﻿越南是各位读者都非常熟悉的国家，是亚洲的一个社会主义国家。位于东南亚的中南半岛东部，北与我国广西、云南交界，西与老挝、柬埔寨接壤，国土狭窄而长，面积33万平方公里，紧邻南海，海岸线长3260多公里，是以京族为主体的多民族国家。
越南一直是中南半岛乃至东南亚地区的强国。到了20世纪70年代，越加狂妄自大，自认为自己的军力仅次于苏联和美国，自称是世界第三军事强国。肆无忌惮地入侵了老挝和柬埔寨，派20万军队分别占领了这两个国家，成为当时在国外驻军的数量仅低于苏联和美国的国家。
那么，为啥到了20世纪70年代越南那么膨胀、那么嚣张呢？
历史上，越南的多个封建王朝不管怎样不断向南扩张，但始终都是中国的藩属国。19世纪中叶后，清朝衰弱无力再维系自己的宗藩地位，越南沦为了法国的殖民地。法国的统治一直持续到了二战爆发以后，1940年纳粹德国横扫西欧，德军占领法国，紧接着，日本入侵占领了越南。但越南以胡志明为首的越共武装一直在北部抗击日军。直到1945年8月，日本宣布投降，被赶出越南。
然而，这时的法国又企图恢复对越南的殖民统治，1945年9月法军侵占了西贡，从此以胡志明为领导的越南人民历时9年的抗法拉开了序幕，此间中国派出了以陈赓大将为首的军官顾问团，帮助越南抗击法军并最终取得“奠边府大捷”，法军失败撤离越南。但法军刚走，1955年美军就接踵而来。当时正是冷战时期，处于对“两大阵营”博弈的全局考虑，苏联就利用越南消耗遏制美国，因此大力援助越南，其中包括T54坦克、米格21战机以及大量的轻武器等装备。同时中国也给予不少援助。
这样一来，当时的越军在武器装备上甚至不亚于美军，唯独是兵源极度缺乏。然而，越南政府就号召妇女拿起武器，与美国大兵奋勇作战。大家知道，越南女人个个都是十分强悍的“女汉子”，勤劳能干，身体素质也不比越南男性差，而且意志品质超常。她们常以做农活的普通妇女出现，身上却带武器，以各种手段出其不意地攻击敌人。
越南女兵让美军闻之丧胆。美国士兵，一见到越南女人就高度紧张，高度警惕，因为稍不留神就可能没了性命。这种高度紧张的精神状态给美国士兵造成了极大的心理压力，引发了心理疾病，让他们生不如死。最终美国在战场上的失利和国内的反战中，灰溜溜地撤出越南。撤离时，美国给南越政府留下了超过100亿美元的先进武器装备。但南越仅仅守了两年就被消灭，越南实现了南北统一。
就这样，越南军队从40年代中期一直到70年代中期，一直在打仗，打了30多年，越南官兵的战术观念、战术动作都十分老道，作战经验极为丰富，尤其是擅长的近战、夜战非常娴熟，不夸张地说，到了炉火纯青的程度。
因为有了美国给南越超过100亿美元的军事装备，积攒了中苏给予的不少援助和后来苏联的十几亿美元的支援。这样越南就成为当时中南半岛乃至东南亚都腰最粗的国家。不说是世界第三军事强国，但综合军事实力确实很强。所以称王称霸中南半岛及东南亚欲望就膨胀起来。所谓身怀利器杀机四起，加上苏联撑腰，越南便开始对外扩张，不断骚扰袭击周边国家，先后发生了中越和越柬、越泰冲突及战争。
