﻿今年正值中华人民共和国成立70周年，也是人民海军成立70周年。
在今年3月28日举行的国防部例行记者会上，国防部新闻局局长、国防部新闻发言人吴谦大校主动发布信息。海军成立70周年将举行国际舰队检阅等活动。经中央军委批准，中国人民解放军海军成立70周年多国海军活动将于4月下旬在青岛举行。
吴谦大校当时介绍称，届时，将举行高层研讨会、国际舰队检阅、联合军乐展示、文体交流等多项活动。截至目前，已有60余个国家表示将派海军代表团参加多国海军活动，多个国家将派舰艇参加国际舰队检阅。
随着4月23日“海军节”临近，澎湃新闻记者注意到，越来越多的有关庆祝人民海军成立70周年的活动相继披露。
据上海媒体《新民晚报》4月3日报道，中国航海博物馆近日推出了2019赏船季主题活动。其中，“乘风越海”纪念人民海军建军70周年特展以中国人民解放军海军发展史为主线，结合图片、实物、模型、视频等展示形式，全面回顾我国海军建军70年艰苦奋斗、奋勇向前的伟大征程，讲述我国海军从“黄水”走向“深蓝”的故事，弘扬我国海军英勇不屈、敢打敢拼的牺牲奉献精神。
江苏媒体《新华日报》近日报道：在国民党军长江防线被摧毁的1949年4月23日，人民解放军华东军区海军在泰州白马庙宣告成立。今年是新中国成立70周年，也是渡江战役胜利70周年，泰州市组织开展“海军诞生地渡江英雄城·那些人那些地方”大型寻访行动，走访海军诞生、渡江战役等革命遗址，讲述重大战役中的革命故事，讴歌革命英雄主义豪情和军民鱼水深情。
“中国海军网”微信公众号4月6日刊文《海军生日！礼物已备好，就等你表白》表示，今年4月23日，人民海军将迎来70岁生日。曾经，有海无防让中华民族历经百年屈辱。如今，中国的战舰铸剑大洋。在战火纷飞的国外，也可以护你周全、接你回家。参与“向人民海军表白”创意短视频征集活动，不仅有机会获得限量版纪念帽，而且将额外收到，庆祝人民海军成立70周年的神秘礼物。
另外，中国之声国防时空报道·解放军新闻传播中心融媒体透露。在人民海军成立70周年纪念日即将来临之际，《名家谈军事》系列节目将为听众讲述人民海军精神中“海上先锋精神”、“海上猛虎精神”、“海空雄鹰精神”、“西沙精神”、“南沙精神”、“核潜艇精神”等背后的故事。