﻿根据中国移动财报显示，2018年中国移动积极布局“5G+边缘计算”的智能连接基础设施，持续推进云计算、大数据、人工智能等新技术的规模应用突破。而在2019年，中国移动将努力实现5G总连接规模突破20亿，通信服务收入良好增长，盈利规模同口径稳中有增。持续推进5G网络试验和业务应用示范，确保年内5G试商用落地。
同时，中国移动在港交所发布业绩公告，2018年全年营收7368亿元，同比增长1.8%，其中通信服务收入达6709亿元，同比增长3.7%；全年股东应占利润为1178亿元，同比增长3.1%；全年股息为每股3.217港元，全年利润派息率提升至49%。
5G时代来临，而中国的5G布局在世界范围内都可以称得上是领先地位，相比于其他国家还要依靠华为的5G技术才能进行相关的设施建设。此外，移动联通电信三大运营商在紧锣密鼓的进行5G相关技术以及设备的普及铺设。年初，中国移动就已经在珠港澳大桥完成了5G的使用，让港澳的同胞们提前享受到了5G的极速网络以及VR等技术。
中国移动董事长杨杰曾表示：“公司上下凝心聚力，深化实施‘大连接’战略和‘四轮驱动’融合发展，积极主动应对市场竞争，大力推进改革攻坚和管理提升，各项工作取得显著成效。发展大势稳固，经营业绩稳健增长，可持续发展能力不断提升，为未来健康发展奠定坚实基础，成绩来之不易。”
今年5G的普及工作尤为重要，按照进度，5G服务将会在2020年全面普及。作为5G爆发的元年，三大运营商肩上扛的重担也更加沉重。此外，也有提案已经提到了5G，争取在今年全面建设5G，将已经趋于成熟的技术设备投放到更多的城市中，建设基于5G的高速信息网络，完成国内基础网络建设的全面升级。
从整体来看，我们国内的5G建设已经相当成熟，就算是美国等欧美国家在5G这一方面也未必能与我国相提并论，此外一些西欧国家还是非常依靠华为以及中国移动的相关技术，在5G领域，我们走在世界的前端，至少在五年内是这样。