﻿最近，中国反对印度JeMChiefMasoodAzhar出任联合国安理会之后，印度媒体对来自Twitter、Facebook和Instagram的网友进行公开投票，投票的主题是中国反对印度出任联合国安理会，是否影响你对中国智能手机的偏爱呢？结果出人意料，超过10000+个受访者给出了明确答复，他们大多人不想买中国手机，70%的印度受访者，说要抵制中国智能手机，而30%调查者则认为，不会抵制中国手机，他们将继续购买。
而对于那些不想买中国手机的印度人，他们也发表了自己的观点，虽然他们不想买中国手机，但是也表达了印度人无法脱离中国智能手机，并且缺乏可行的替代方案。之前印度还十分欢迎小米在印度投资建厂，可以增加就业岗位。印度本土季度缺乏智能手机厂商，因此用户别无选择，只能购买来自中国的手机厂商。
中国智能手机在印度占据非常重要地位，而且占据过半的市场份额。包括小米、一加、华为、OPPO和vivo，已经在印度占据了超过60%市场份额，如果不想买中国智能手机，在印度找不到物美价廉、物有所值的东西来替代中国智能手机。三星手机价格不仅仅昂贵，而且配置也比不上国产机，印度人非常喜欢性价比手机，而OPPO和vivo在印度不像在国内一样，拥有大量实体店，因此竞争上完全输给了极致性价比的小米手机。
小米在印度市场，相当于华为在中国市场的优势。小米已经连续6个季度获得印度第一，而且2018年全年第一，市场份额占据28.9%，全年出货量超过4100万台。在2018年第四季度，小米的出货量比排名第二的三星，多出54%，比排名第二和第三vivo的品牌加起来还要多。印度与中国一样是人口大国，因此电子消费量也很大。中国手机厂商都瞄准了这款肥肉，都想占据更多的市场，而小米2018年能取得全球第四，出货量突破1亿台，印度市场占据举足轻重的位置。
总而言之，无论印度人想不想买中国智能手机，他们都别无选择，除非印度本土手机崛起。但是这事是不可能的，因为中国手机已经在印度站稳脚跟，只能说印度人离不开中国智能手机，就像我们国产机发展高水平，依然有很多人喜欢苹果手机一样。印度对于中国智能手机，就像我们对于苹果一样，都觉得非常高大上，他们能抛弃吗？
