﻿2018年10月29日，IBM发布公告宣布，将以现金方式收购美国红帽公司（RedHat），总价值334亿美元，这是IBM历史上最大的收购费用。据工业4.0头条观察，这比周五红帽公司收盘价每股116.68美元溢价63%。
正如工业4.0研究院胡权院长预测的那样，延续微软收购GitHub的节奏，开源软件世界开始为工业互联网时代做好准备了。
按照计划，红帽公司将成为IBM混合云部门的一部分，红帽公司CEO吉姆-怀特赫斯特（jimWhitehurst）将加入IBM的高级管理团队，向IBMCEO吉妮-罗曼提（GinniRometty）汇报工作。
红帽公司发布的最新业绩报告显示，2018年的收入有望首次突破30亿美元，该公司的RedHatEnterpriseLinux产品将吸引大客户的业务。
据摩根大通分析师格雷格-麦克道尔（GregMcDowell）的一份报告，上季度该公司公布了创纪录的11份价值超过500万美元的合同和73份价值超过100万美元的合同。
不过，红帽公司的最新业绩报告也显示，其销售总体上低于分析师的预期，这导致投资者担心红帽公司可能会输给竞争对手，毕竟提供Linux的分发版本的企业还很多。
截至上周五，红帽公司股价在过去6个月里下跌了28%。
针对这次334亿美元收购红帽的行动，IBM表示，收购红帽公司将使其成为多云和混合云市场的领导者。
CEO吉妮-罗曼提在声明中表示，“收购红帽公司可以打破格局，这改变了云市场的一切。”
彭博社分析师阿努拉格-拉纳（AnuragRana）说，收购红帽公司使IBM成为“现在云计算领域的可靠参与者——无论是私有云还是混合云”。
IBM在2013年以20亿美元收购了云基础设施提供商Softlayer，并在2015年以超过20亿美元收购了天气频道的数据资产。它还在2008年以50亿美元收购了加拿大商业软件制造商Cognos。
彭博社报道称，摩根大通为IBM提供了这笔交易的咨询服务，并提供了融资。
摩根大通CEO杰米-戴蒙（JamieDimon）在一份电子邮件声明中表示：“我们知道，开放、混合的云技术对于帮助企业释放价值有多么重要，因此我们看到了将这两家公司结合在一起的力量。”
