腾讯2018年日均总支付交易量超过10亿次
腾讯科技讯3月21日，腾讯公布2018年第四季度(「2018年第四季度」)未经审核综合业绩及截至2018年12月31日止年度(「2018年财政年度」)的经审核综合业绩。总收入为人民币3,126.94亿元（455.61亿美元），同比增长32%；按非通用会计准则的本公司权益持有人应占盈利为人民币774.69亿元（112.88亿美元），同比增长19%。
三大运营商业绩对比：移动每日吸金超3亿营收超联通电信总和
3月21日，中国移动公布了2018年财报，至此，中国三大运营商2018年财报悉数出炉。作为三大运营商中的霸主，中国移动依旧保持着绝对的领先优势，在营收和净利润方面领跑其他运营商。2018年中国移动实现营业收入7368亿元，超过电信和联通的营收总和。其中，通信服务收入为6709亿元，同比增长3.7%。实现股东应占利润1178亿元，相当于每天净赚3.22亿元。
马斯克致信全体员工呼吁自愿帮助交付车辆
腾讯科技讯3月22日消息，据外媒报道，美国当地时间周四，电动汽车制造商特斯拉首席执行官埃隆·马斯克(ElonMusk)向全体员工发送了一封电子邮件，呼吁他们自愿帮忙交付车辆，不管他们在公司从事何种工作。
华为回应发布电视：不知情；余承东：将做电视功能的智能大屏产品
3月22日消息，针对此前有媒体报道称，华为电视机即将于4月发布。华为消费者业务相关人士对此回应称，“不知悉相关情况，下个月在国内华为P30发布会也不会出现电视机产品”。据澎湃新闻报道，华星光电回应称，“华为是华星光电在大尺寸及中小尺寸显示屏上的重要合作伙伴，在大屏显示终端领域正洽谈合作”。不过，余承东也表示，虽然华为不做电视，但是未来会做具备电视功能的智能大屏产品。这一设备将立足于AI时代，专注体验升级。
百度大脑开放24项AI新能力智能写作真要来了记者们慌不慌
3月21日，昨天下午，百度大脑首场开放日在中关村创业大街百度大脑创新体验中心开幕，吸引了众多AI开发者前来交流体验。百度大脑创新体验中心是去年12月百度大脑开设的第一家“线下体验店”，体验中心汇集了百度大脑AI技术支持的众多落地应用展示。
