﻿最近，有人在南非发现了一款名为“这水不是中国造”的矿泉水，对于这个名字，该公司在官网中解释道，该公司自知无法与那些“大家伙”竞争，因此想通过这种方式来提供一些不同的东西。
解释中指出：我们想做一些不同的事情，在当地，所有人似乎都已经习惯于在几乎所有东西上看到MADEINCHINA（中国制造）。因此，我们通过强调这不是中国制造的来传递一种信号，即我们想要做一些不同的事情。如果国内大多数商品的标签都写着南斯拉夫制造，那么我们的产品将会强调非南斯拉夫制造。
另外，制造业在GDP的比重中占比超过三分之一，对于提振中国经济增长居功至伟，也正是在2010年，中国GDP超越日本，跃居全球第二位。
这家南非公司所抱怨的几乎所有产品的标签中都写着“中国制造”并非空穴来风。数据显示，2017年南非进口总额达到819亿美元，其中来自中国的产品价值达到156亿美元，占比达19%；而其第二大进口来源国德国的占比仅8.8%，不到中国的二分之一，因此，南非到处都能看到“中国制造”一点都不意外。
这家南非公司想要通过一些改变来与“中国制造”做出区别本身是好事，但是这种过于直白的做法却引起一些人的质疑：是否反华呢？另外，这家公司若真想同“中国制造”一决高下，可能更应该从产品的质量或技术上提高竞争力，想这种“换汤不换药”的做法，要赢得竞争恐怕很难。