﻿4月3日，中国驻斯洛伐克大使馆与斯洛伐克科学院经济研究所共同在布拉迪斯拉发市政厅召开“世纪工程·一带一路”专题学术研讨会。研讨会旨在进一步扩大“一带一路”倡议影响，为第二届“一带一路”国际合作高峰论坛成功召开营造良好的外部环境。中国驻斯洛伐克大使林琳、斯洛伐克政府“一带一路”建设协调员、财政部国务秘书米盖尔、进出口银行行长科胡托娃、前总理恰尔诺古尔斯基等政、商、学界代表近一百五十人出席。
图为林琳大使在研讨会上发言。
中国驻斯洛伐克大使林琳在发言中表示，共建“一带一路”倡议是中方为促进各国人民的共同发展繁荣，携手共同构建人类命运共同体所提出的重大国际合作设想。6年来，“一带一路”始终坚持共商共建共享的黄金法则，给各方带来的是满满的发展机遇。当前，中国与沿线国家贸易总额超过6万亿美元，对沿线国家投资超过八百多亿美元，为当地创造了24万个工作岗位。124个国家和29个国际组织同中方签署了共建“一带一路”合作文件，明确投出了信任和支持票。“一带一路”已经成为当今世界上规模最大的合作平台和最受欢迎的公共产品。
林琳表示，欧洲是“一带一路”建设的重要参与方，以穿梭往返的中欧班列为标志，“一带一路”合作有力促进了欧亚大陆两端互联互通，将中国和欧洲发展繁荣紧密联系在一起。斯洛伐克政府一直积极支持并参与“一带一路”建设，是首批与中方签署“一带一路”政府间合作谅解备忘录的欧洲国家之一。近年来，两国各领域交流合作在“一带一路”框架内蓬勃发展，成果显著。今年是中斯建交70周年，希望斯洛伐克能够更加积极地参与“一带一路”建设，抓住中国深化改革开放的新机遇，将两国友好合作关系提升到新的高度。
“每个国家都在为自己在世界地图上的位置而努力奋斗，每每看到这些都让我觉得非常谦卑”，米盖尔国务秘书在发言中表示。“一带一路”倡议是中国顺应全球化大势为国际社会提供的重要公共产品。斯洛伐克地处中欧腹地，在欧亚互联互通网络中占据重要位置。斯洛伐克各界应当高度重视“一带一路”建设带来的巨大发展机遇并积极参与其中，为斯洛伐克经济增长注入新动力。期待斯中双方以两国建交70周年为契机，挖掘潜力，深化合作，将两国友好关系提升到更高水平。
研讨会后，来宾们出席了中国驻斯洛伐克大使馆举办的“纪念中国改革开放40年”主题图片展，通过观看图片进一步加深了对中国发展的认识，丰富了对“一带一路”建设的直观了解。