﻿虽然人民币在国际货币体系中的地位与中国的经济实力（第二大经济体和全球第一大贸易国）还不匹配，但人民币在全球经济中的作用也越来越重要。一方面，自1994年人民币汇率并轨以来，历经2005年“7·21”汇改和2015年“8·11”汇改，人民币汇率形成机制的市场化改革已经取得了突破性进展。研究发现，近年来人民币汇率失衡问题有了较大的缓解。另一方面，2008年全球金融危机的爆发充分暴露出美元本位的国际货币体系存在的固有缺陷，也促使中国政府采取多种措施加速推进人民币国际化。此外，人民币于2016年10月正式加入特别提款权（SDR）货币篮子，此举对于大幅提升人民币国际储备货币地位和推动人民币国际化进程具有里程碑式意义。
作为中国21世纪最重要的国家战略的“一带一路”战略旨在促进沿线各国实现经济发展、市场融合和区域合作，维护全球自由贸易体系和开放世界经济。“一带一路”为人民币国际化提供了历史机遇，人民币国际化则为“一带一路”提供了流动性支持。将人民币国际化战略与“一带一路”战略有机结合,提高人民币国际化水平，构建国际经济、金融协同发展模式，是当前中国实现大国崛起面临的重大现实和战略问题。
随着“一带一路”战略的推进，中国与“一带一路”沿线国家的经贸和投资正日益扩大，为人民币的区域使用和全球推广提供了良好的契机。人民币对“一带一路”沿线国家货币汇率有何影响，人民币是否在相关区域内特别是东盟内已成为锚货币，以及在“一带一路”战略下如何推进人民币的国际化等，此类重要问题正逐渐引起相关国家特别是中国的政府、学者和企业的高度关注,具有重要的科学意义和应用前景。
目前研究发现，自全球金融危机以来人民币对其它亚洲国家货币的影响力明显增加。然而，尽管人民币的影响力日益增强，美元仍然是东盟国家的主要锚货币，东亚地区还未形成“人民币阵营”。
在“一带一路”背景下推动人民币国际化是当前面临的重要理论和现实问题。可以从以下两个方面将“一带一路”与人民币国际化有机结合起来。
第一、创造有利条件，推动“一带一路”沿线国家扩大使用人民币范围和程度。货币国际化的一个非常重要的标准是该货币是否用作国际交易媒介。只有在跨境贸易和金融交易中更大范围内使用人民币，才能真正意义上提高人民币的国际化程度。我国应该为企业在与“一带一路”沿线国家贸易和投资中使用人民币创造便利的条件。
第二、加强“一带一路”沿线离岸金融中心和清算中心的建设。目前，人民币的主要离岸市场在香港、新加坡和伦敦等地。随着中国与“一带一路”沿线国家的贸易和投资的增加，人民币的使用范围和数量的扩大，“一带一路”沿线离岸金融中心和清算中心的建设显得越来越迫切。“一带一路”沿线离岸金融中心和清算中心的完善，也会促进人民币在相关地区更加便利的使用。