﻿阿里和腾讯是我们最大的两个互联网公司，也是亚洲市值最高的互联网公司。这段时间腾讯阿里在挣亚洲市值第一企业，然而谁能想到，就在五年前，阿里巴巴全年收入才64.17亿元，不及腾讯Q4一个季度的利润（79.22亿）。但现在两家公司分庭抗礼，不仅将百度远远甩下，更是笑傲全亚洲。
但是我们仔细分析以后，就可以发现两家公司的优缺点都特别明显。首先是腾讯开发产品的机制，腾讯有个典型的做法是，一个产品成功了，剩下的产品会按照一个产品组合的方式去经营，而不是一花开后百花杀。这样做的好处是，它会给portfolio(组合)里最优秀的种子以机会，然后，在合适的时间和场景下，去淘汰那些不好的产品和团队。
这个过程可能快，也可能慢，可能是一年、五年，也可能是十年。但是，拉长时间看，真正不靠谱的人一定会被淘汰。一方面，公司当然在为此付出资源上的代价;但是另一方面，你也留出了时间和空间，让有希望的产品和人才成长起来。
再说阿里本身就是直接的商务链：商品-用户-交易-金融四大主体的商务中心，就是个非常好的流量变现平台。基本战略是在搭建安全，便捷商务渠道。但最大的软胁是用户和购物需求的导入，一旦有用户和购物需求的导，很可能很大商务价值输出。但阿里已在积极地布局导购、商务社交，在可控的平上实现用户商务需求导入。
从某种程度上来说，阿里巴巴和腾讯在中国的互联网产业上都是具备垄断性地位的，阿里巴巴垄断的是产品资源，腾讯垄断的是客户资源。当然，这样的垄断性地位是和我们国家的互联网产业政策相关的，在这里就不就这方面做深入讨论了。因为这里涉及的面太广，包括国家安全等等。
互联网公司都有共同特点，那就是谁拥有了绝大多数用户谁就是赢家。而赢取用户最关键的是那家产品更具有创新性，有更好的体验，迅速占领市场。要问谁更有生命力，就要看谁笑到最后咯，胜利往往属于创造者，开拓者！