C114讯3月22日早间消息（舒允文）当地时间3月15日，华为公司与摩洛哥移动运营商INWI签署了北部非洲首个5G战略合作协议，开启北部非洲5G篇章。
摩洛哥INWI作为摩洛哥首家发布千兆4G网络体验的移动运营商，在2018年大规模商用4.5G，先进技术为运营商带来了较大的收入增长和良好的网络体验。随着5G技术的逐步成熟，此次也率先在摩洛哥启动5G全面测试。
同时，摩洛哥INWI作为区域数字化转型领先的运营商，率先商用了B2BCloud，2B战略引领云化转型热潮，认为5G的高带宽低时延可加速VC/IOT等新2B业务的进一步发展。
该协议的签署表明INWI和华为将进一步深化战略合作关系。通过将合作延伸至5G技术领域，从无线覆盖、稳定性和带宽等方面，助力摩洛哥构建最优质的通信网络，为当地用户提供可靠的服务质量和极致体验。据了解，该项目将为用户带来极致网络体验，全面提升峰值速率、容量以及小区边缘吞吐量。
截至目前，华为已与全球30多家电信运营商签订5G商用合同，5G已规模发货4万站。华为致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界，为非洲的通信产业和ICT数字经济的发展持续做出贡献。
