﻿2019纽约时装周，李宁品牌秀场造型。
新京报快讯（记者周红艳）3月22日，李宁集团发布2018年全年业绩。数据显示，2018年，该集团收入达105.11亿元人民币，较2017年上升18.4%，净利增长39%至7.15亿。李宁方面称，期内毛利率较高主要得益于电商渠道业务占比持续上升、自营渠道销售折扣上升、新品销售占比有所增长，以及吊牌成本比有所改善(部分是由于吊牌价的提升所致)。
受此利好消息影响，李宁集团股票港股市场3月22日上午半日涨9.12%，领涨板块与国内蓝筹。
从业务扩张方面来看，该集团报告期内经销商信心持续增强，最新于2018年12月份举办的2019年第三季度订货会，以吊牌价计算，特许经销商于订货会之李宁品牌产品订单（不包括李宁YOUNG）按年录得10%-20%低段增长。截至2018年12月31日，在中国市场，李宁销售点数量(不包含李宁YOUNG)共计6344个，年度迄今净增加82个，在净增加的82个销售点中，零售业务净减少35个，批发业务净增加117个。
而从渠道运营方面，2018年，李宁电商在盈利能力上继续录得稳健增长，销售收入持续上升，占总收入21.1%，同比上升2.3个百分点。年内，李宁电商对于内容营销与事件性营销持续投入资源进行布局。通过携手天猫成功策划了中国李宁纽约时装周项目，重新定义国潮文化。
值得独立提出的一点是，在供应链领域，集团单独成立新业务鞋供应中心，针对逐步加快的电商业务节奏，重构对于电商平台的供应链体系。年内，李宁电商打造专供产品线「Counterflow-溯」系列，将产品定位为中高价位的兼具街头潮流与中国文化特色的运动鞋服，致力于将其打造为业界最具文化故事渲染能力的独立产品线。
另外，在产品矩阵的打造上，除了李宁品牌外，该集团也大力发展旗下品牌组合更多元化：李宁YOUNG继续在产品主题和科技性能上不断投入，推出了包括时装周亲子款、BADFIVE、迪士尼合作款等潮流类产品，同时推出蕴含科技性能的季节性产品，加强产品的科技属性。
而市场营销方面，李宁YOUNG则逐步建立起自有的数字营销矩阵，并借助母婴圈KOL、运动达人、明星名人等宣传渠道，与消费者保持互动，增强用户黏性。截至2018年12月31日，李宁YOUNG已覆盖30个省份，共有店铺793间(2017年：173间)。
在报告中，该集团创始人兼执行主席李宁提到，当下，需要通过数字化加强与消费者的沟通和互动体验，同时精准把握时下热点，吸引更多年轻消费者，加深消费者对品牌的认同。未来，李宁将继续将专业运动和潮流文化有机结合，从而进一步巩固品牌实力。
