﻿在国潮文化下，李宁交出了一份亮眼成绩单。
3月22日，李宁公司（02331.HK）发布2018财年业绩报告。2018年，李宁公司营业收入达105.11亿元人民币，同比增长18.4%，首次实现营收破百亿元。年内，经营利润为7.77亿元人民币，较2017年的4.46亿元人民币增长74.4%。净利润为7.15亿元人民币，同比增长38.8%。在现金流方面，年内经营活动产生之现金净额为16.72亿元人民币，同比增长44.3%。
在产品方面，强大的创造力让李宁品牌突破传统，将专业运动与时尚潮流和创意文化有机融合，为消费者提供更多的消费选择和更精准的消费体验。年内，李宁通过亮相国际时装周及跨界联名合作等进一步扩大消费者群体，提升品牌力与产品力。
截至2018年12月31日，在中国市场，李宁销售点数量（不包含李宁YOUNG）共计6,344个，年度迄今净增加82个，在净增加的82个销售点中，零售业务净减少35个，批发业务净增加117个。
年内，李宁公司积极优化渠道结构，提升渠道效率。采取多元化发展策略，关闭和改造低效以及亏损店，增加高效店数量。同时，公司继续创新店铺形象矩阵，全新形象的中国李宁时尚店首度面世，主要布局在超大至二线城市的高端商圈，吸引年轻时尚的消费群体。截至2018年12月31日，中国李宁时尚店的总店数目达23家店铺。
2018年，李宁电商在盈利能力稳健增长，销售收入持续上升，占总收入21.1%，同比上升2.3个百分点。年内，李宁电商对于内容营销与事件性营销持续投入资源进行布局。通过携手天猫成功策划了中国李宁纽约时装周项目，重新定义国潮文化。年内，李宁电商打造专供产品线“Counterflow-溯”系列，将产品定位为中高价位的兼具街头潮流与中国文化特色的运动鞋服，致力于将其打造为业界最具文化故事渲染能力的独立产品线。
除了李宁品牌外，公司积极拓展新业务，李宁YOUNG继续在产品主题和科技性能上不断投入与创新，推出了包括时装周亲子款、BADFIVE、迪士尼合作款等潮流类产品，同时推出蕴含科技性能的季节性产品，加强产品的科技属性。截至2018年12月31日，李宁YOUNG已覆盖30个省份，共有店铺793间，相比2017年的173间有大幅增长。
公司创始人李宁表示：“2018年，在产品方面，我们会继续将专业运动和潮流文化有机结合，进一步巩固品牌实力。我们将继续提升渠道效率，寻求多元化发展与高效店策略的落实，同时完善线上线下一体化的经营模式。”
