﻿莱茵河畔兴起“中国城”：“一带一路”与德国杜伊斯堡转型之路。
中新社柏林4月7日电(记者彭大伟)“四十年前，来鲁尔地区工业化程度最高的地区旅游，可能会让人呼吸困难。”“煤炭”曾经是德国鲁尔区的关键词。坐落于鲁尔区核心地带的杜伊斯堡大学资深教授托马斯·海贝勒这样描述该地区的往昔：“来自数以百计的煤矿、炼钢厂和化工厂的污染物沿着莱茵河顺流而下，在地面上沉积下来。”
资料图：2017年9月9日，中欧班列（沈阳—二连浩特—杜伊斯堡双向班列）首发仪式在沈阳东站举行。
经历转型阵痛，鲁尔区重新焕发了生机。2018年12月21日，位于鲁尔区的德国境内最后一座石煤矿正式关闭。
空气清新，河水洁净。中新社记者今年3月在杜伊斯堡看到，人们印象中那个灰蒙蒙的鲁尔区早已成为历史。
如今，杜伊斯堡正迎来一轮新的转型，这一次的关键词是“一带一路”。
“林克市长明确表示，杜伊斯堡要打造德国的‘中国城’。”在德国联邦议院中德议员友好小组前主席、杜伊斯堡市政府中国事务专员约翰内斯·普弗鲁克看来，“一带一路”倡议的提出和中欧班列的兴起，对于杜伊斯堡及鲁尔区的意义不亚于当年塑造了这一地区的煤炭工业。
普弗鲁克用“三部曲”来形容杜伊斯堡与中国的友好关系发展之路。这段情缘的序幕始于1982年。那一年，杜伊斯堡与武汉结为中德建交后首对友好城市。
第二个重要阶段始于2014年，这一年中国国家主席习近平访德期间参观了杜伊斯堡港，并观看了重庆至杜伊斯堡港的“渝新欧”铁路列车到达。
“习主席访问杜伊斯堡和‘一带一路’倡议的提出，带来了全新的发展契机。我们同中国的经贸往来和人文交流均呈现了飞速增长。”杜伊斯堡市经济促进局局长莫雨勒(RalfJ.Meurer)表示，落户当地的中国企业数量自2014年以来翻了三番。
“一带一路”合作和中欧班列给杜伊斯堡带来的改变，最直接反映为杜伊斯堡港的业务增长。该港口2月最新公布的年报显示，2018年集装箱吞吐量达410万标准箱，再创历史新高。其中与中国相关业务的贡献率不断上升，目前每周有约35-40趟班列往返于杜伊斯堡港和中国的十余个城市之间。
“自2014年3月习近平主席访问杜伊斯堡港以来，杜伊斯堡港作为欧洲最大的内陆港在亚洲声名鹊起。”杜伊斯堡港总裁斯塔克日前撰文指出，“我们在杜伊斯堡感受到，‘一带一路’这一宏伟基础设施建设项目对欧洲而言是一个巨大机遇。”
“物流业和两国关系的发展不仅提供了数千就业机会，也催生了企业间交流对华合作经验和信息的平台。”在普弗鲁克等人倡议下，杜伊斯堡市从事对华业务的企业和机构自发成立了“中国商务协会”，定期举办各种论坛、讲座、培训等，增进企业对中国的了解，促进对华交流。
那么，杜伊斯堡会否担心“经济过度依赖中国”？在当地从事审计及咨询的PKF法葛执行合伙人穆雷克看来，中国不仅没有采取某些国家PE基金“掠夺式”的并购方式，更通过基础设施互联互通帮助当地连入更为广阔的市场空间，因此“这种合作是健康和有益的”。
中欧班列线路越驶越宽广，杜伊斯堡同中国的交流也进入了普弗鲁克口中的“第三阶段”：从经济延伸至人文交流。
杜伊斯堡-埃森大学东亚研究院联合鲁尔都市孔子学院等机构举办的“一带一路”与中欧合作国际论坛已走过四届。如今全球超过100名各界人士与会，吸引了林毅夫、白重恩、张军和法布里齐奥·齐立波蒂、谢淑丽等中外著名学者和吉尔吉斯斯坦前总理、哈萨克斯坦驻德大使等沿线国家政治人物出席。
不仅中德两国，还有很多欧洲及沿线国家代表前来参加，可以说‘一带一路’三方合作也体现在了我们智库领域。论坛主席、杜伊斯堡-埃森大学东亚研究院教授李远表示。
展望未来，杜伊斯堡正沿“一带一路”持续迈向新的合作舞台。中国驻杜塞尔多夫总领事冯海阳表示，在各方共同努力下，杜伊斯堡港正在积极参与中国-白俄罗斯工业园建设，并与中国企业探讨在欧洲加大物流合作。
“三方合作是开放包容、务实有效的国际合作模式。它充分体现了共商、共建、共享的‘一带一路’黄金法则，有助于参与各方通过优势互补激发新动能，实现‘1+1+1大于3’的共赢效果”，冯海阳说。