﻿“大华网络报”4月5日发表点评文章说，民进党当局正在积极准备修改“两岸关系条例”，以全球所独有的超高门槛来阻挡未来两岸之间具有政治性质的协议。如此实在令人不得不担心，当两岸和平之门被堵住时，两岸战争之锁将被开启。
民进党将以三道门槛来阻挡任何具有政治性质的两岸协议，甚至漫无标准而可任意视之为政治语言如“九二共识”等文字列入协议时，亦可能遭受这些门槛所挡。这样只会排除两岸化解政治分歧的可能性，固化双方矛盾的根源，加上两岸综合实力的落差逐日扩大，此一问题对台湾非常不利。尤其民进党若继续执政，“反中倾独”动作势必加剧，无疑将造成两岸终局摊牌提前到来。
目前所定的三道门槛是两岸政治协议谈判前，须经“立法委员”四分之三出席、四分之三同意方得为之；协议签署后又须“立法委员”四分之三出席、四分之三同意，文本始为定案，然后再交付公民投票。如此堪称是全球独有的超高门槛，名为执行蔡英文于元旦所提出的所谓“民主防护网”。
客观务实来看，大陆对追求国家统一的决心不会动摇，而且“台独”动向愈明，大陆的统一意志愈强。连美国在台协会前理事主席卜睿哲都曾向台湾建议，不应让大陆失去和平统一的希望，才对台有利。否则大陆难免被迫采取非和平方式；而这事实上也已规定在大陆的《反分裂国家法》中。
曾于任内主张两岸“不统”的台当局领导人马英九，今年2月指出台湾所行的“宪法”及相关法律，均以国家统一为宗旨。按照民进党现有的“修法”意图，两岸几乎永无机会以协议将和平发展制度化机制化，亦无机会以协议来化解政治分歧。如此实是荒谬堵住和平之门，无知开启战争之锁。