﻿据新加坡联合早报网消息，美国国会众议院4日通过决议，要求美国军事力量停止参与也门战事。但该决议很可能遭总统特朗普否决。
新华社报道，美国众议院当天以247票赞成、175票反对通过这项决议。决议要求总统在30天内下令美国军事力量停止参与“也门境内的、或对也门产生影响的”战事。不过此举不涉及针对卡伊达组织的军事行动。由于该决议上月已在参议院获得通过，下一步国会将把决议提交特朗普签署。
白宫此前指该决议“有缺陷”，将予以否决。推翻总统的否决需要参众两院各三分二多数表决通过，目前看来，两院的表决结果难以达到这一多数。
这项决议是美国国会首次依据1973年《战争权力法》要求白宫停止参与海外战事。这部法律对总统在未获得国会授权的情况下向海外派兵打仗的权力作出制约。
2014年9月，也门胡塞武装夺取首都萨那，后又占领也门南部地区，迫使总统哈迪前往沙特阿拉伯避难。2015年3月，以沙特为首的多国联军针对胡塞武装发起代号为“果断风暴”的军事行动。美国一直通过提供情报、武器装备、空中加油等方式支持多国联军。