﻿产业活动是指围绕着某种特殊活动而展开的，由利益相互联系的、具有不同相互分工的、由各个与特殊活动相关行业所组成的业态总称。我们一般会把人类的产业活动分为三类，第一类称为第一产业，也就是农业，包括种植业、林业、渔业、牧业和副业。第二类称为第二产业，包括工业和建筑业。第三类称为第三产业，主要是除第一、二产业之外的其他产业，如商业服务业等。
一个区域第一、二、三次产业的构成比例情况，我们称为“产业结构”，产业结构是随着三次产业的比例变化而不断变动的。目前发达国家一般第三产业占主导，而发展中国家一般第二产业占主导，其中工业是第二产业的主体。工业的发展会受到众多区位因素，如劳动力、地价、市场、原料、科技、交通、政策、动力、燃料、工农业基础等因素的影响。
某类工业在进行发展布局时，总是综合考虑各种工业区位因素，然后选择区位条件最优的地区，也就是成本最低的地区来发展该工业类型。当然，一个区域的工业区位条件也也会随之时间的变化而变化，当工业区位条件发生变化，导致成本上升时，那么该类工业就有可能转到另外区位条件更优的区域来发展，我们称为“工业转移”。
那些，工业区位条件特别突出的国家或地区，将会集聚大量工业，形成规模巨大的工业地域，生产大量的工业产品，从而成为“世界工厂”。当然，这里的“世界工厂”主要是“世界加工厂”的意味更多一些，也就是说更多的是倾向于“劳动密集型工业”，包括纺织服装、皮具箱包、塑料制品、玩具、家具、电器组装等工业。
随着劳动力价格的变化，“劳动密集型工业”很容易发生“工业转移”，也就是“世界工厂”是不断地发生着变化的。英国是第一个工业化的国家，所以英国也是第一个成为“世界工厂”的国家。后来随着美国的发展，“世界工厂”又转移到了美国。到了二战以后，日本又成为了“世界工厂”，而后又转移到了“亚洲四小龙（韩国、中国香港、中国台湾和新加坡）”。到了21世纪，中国又成为了当前的“世界工厂”。
从“世界工厂”的转移过程来看，都是往劳动力价格低廉的国家转移，但是也不是往劳动力价格最为低廉的地区转移。也就是说除了劳动力因素之外，还会受地理位置、交通条件、基础设施、政治局面、对外开放程度、劳动力素质等因素的影响。比如非洲的劳动力价格非常低廉，但是目前也很难成为“世界工厂”。
对于一个国家来说，成为“世界工厂”既是一种发展的肯定，但是也是低端的代名词。所以中国也会寻求产业升级，然后把相对低端的产业转移出去。那么，哪个国家或地区将会成为中国之后的“世界工厂”呢？目前来看，最有可能的就是东南亚，比如越南、泰国等国家。很多人都说越南、泰国等国很像改革开放初期的中国，劳动力廉价、积极谋求对外开放、社会充满活力。
目前很多的劳动密集型工业已经转移到了东南亚，比如耐克、阿迪达斯等国际著名运动鞋的生产地，多在东南亚国家。苹果公司也有意将来把苹果手机的组装工厂迁往东南亚地区，中国很多劳动密集型工业，比如纺织服装产业也正在往东南亚转移。另一个，将来也有可能成为世界工厂的国家，那就是南亚的印度。印度拥有和中国几乎一样多的人口，而且印度的人口年龄结构是年轻型的，所以印度是一个劳动力充足而低廉的国家。如果印度的基础设施能够完善一些，就可以发挥人口红利，成为“世界工厂”。