﻿中关村在线消息：3月21日，今日腾讯公布了2018年第四季度以及2018年全年的财报，数据显示，2018年全年，腾讯实现营收3126.94亿元，同比增长32%，公司权益持有人应占盈利为787.19亿元，比去年同期增长10%。
随后举行的发布会上，腾讯CEO马化腾出席并回答了记者提问。马化腾直言，“我们发现中国互联网民进入下一阶段，因为整个网民数量这个红利已经没有太多”。同时马化腾指出，整个服务从消费转向产业互联网一个未来大的风口，这个大浪潮而做积极准备。
对于产业互联网，马化腾表示，5G将会给产业互联网提供网络支撑。“今年以来5G是一个热词，包括像两会期间也看到一些示范效果，试验网络也打出来了，这的确是一个全新宽带移动互联网，因为不仅带宽靠高度，根据不同应用还可以提出不同质量需求”，马化腾说。
未来尤其包括物联网，包括产业互联网非常需要有5G网络支撑，马化腾表示，可能现在3G，4G都不太适应。我们非常关注这些变化。“因为所谓基础设施变化，包括终端技术变化都会影响甚至重构整个互联网服务形态。所以我想这是我们业界从业人都非常关注的。