﻿2013年10月18日，阿里巴巴集团创始人马云在香港接受媒体采访。马云曾经谈到，这是互联网的时代，不再属于李嘉诚了。但是，在更早几年，阿里巴巴还非常弱小的时候，马云有次去拜访老大哥李嘉诚，马云还要被别人介绍，这位是阿里巴巴的马云！李嘉诚非常和蔼，说阿里巴巴非常出名，席间甚至传授了一招包赚不亏的经商秘诀！
李嘉诚对马云说，我之前做的项目为什么这么成功，原因就在于手头上永远要有一样产品，那就是天塌下来，都可以赚钱的产品。
马云说：你不能说李嘉诚做到这些是因为有钱，李嘉诚是有钱，但这不是软实力的来源，有钱只是现状，他创业的时候比他有钱的人肯定多，他不是最有钱的。比尔·盖茨创业的时候比他有钱的也很多，为什么到现在当时比他们有钱的人看不见了?所以钱是不能决定成败的，是钱以外的东西决定谁能赶超过谁，谁能挺到最后。所以我说，钱以外的东西才是软实力。
马云还说：李嘉诚软实力的来源就是钱以外的东西，是他做人做事的方法，即“创造自我，追求无我”的价值观。这个价值观不是说出来的，而是做出来的，你们感受到了，会出去讲，这样慢慢就形成一个场，形成这个场子之后大家都愿意和他做生意，把最好的机会给他，于是他越来越成功，这就形成了软实力。等到企业有好的模式以后，再推广也来得及！
