文/汇通网编辑：沁梦
一直以来，澳大利亚是典型的出口型导向的国家之一，国家的经济命脉严重依靠外贸，尤其依赖第一大贸易合作伙伴——中国。
而近年来，澳大利亚一次又一次地试探着中国的耐心和底线——不仅在天然气、煤炭、铁矿石等商品上对中国坐地起价，在华为问题上一味媚美。其实房产、铁矿石，煤炭，这三项都是澳大利亚最为重要的经济支撑，而这三项目前在中国都似乎不再吃香了......
澳大利亚政府官方数据显示，澳大利亚是全球最大煤炭出口国，2017至2018年间通过出售动力煤和冶金煤实现了610亿澳元的创纪录出口收入。过去3个月，煤炭已经取代铁矿石，成为澳大利亚最有价值的出口产品，这是2012年以来首次。
如今，澳大利亚对中国的动力煤出口正在面临越来越大的压力。一方面，出于环保方面的压力，中国的用煤需求下降明显，比如煤改气及焦化企业采暖季环保限产等，中国的澳煤需求受到压制。另一方面澳大利亚动力煤销往中国（5500kcalhigh-ash）的价格受到竞争对手的打击。无论是禁令还是仅限制，澳大利亚煤炭正在逐步失去中国的市场份额。
对于澳大利亚而言，2018年绝对是值得铭记的一年。铁矿石价格连续出现大跌。花旗集团更是简单明了地指出，2018年是铁矿石价格的顶点，该行预测铁矿价格从目前为止到2021年都将呈下降趋势。此外，由于来自中国的资金减少，一直支撑澳大利亚经济的住宅热潮正在迅速降温。据澳大利亚住宅信息公司核心逻辑的统计显示，从2018年12月的住宅价格来看，悉尼比上月下降1.8%，墨尔本等8个主要城市下降1.3%，创出“1983年以来的最大降幅”。
国内经济本就受挫的澳大利亚，却因无故刁难而失去中国的信任，导致各种出口萎缩，或许正是“栓在一根绳子上的蚂蚱”。澳洲支柱产业越发萧条预示澳大利亚经济由富落穷或将难于避免。对于在中国的&quot;照顾&quot;下当了那么多年的“幸运儿”来说，或许澳大利亚最糟糕的事情远未过去。
