﻿据凉山州人民政府新闻办，经公安部门现场勘查和尸检，木里县森林火灾新增遇难者王慧蓉同志遇难现场无过火迹象，遗体表面无烧伤痕迹，初步判定：系从山坡滑落摔跌致腰椎骨折，骨折片刺破血管，失血性休克死亡。目前，安抚和善后工作有序进行。致哀！
4月4日17时25分，凉山彝族自治州林业和草原局接木里林业局报告，在雅砻江镇立尔村喇叭寺沟口一跌坎处发现该局第三营造管护处副主任王慧蓉同志遗体。
据初步核实，3月31日，王慧蓉同志随扑火队赴火场扑火，当晚在途中安全地带过夜。4月1日早饭后，王慧蓉同志提出体力不支自行返回，其他队员继续赶赴火场。4月3日16时许，前方火场扑火队员向指挥部询问王慧蓉是否已经返回，指挥部与王慧蓉同志联系未果，即组织队伍搜寻，于4月4日15时10分找到王慧蓉同志遗体。
昨日，据川报观察消息，4月5日下午，经过森林公安部门侦查后确认，木里森林大火的起火点和雷击树木均已找到，确认为雷击火。
着火点是一棵云南松，位于山脊上，树龄八十年。
据了解，4月2日开始，森林公安就已经进入现场勘查起火点和起火原因。
凉山州森林公安局局长李光俊介绍，起火点这棵云南松有明显雷击痕迹和火烧痕迹，可以确认火源地和起火原因。
