﻿经济观察网记者李紫宸根据中国石油股份（00857.HK，以下简称“中石油”）3月21日晚间披露的年报，2018年中石油实现实现营业收入2,353,5.88亿元，同比增长16.8%；实现经营利润1209.97亿元，同比增长78.7%；实现归属于母公司股东的净利润525.9亿元，同比增长130.7%。
中石油表示，这一年公司财务状况保持稳健，有息债务、资产负债率、资本负债率均有下降；现金流状况良好，自由现金流持续为正。
对于这家体量庞大的中国能源巨无霸，一年千亿的利润从何而来？让我们做一简要的盘点。
中石油的业务板块主要包括：勘探与生产、炼油化工、成品油销售、天然气与管道。在勘探与生产板块，2018年中石油实现经营利润735.19亿元，同比增加580.44亿元，盈利水平大幅提升。具体来看，2018年，公司实现原油产量8.9亿桶，可销售天然气产量3.6万亿立方英尺；油气当量产量14.9亿桶，其中海外油气当量产量2亿桶，同比增长7.8%，占公司总产量的13.7%。
中石油在年报中表示，2018年公司在勘探与生产业务上突出经济可采储量和效益产量，风险勘探取得一系列重要突破，原油保持稳产，天然气产量再创历史新高。海外油气业务抓住“一带一路”等机遇，积极推进油气合作，加大高效项目开发力度，油气生产平稳运行。
炼油与化工板块，2018年实现经营利润427.56亿元，同比增加27.95亿元。中石油在年报中表示，2018年，炼油化工转型升级加快，重点项目顺利推进，国VI油品质量升级全面完成，航煤等高效产品产量大幅增长。公司加工原油11.2亿桶，同比增长10.4%，生产成品油1.05亿吨，同比增长13.6%；生产乙烯556.9万吨。
2018年，中石油共销售汽油、煤油、柴油计1.77亿吨，同比增长4.7%。中石油表示，2018年其成品油营销能力持续增强，销量稳中有增、销售结构持续优化，终端网络进一步完善。不过，该板块在2018年亏损64.5亿元。
天然气与管道板块，2018年实现经营利润255.15亿元，同比增加98.27亿元。中石油表示，天然气与管道业务实现量效齐增，国内天然气销量保持两位数增长、高端市场占比不断提高，24项管道互联互通工程等重点项目建成投运。全年销售天然气2167.54亿立方米，同比增长8.9%，其中国内销售天然气1595.53亿立方米，同比增长19.6%。
能够看出，给中石油带来最大利润占比的是勘探与生产业务和炼油化工板块，分别高达735.19亿元和427.56亿元。
针对上述业绩，中石油亦指出，2018年，勘探与生产板块的经营利润较上一年大增580.44亿元，这也使得该板块重回中石油集团的盈利主体地位。
值得关注的是，2018年中石油的天然气和管道业务经营利润也实现了高达62.6%的增长。
对于2018年整体可谓大好的业绩，中石油表示，主要原因在于，公司抓住了国际油价前三季度震荡上行和天然气需求旺盛等有利时机，优化油气两条业务链运行，持续深化改革创新，深入实施开源节流降本增效，实現了生产经营平稳受控运行，既然实现经营了业绩持续向好。
