二战结束后，世界局势变得愈加稳定，感受过战争痛楚的世界各国也致力和平，所以始终没有再次发生世界性战争。不过，“林子大了什么鸟都有”，却有一些国家没这么想，一言不合就拉响战争的阀门，中东、北非、东欧等地是目前世界上最混乱的几个区域之一，战争一直不断。而美国和俄罗斯这两个世界大国则是参战比较多的国家，虽然两国同是军事强国，但是在战争中的境遇却有很大差别。
从历史发展来看，美国就是一个靠战争发家的国家，首先独立战争遏制了英国殖民者对于美国本土资源的掠夺，一战、二战期间，通过向欧洲战场贩卖军火赚取大量财富，还都在最后时刻加入战局，不仅损失下，还成功获得了战胜国地位，捞了不少好处。二战结束后更是直接成为世界上综合实力最强大的国家之一。
而俄罗斯从崛起开始就战争不断，叶卡捷琳娜二世时期开始通过战争方式扩张领土，到二战结束后达到顶峰，领土面积超过2000多万平方公里，比两个美国都大。由于军事实力强，苏联经常管理小国事情，一言不合就出兵，在东欧地区坐实了老大地位。不过，苏联却没像美国一样越战越强，反而国力不断衰退，最后直接解体。现在的俄罗斯虽然也经常参与战争，但是付出远远超过收入。同样是军事强国，同样经常打仗，为何美国越打越有钱，俄罗斯却越来越穷呢？其实主要原因有以下3点，背后更体现出了智慧的差距。
第1点原因，美国的经济基础更好。虽然同为强国，但是两国的发展方式存在很大差异，美国和西欧国家一直保持密切接触，经济发展方式比较健康，国内轻、重工业均十分发达，有良好的产业基础作为支撑，必要时刻还可以向英、法等欧洲国家寻求帮助。而苏联的经济发展很不健康，重工业比例太大，大部分经济用来扩充军备。赚钱的方式也以开采并出售能源为主。同时，苏联和西欧国家关系并不好，没有盟友协助发展。
第2点原因，理由不同。美国在发动战争和参与小国战争时都会找一些理由，以维护世界和平为理由，虽然很多国家都看出真相，但是美国没有受到太大损害。而苏联则属于愤怒的出兵，一直以强悍示人，所以合作伙伴变得越来越少。阿富汗战争就是典型例子，阿富汗让苏联不高兴后，苏联直接出兵，理由是阿富汗损害了其大国形象，而美国则是借口打击阿富汗内部的反叛武装。
第3点原因，美国的经济地位。美国是世界贸易量第一的大国，美元也是世界货币，所以美国和全球经济密切相关。一旦发生战争，美国经济经济确实会受到影响，但是在美元的作用下，这些压力会分摊到世界各国，美国自己承担的风险很小。而俄罗斯一切风险都要自己承担，除了战争消耗外，国际贸易损失也会导致俄罗斯越来越穷。
