﻿外资加速“探路”中国天然气市场。
随着北方供暖季结束，国内天然气市场进入传统消费淡季，但市场上外资的身影却更活跃，液化天然气尤其成为众多外资企业关注和竞逐的焦点。
上海石油天然气交易中心相关负责人在此间举行的第19届国际液化天然气会议上对记者表示，今年到访交易中心的国际能源企业比去年同期大幅增长，外资企业与我国企业的合作从几大国有油气公司，进一步向国内民营企业拓展，合作内容也从简单的资源贸易向产业链下游延伸。
记者从会议现场了解到，多家外资企业一方面希望更加深入了解我国油气市场化改革政策和对外开放进程；另一方面也在积极寻找平台，希望连接起市场的上游和下游，接触到我国更广泛的民营、中小型燃气企业。
卡塔尔国能源事务部部长萨阿德·谢里达·阿尔卡比表示，中国是全球液化天然气需求增长的中心市场之一，卡塔尔希望今后与中国有更多合作成果。目前卡塔尔已经在提升液化天然气产能，满足未来市场的需求。
数据显示，2018年，我国天然气表观消费量超过2800亿立方米，成为全球最大的天然气进口国、第二大液化天然气进口国，液化天然气进口量超过5300万吨，占天然气总进口量的60%。
“液化天然气凭借方便运输、机动灵活、安全高效等优点，已逐渐成为最活跃的天然气供应形式之一。”中国海洋石油集团有限公司董事长杨华说。
在国内主要液化天然气企业中，2018年中国海油进口液化天然气2642万吨，中国石油同期进口了液化天然气超过1500万吨。
在民营企业方面，目前，民营企业哈纳斯集团已在新加坡设立液化天然气采购贸易公司。“我们与全球主要的液化天然气供应商都有合作。以往和外资企业的合作多是在液化天然气采购领域。现在我们也在开发海外液化天然气供应市场，重点拓展东南亚、中东和非洲地区。”哈纳斯液化天然气（新加坡）有限公司总经理克里斯托弗·马雷说。
此外，道达尔集团和广汇国际天然气贸易有限公司近期签署了一项为期10年的长期购销协议，道达尔将每年向其供应70万吨液化天然气。道达尔天然气业务高级副总裁劳伦特·维维尔说，广汇国际天然气有限公司在中国市场发展强劲，新的供应合同将进一步提升道达尔在中国市场的影响力。
尼日利亚液化天然气公司首席执行官托尼·亚特则表示，目前尼日利亚液化天然气公司还没有直接与中国进行业务往来，很多产品通过买家转手进入中国市场。面对快速增长的市场，尼日利亚液化天然气公司正寻找机会，希望能够和中国市场进行直接对接。
当前，我国天然气市场正处于市场化改革的重要阶段。在业内人士看来，未来天然气运输管网、储气库和液化天然气接收站等基础设施将逐步做到对市场公平开放，天然气产业各环节的市场化定价机制也将不断完善。
业内人士预计，我国将逐渐形成统一且多层次的天然气市场新格局，与国际市场紧密互动，国际能源合作的广度与深度不断扩大。
