﻿2018年时，中石油和巴西国家石油公司（巴西石油）签订了价值140亿美元的项目——在里约热内卢修建炼油厂。但是根据路透最新消息，目前巴西正在重新评估和中石油的合作关系。换言之，中巴这一石油项目有可能因巴西石油的动摇而取消，为什么巴西石油会突然改变态度？
因此，有分析认为，巴西石油此次又在这一项目上迟疑，或许是不想再加重债务负担。如果巴西石油真的纯粹出于债务问题而中断和中国的合作，那么这一决定可谓相当不明智。
早在2009年时，中巴就曾有过石油换贷款的合作，而在此后的近十年里，中巴这一模式的合作也在持续进行中。不难看出，中国和巴西在能源行业的合作由来已久，而且，巴西石油此前已经在这项目上投入了逾百亿美元的资金，如今才来临阵脱逃，就等同于捡了芝麻丢了西瓜。
更何况，除了石油之外，中国还是巴西大豆的大买家，巴西如果因此而损害了中巴的合作关系，那就更加得不偿失。而对于中国而言，巴西是海外原油布局的重要一环，巴西几乎每一块油田都有着中国资本的痕迹，毕竟通过加深和产油国的合作，中国才能在国际能源领域获得更多的主动权。
如果巴西石油真的决定取消这一合作，那么最终只会让双方都落不到好处。所以说，巴西与其选择两败俱伤，倒不如合作共赢。
