﻿3月21日，国家主席习近平乘专机抵达罗马，开始对意大利共和国进行国事访问。这是习近平和夫人彭丽媛步出舱门。新华社记者王晔摄
中国网3月22日讯21日，中国国家主席习近平抵达罗马，开始对意大利共和国进行国事访问。早在他启程之前，国外媒体就把焦点瞄准了双方加强共建“一带一路”合作的相关议程。外媒称，意大利将是第一个签署“一带一路”谅解备忘录的七国集团（G7）经济体，这将在国际贸易和投资方面起到引领欧洲的作用。
据英国广播公司（BBC）报道，中意双方除了将要签署一份“一带一路”谅解备忘录之外，还有30多项协议正在安排之中。其中最令人瞩目的计划之一，是关于意大利北部港口的里雅斯特与中国企业的签约。来自中国的11.3亿美元的投资，将提升该港口的吞吐能力，帮助其与通往德国和东欧的货运铁路建设，使货物可以更快地运抵欧洲各地。
意大利北部港口的里雅斯特对于中国而言，意大利的港口可以更方便中国货物快速抵达购买力强盛的西欧腹地，再加上意大利作为主要西方经济体参与“一带一路”，有望为这一倡议带来更加积极的影响。
此外，意大利国有银行和意大利国家天然气公司还预计将与中国丝路基金签署一份合作协议，共同在中国和已签署加入“一带一路”倡议的上百个国家进行投资。
“在我们看来，这是我们的企业看准了中国快速发展的机遇。”意大利经济发展部副部长米凯莱·杰拉齐（MicheleGeraci）在接受BBC采访时表示。杰拉奇与意大利副总理及五星运动领导人迪马约（LuigiDiMaio）力主对中国发展良好关系，他们甚至成立了一个中国任务小组，加强与中国在建设“一带一路”等方面的沟通。
杰拉奇曾在中国工作和生活多年，不久前他向路透社表示，“我返回意大利以后，发现国内对中国存在一种惰性，我们需要奋起直追。”杰拉奇还在英国《金融时报》上撰文指出，意大利在地中海发挥着战略作用，并寻求成为“一带一路”和其他欧盟-亚洲项目的一部分。“我国将要签署的谅解备忘录是开创性的。它包含的措辞和概念，使‘一带一路’框架下的合作项目更接近欧盟在气候变化、透明度和确保公平竞争等问题上的最佳惯例。”
杰拉奇写道，这代表着意大利、欧洲和中国的成功。大约一半的欧盟成员国已经同意参与“一带一路”。英国还是第一批正式加入亚投行（亚洲基础设施投资银行）的国家。后来欧洲和其他地方的许多国家纷纷效仿。他希望意中两国即将签署的谅解备忘录可以成为其他欧盟国家的模板，提高欧盟与中国之间的谈判标准。
杰拉奇称，此前意大利人还没有完全意识到中国正在成为世界上最强大的经济体之一，能够生产高质量的科技产品，并在科技、绿色能源和铁路运输等行业处于领先地位。中国的经济表现对于世界是一个积极因素，意大利希望成为其中的一部分。“我希望习近平主席的访问将进一步加强意大利与中国的关系。我们两国自‘马可·波罗时代’起就拥有长期友好的经贸关系，这种关系过去就是沿着丝绸之路打造和发展起来的。”杰拉奇说。
