﻿外媒称，中国将实施大幅减税降费政策以刺激消费。
据拉美社4月4日报道，中国将从4月9日起实施又一项减税措施，这一次是调降对个人携带进境的行李和邮递物品征收的行邮税税率。此举的目的是刺激消费和提振经济。
报道称，国务院常务会议决定，对食品、药品等商品，税率由15%降至13%；纺织品、电器等由25%降为20%。
报道认为，新的减税降费措施是中国为重振经济而推行的调整计划的一部分。
报道评论称，通过减税降费，中国政府希望增加该国所有地区居民的收入，以提升国内消费能力。国内消费能力被视为经济增长的重要推动力之一。
4月1日，中国的增值税减税政策正式实施。随后，路易威登、古驰、苹果等国际知名品牌降低了其产品在中国市场的售价。
除了这些行动之外，中国国家机构今年的“三公”经费支出也将进一步减少。“三公”经费是指公务接待、因公出国（境）和公务用车方面的开支。
此外，中国加快了修订重要法规和政策的步伐，报道认为，这将促进外国投资的增加。
4月1日，国家税务总局杭州市富阳区税务局工作人员（左）在富阳区行政服务中心为纳税人提供减税降费政策咨询服务。
报道称，中国将放松对市场准入的控制，进一步缩减外商投资准入负面清单，并在更多领域允许外资独资经营。
另据新加坡《联合早报》网站4月5日报道，中国政府一连两天宣布一系列减轻企业负担的措施，包括降低政府和经营服务收费，下调对进境物品征收的行邮税税率，并降低社会保险费率，以扩大进口和促进消费。
综合媒体报道，中国国务院总理李克强在国务院常务会议上宣布，从今年7月1日起将进一步降低中小企业宽带资费、工商业平均电价、铁路货物执行运价以及港口收费等行政事业性收费，实施后全年将为企业和群众减负3000亿元人民币以上。
对于企业而言，专利申请和商标注册也会有明显的降费，其中商标续展注册费将由1000元降为500元。
会议指出，为配合上个月通过的外商投资法实施，会议通过了一批配套的法律修正案草案，建议在行政许可设定和实施原则中增加“非歧视”原则，并加大对侵犯商标专用权行为的惩罚力度。
会议还决定，从4月9日起，将调降对个人携带进境的行李和邮递物品征收的行邮税税率，其中对食品、药品等商品，税率由15%降至13%；纺织品、电器等由25%降为20%。
个人也将从7月1日起享有不动产登记费以及移动网络流量资费的减免。民航发展基金征收标准将降低一半，意味着机场建设费将减半征收。
报道援引中国税务学会副会长张连起的话称：“今年的政府工作报告提出，全年减轻企业税收和社保缴费负担近2万亿元。此次出台的降费举措就是这2万亿元减税降费中的一大组成部分。”
据报道，国务院办公厅还发布了《降低社会保险费率综合方案》。方案宣布，目前基本养老保险单位缴费比例高于16%的省份，从下月1日起可降至16%，以确保企业特别是小微企业社保缴费负担有实质性下降。
中国人力资源和社会保障部副部长游钧在国新办举行的吹风会上介绍，预计2019年可以减轻养老保险缴费负担大约1900多亿元，减轻企业失业保险、工伤保险缴费负担大约1100多亿元。合计全年可减轻社保缴费负担3000多亿元。
中央财经大学中国公共财政与政策研究院院长乔宝云说：“减轻企业负担，有利于商品或服务价格下降，红利会传导到消费者，会促进内需、扩大消费。”
