﻿央视网消息：韩国东海岸江原道束草市西郊附近地区4号晚发生火灾，大火已经造成1人死亡。起火后，大风导致火势蔓延迅速、江原道下属多个地区受大火波及。
据韩联社报道，起火后因天气干燥，再加上现场风力大，过火面积迅速扩大。仅高城郡和束草市两地，分别就有近2400名和1250多名民众被紧急疏散，另外两地还向当地全部学校发布停课令。
江原道当地居民表示，山被大火笼罩，当他们看到山火烧起来后，立刻离开了家，由于交通堵塞，甚至不能开车。
韩国消防部门在火灾2小时后启动最高级别火情应对方案，调动韩国全国消防力量参与救火。韩国国防部也出动32架军方直升机，以及16000余名兵力等参与灭火。
此次火灾波及江原道高城郡、束草市、江陵市、东海市和麟蹄郡一带。根据韩国消防部门消息，截至当地时间今天(5号)上午8点，过火山林面积达250公顷，另有100余处房屋被烧毁。上午，韩国总统文在寅召开紧急会议，就救灾工作进行部署，并考虑与朝鲜进行磋商，以防止在火势蔓延至朝鲜。
目前，经过彻夜的扑救，大火已经基本被扑灭，韩国政府宣布将此次火灾确定为“国家灾难”。具体起火原因以及受灾情况还在进一步调查和统计中。
