﻿众所周知，苹果在过去一年里罕见地多次下调大中华区的产品价格。要知道，苹果一直以来走的都不是性价比的路线，如今也不得不靠价格来吸引消费者，可见苹果的销售确实走入了困境。不过意外的是，长期以来都站在美国阵营的澳大利亚，这一次似乎对苹果并不买账。
据路透22日最新报道，澳大利亚最大的百货商店品牌Myer宣布从即日起，线上线下均停止销售苹果旗下的所有产品。Myer发言人在邮件声明中指出：绝对不会追逐无利可图的产品，之所以做出停售决定，是因为我们认为苹果无法达到公司的利益标准。
根据澳洲联邦银行公布的统计数据，2015年时，在全球57个销售区中，澳大利亚是苹果手机定价第五便宜的国家；2016年时，这一数字变成了17；到了2017年，澳大利亚直接掉到了第25位，售价直逼中国市场——比美国售价足足贵了23%。由此看来，澳大利亚对苹果的不满可谓由来已久。
那么澳大利亚这一决定，会对苹果造成怎样的影响？根据调研机构公布的报告，截至2018年第三季度，苹果手机的销量在欧洲地区明显不敌华为，仅在美国、澳大利亚这两个地区录得明显增长，其中澳大利亚的销售增幅为3.8个百分点，当时苹果还信心满满地表示增幅会继续加大。如今看来，澳大利亚算是彻底扼杀了苹果的期望。
不过值得注意的是，澳大利亚不仅对苹果苛刻，还似乎软化了对华为的态度。本月初，西澳大利亚州已经正式邀请华为为澳大利亚铁路系统提供通信设备，这是自去年澳大利亚明令禁止华为以来所释放的第一个软化信号。
除此之外，在波音事故发生不久后，澳大利亚也迅速站到了美国的对立面，到最后陪美国坚持不停飞的只剩加拿大一个（现美加两国也已停飞）。显然，即使是澳大利亚这块顽石，也有不得不认清现实的时候。随着中国企业的腾飞，美企独霸天下的日子也快结束了。