﻿3月14日，国家市场监管总局局长张茅在接受南方都市报记者采访时，就互联网平台相互屏蔽发表了看法。张茅说，互联网平台互相屏蔽其实是“二选一”的问题：“是不符合公平竞争原则的。”他表示，国家市场监管总局收到了很多举报：“针对互联网平台‘二选一’的问题，接下来我们将认真探索这类问题的监管手段。”
张茅还透露，过去反垄断职能分散在三个部门，执法时协调沟通有一定困难。组建国家市场监管总局后，将反垄断职能集中到一个部门，进一步完善了反垄断监管体系。下一步，国家市场监管总局将健全法律法规体系，抓紧推进《反垄断法》的修订工作。
2018年以来，国内互联网公司平台相互屏蔽达到了近年来的高潮。去年5月18日，微信官方发布了《关于进一步升级外链管理规则的公告》，指出“外部链接不得在未取得信息网络传播视听节目许可等法定证照的情况下，以任何形式传播含有视听节目的内容”。《公告》发出后，包括快手、抖音、映客直播、花椒直播在内的数十家视频平台的链接在微信内无法被播放。
去年10月，腾讯解除了对快手、微视短视频等产品的封禁，但至今抖音、西瓜视频仍无法正常分享播放。
不久前，字节跳动推出社交产品“多闪”、前快播CEO王欣推出“MT”、罗永浩推出产品“聊天宝”，三款社交APP均在面世当天即遭微信屏蔽下载链接，同时腾讯也在微信内封禁了字节跳动的官方网站。3月12日，媒体报道称，腾讯封杀进一步升级，“多闪”被腾讯应用商店“应用宝”下架。