﻿连续10年有新地铁线开通，全年累计完成客运量38.5亿人次，平均每天上班18.6个小时。随着2018年中国城市轨道交通年度统计分析报告发布，北京地铁交出年度运营成绩单。北京地铁连夺两项第一，分别是客流量和勤快程度。
今年，本市还将有地铁新线开通。其中，新机场线一期预计9月试运营，7号线东延和八通线南延也将在年内试运营。
全国18%地铁客流在北京。
去年12月30日，地铁6号线西延（海淀五路居—金安桥）、8号线三期（珠市口—五福堂）、8号线四期（五福堂—瀛海）及8号线南锣鼓巷至中国美术馆区间等轨道交通新线开通试运营。北京年年有新线开通的记录延续到第10个年头。
随之，北京轨道交通路网总里程达636.8公里、车站391座，其中换乘站59座。据统计，北京目前有4种制式在运营，包括地铁、快轨、有轨电车和磁悬浮。
虽然运营总里程不是全国第一，排名仅次于上海。但北京地铁却运送了全国大约18%的地铁客流。不完全统计，全国城轨交通全年累计完成客运量210.7亿人次，比上年增长25.9亿人次，增长14%。其中，北京全年累计完成客运量38.5亿人次。而北京、上海、广州、深圳4市客运量占全国总客运量的58%。
4号线全国第二“挤”。
2018年，全国城市平均日均客运量为177.7万人次，较上年增长1.7%。而北京、上海两市日均客运量均超过1000万人次，分别为1054.4万人次和1017.2万人次。
由于新建线路加入，2018年全国城轨交通平均客运强度为0.8万人次/公里日，包括北京在内不少城市地铁线路都实现了“缓挤”预期。但北京、上海、广州、深圳的客运强度分别为1.72万人次/公里日、1.44万人次/公里日、1.72万人次/公里日、1.63万人次/公里日，明显高于全国平均水平。
从单线来看，北京客运强度超过1.5万人次/公里日的线路分有10条。其中，北京地铁4号线以4.38万人次/公里日的客运强度，在全国线网中排名第二，第一的是广州地铁1号线，客运强度达到5.6万人次/公里日。
如果是比高峰期的拥挤度，广州地铁3号线、北京地铁6号线、上海地铁11号线、北京地铁4号线和成都地铁1号线分列前五名。其中北京地铁6号线高峰小时断面客流达到了6.06万人次、北京地铁4号线为5.69万人次。
城市平均服务时间北京最长。
2018年，全国城轨交通高峰小时最小发车间隔平均为265秒。跑进120秒及以内的线路共有10条，其中以上海地铁9号线115秒最短，广州地铁3号线118秒次之，另有北京地铁1号线、2号线、4号线、5号线和10号线，上海地铁6号线、11号线，成都地铁1号线共8条线路高峰小时最小发车间隔为120秒。
同时，北京、上海、广州、深圳、重庆、南京、武汉、成都、西安、苏州、杭州、郑州共12个城市的49条城轨交通线路高峰小时最小发车间隔进入180秒以内。
不仅等车时间相对短，北京地铁去年还成为全国最勤快的地铁线网。2018年，城轨交通平均运营服务时长16.6小时/日，比上年增长2%。而北京地铁达到18.6小时/日。据不完全统计，共有北京、上海、广州、天津、重庆、南京、成都、大连、西安、杭州、沈阳、昆明12市的57条城轨交通线路运营服务时长超过18个小时，其中，北京20条、上海12条、广州6条。
去年，北京地铁平均旅行速度为36.8公里每小时，每天要开行9240列。
北京轨建规模超400公里。
截至2018年底，中国大陆地区有53个城市(部分由地方政府批复项目未纳入统计)在建线路总规模6374公里，同比增长2%。其中，北京、广州两市建设规模超过400公里。
据不完全统计，截至2018年底，中国大陆地区在建线路可研批复投资累计42688.5亿元。有15个城市全年完成建设投资超过150亿元，其中，成都市完成投资超过600亿元，武汉、杭州、北京3市全年完成投资均超过300亿元，4市共计完成投资1627.8亿元，占全国总投资的29.8%。