﻿作为意大利亲妈般的存在，欧盟一直在为意大利的经济问题“严加管教”。4月6日，据路透社报道，欧盟委员会副主席瓦尔迪斯·多布罗夫斯基表示，由于增长速度低于预期，意大利今年可能被迫冻结20亿欧元（22亿美元）的公共支出。也就是说，欧盟要限制意大利的“零花钱”了，然而，羽翼渐丰的意大利这次会乖乖听从欧盟的“安排”吗？
去年十月，意大利在好几年的经济颓势下，顶风作案，提出大幅增加政府支出至2.4%的预算方案，引发欧盟强烈不满。面对冥顽不灵的意大利，欧盟更是史无前例地“勒令”意大利将预算案返工修改。在意大利对欧盟“软磨硬泡”好几个回合之后，欧盟才终于对其预算案点头。
然而，今时不同往日，对比欧盟的不看好，意大利自己倒是十分乐观。近日，意大利成为G7国家中首个加入中国重大海外项目的国家，此外，中意两国共签署了29项合作协议，累计总价值达到25亿欧元（28亿美元）。意大利数字公司Triboo执行董事蒙蒂也表示，中意经贸合作的大框架非常积极。
在意大利看来，或许欧盟对自己的严苛是出于真心的，但未免太过小气。而中国与自己的合作却没有任何附加条件。正如意大利经济发展部副部长迈克·杰拉奇所言“我们希望‘意大利制造’的产品能够更多的出口到中国，中国是世界上增长最快的市场”。然而，对于意大利与中国达成经济合作这件事情，欧盟却是异常地表现出担忧的心情。
据悉，欧盟质疑中国向意大利伸出“橄榄枝”是否分化之举。不过，在外界看来，欧盟对中国与欧盟国家的合作心生醋意，还指手划脚，实在毫无道理。因为，如果在欧盟的庇佑下，这些国家的日子过得很滋润的话，谁又会到处去寻求合作，谁又会想着要脱欧呢？