﻿外媒称，来自中国的两只大熊猫于4月4日晚抵达丹麦。
据德新社4月5日报道，自2009年以来，丹麦一直在游说，希望大熊猫能够旅居该国。丹麦将租借这两只大熊猫15年。
正式欢迎仪式定于10日在哥本哈根动物园举行。女王玛格丽特二世等人将为雌性大熊猫“毛二”和雄性大熊猫“星二”举办欢迎仪式。
4月4日，在丹麦首都哥本哈根的凯斯楚普国际机场，一辆印有欢迎“星二”和“毛笋”（“毛二”的乳名）来哥本哈根字样的集装箱卡车等待运送大熊猫。
丹麦公众从4月11日起将可以看到大熊猫。
据报道，这对大熊猫从中国起飞，9个多小时后抵达哥本哈根机场。它们被送往哥本哈根动物园的新家，并在晚上9点前抵达。
丹麦通讯社报道称，乘坐同一架飞机的哥本哈根动物园的本特·霍斯特说：“它们一直很平静，在飞机上吃了很多东西。”
