﻿杨丽进球后与队友庆祝。
新京报快讯（记者徐晓帆）在今晚结束的武汉女足四国赛半决赛中，杨丽、宋端各打入一球，王珊珊梅开二度，中国女足4比1大胜俄罗斯。4月7日，她们将与喀麦隆争夺本次赛事冠军。
这次武汉四国赛是中国女足出征法国世界杯前的最后一次正式比赛，对王霜来说，这是她留洋后第一次回到家乡参赛。不过考虑到她旅途劳顿，主帅贾秀全并没有安排她打首发。
比赛中更加闪光的是几位“新面孔”。首先是杨丽，此役她顶替王珊珊，与李影搭档锋线。在中国队率先失球的情况下，她在第17分钟利用速度甩掉对方后卫，将比分扳成1比1。
这是杨丽时隔近一年再度入选“贾家军”。去年5月贾秀全上任后的第一期大名单中，杨丽就在列，并随队参加了在美国的热身赛，但她此后因膝伤错过了雅加达亚运会，并长时间无缘国家队。
杨丽是中国队从阿尔加夫杯铩羽之后，贾秀全增补的“新人”之一。除她之外，此前因伤长时间无缘国家队的谭茹殷、宋端也在此役相继替补出场。尤其是宋端，她打入了球队的第3球。在3人的带动下，从永川四国赛以来困扰球队的进攻问题得到了一些改善。
当然，“东道主”王霜的作用也不可忽视。她在下半场替补登场后，让球队中前场变得更有活力。她一次极富想象力的反插斜传险些助攻古雅沙破门。王珊珊登场2秒打入的反超进球，也是来自王霜发出的角球。
在稍早结束的一场半决赛中，喀麦隆2比1击败克罗地亚，将与中国女足争夺本届赛事冠军。根据赛程，决赛将于4月7日晚7点半进行。
