﻿前瞻产业研究院发布的《中国大豆加工行业产销需求与投资预测分析报告》显示，2018年中国大豆进口量为8803.34万吨，同比下降7.85%。这也是7年来首次下降。
尽管我国大豆产量创近年来的新高，2019年大豆进口量将依然保持高位。专家介绍，目前世界大豆产量的1/3都流向了中国，我国大豆总消费量的87%依靠从国际市场进口，主要来自于巴西、美国和阿根廷。
据海关总署的数据显示，2018年中国进口美国大豆1664万吨，同比下降49%。2018年巴西向中国出口了6610万吨大豆，同比增长30%，占中国总进口量的75.1%。我国为了补充美国大豆的缺口，据全球最大国际性航运联盟BIMCO表示，在今年前2个月的总出口量中，巴西有700万吨都被运往中国，占巴西大豆出口比高达85%！
我国每年的大豆进口数量在9000万吨左右，除了扩大巴西大豆的进口规模，像俄罗斯、阿根廷等国家，进口大豆数量也增加不少，还逐步开辟了许多新市场，例如印度、乌克兰和其他一些国家。
同时我国也在积极鼓励国内大豆种植，不断的对大豆种植进行补贴。农业农村部办公厅日前印发了《2019年种植业工作要点》，要求组织实施大豆振兴计划，提升大豆和油料供给能力。推进大豆良种增产增效行动，进一步提高大豆补贴标准，力争全年大豆和油料面积增加500万亩以上。
据UkrAgroConsult报道，由于对中国和白俄罗斯的大豆出口量增加，2018/19年俄罗斯大豆出口总量可能达到100万吨。本市场年度90%以上的大豆出口到中国，约5%出口到白俄罗斯。白俄罗斯新建的大豆压榨厂需要更多的原料。此外，韩国将大豆购买量从一年前的5000吨提高到5500吨。
2018/19年度1月，俄罗斯出口大豆6.98万吨，比上月减少28.6%，比2018年1月减少32%。本市场年度的前5个月，俄罗斯向海外出口的大豆数量达到创纪录的39.56万吨，而一年前这一数字为35.28万吨。
根据中国官方数据，中国每年进口约9000万吨大豆，目前俄罗斯大豆仅占中国进口份额的1%。俄罗斯政府官员称，俄远东地区对华贸易存在巨大潜力，中国市场的巨大需求推动了远东地区农业市场化、机械化发展，预计该地区未来几年内大豆年产量将达200万吨。俄方希望，大豆将带动俄其他农产品对华出口的增长。
据美国农业部2月份农作物供需报告显示，预计2018/2019谷物年度全球大豆库存量将达1.0672亿吨，创历史最高水平。美国的库存预计将比上年度翻一倍，达2476万吨。
