据英国《金融时报》周五最新报道，加拿大企业对中国恢复进口油菜籽的问题已经开始感到悲观了。报道援引加拿大油菜籽理事会（CanolaCouncilofCanada）会长吉姆·艾弗森称，目前中国进口商仍不愿意购买加拿大的油菜籽，在这种情况下，加拿大的油菜籽出口别无选择，只能为其他国家供货。
为什么加拿大的油菜籽出口商如此绝望呢？该理事会称，迄今为止还未有任何表明加拿大油菜籽的问题可以尽快得到解决的迹象。此前，中国海关在加拿大油菜籽中发现了多种检疫性有害生物，加拿大最大的油菜籽出口商理查森国际因而失去了对华出口的资格。
2018年加拿大对华出口的油菜籽价值达到27亿美元，而在中国对加拿大油菜籽关闭市场之前，中国的需求一直非常强劲。据新华网的数据，2018年8月份加拿大对华出口的精制菜籽油同比增长930%。
由此可见，如果加拿大的油菜籽没出问题，那么双边的贸易活动将更加旺盛。值得注意的是，此前针对华为的时候，加拿大一直充当着美国的急先锋。如今，加拿大的油菜籽买不出去了，美国恐怕却只能袖手旁观了。
数据显示，加拿大油菜籽出口中，中国占比40%，其次是日本和墨西哥，占比分别为21%和14%，而美国仅占4.6%，就算美国有心帮助加拿大度过难关，恐怕也无力出手，更何况打着&quot;美国第一&quot;旗号的美国，很可能根本就不愿意出手相助，加拿大只能为自己种下的苦果负责了。
