﻿近期，各大银行陆续公布了2018年经营业绩。从各银行公布的成绩单来看，2018年我国银行呈现出经营风格更加稳健、风险管理水平持续提升、资产质量不断提高、对实体经济的支持力度进一步增大等亮点。分析人士指出，我国银行在2018年交出了不错的成绩单，一方面是因为供给侧改革背景下，各大银行加大了不良资产处置力度；另一方面在于中国经济自身具有较大韧性，整体保持了稳中向好的局面，从而为银行取得良好经营业绩奠定了基础。
整体业绩有所回暖。
2018年，中国各大银行整体上交出了一份不错的成绩单。
国有大型商业银行表现抢眼。其中，2018年，中国工商银行实现净利润2987亿元，保持全球银行业最好水平，增幅较上年同期提升0.9个百分点，反映经营成长性的拨备前利润同比增长8.4%，存款余额及增量均稳居市场第一。中国建设银行实现净利润2556.26亿元，增长4.93%；利息净收入4862.78亿元，增长7.48%；净利息收益率同比上升10个基点；平均资产回报率和平均股东权益回报率分别为1.13%和14.04%。
股份制银行也不逊色。2018年，中信银行集团经营效率稳步提升，业务结构持续优化，特色发展有序推进，总资产突破6万亿元，实现净利润445.13亿元，创近五年来最大增幅。光大银行手机银行客户达4937.33万户，比上年末增加1402.21万户，云缴费用户2.53亿人，比上年增长64.71%。
中国人民大学重阳金融研究院高级研究员董希淼在接受本报记者采访时说，“第一，银行业整体规模平稳的增长，到2018年底，银行业总资产超过了260万亿元，同比增长6.4%，是比较平稳的。第二，银行业盈利能力稳中有升，从目前已经发布业绩快报的上市银行来看，整体上银行业的净利润增速在2017年的基础上有所回升，有些银行回升速度还比较明显。第三，资产质量基本稳定，这在经济面临内外部压力的情况下是不容易的。”
资产质量稳中有升。
相比于经营利润，许多银行资产质量的提升在今年格外显眼。
2018年末，建设银行不良贷款余额2008.81亿元；不良贷款率1.46%，较上年下降0.03个百分点。减值准备对不良贷款比率208.37%，较上年提升37.29个百分点。建设银行在年报中指出，资本充足率提升主要得益于以下因素：一是盈利保持稳健增长。二是推进资本集约化发展，强化以资本为核心的计划及激励约束机制，加强资本精细化管理，提高资本使用效率。三是发行830亿元境内二级资本债券，进一步夯实资本实力。
邮储银行副行长姚红说，2018年邮储银行针对大额风险客户采取“一企一策”，制定专项风险化解方案，加大不良贷款核销和清收力度。
“这几年，我们利用大数据、金融科技等手段建立了强大的风险监控检测体系，利用大数据技术构建了近100个模型，每天都在进行监控。去年通过监控监测，在准入环节停止1200多亿元贷款，发挥了很大的作用。”中国工商银行首席风险官王百荣说。
董希淼指出，部分上市银行资产质量指标有所改善，是十分积极的信号。“2019年，地方政府债务、互联网金融等成为金融风险防控重点领域，银行业保持资产质量稳定的压力较大。上市银行应进一步提升风险防范意识和能力，防控多领域交叉风险的发生和传染。”
服务实体是主旋律。
在多家银行的年报中，服务实体经济特别是小微企业，成为银行业绩稳步提升的一大看点。
交通银行2018年年报显示，该行普惠金融“两增”口径贷款余额较上年末增加人民币262.80亿元，增幅29.63%，高于全部贷款平均增幅。金融精准扶贫贷款达人民币277.43亿元，增幅72.78%。小微贷款利率超额完成监管要求，2018年四季度定价较同年一季度下降110个基点。交通银行董事长彭纯曾多次强调，银行的高质量发展，必须答好“服务实体经济、防控金融风险”这两道必答题。
银保监会数据显示，截至2018年末，全国全口径小微企业贷款余额33.49万亿元，占各项贷款余额的23.81%。其中，普惠型小微企业贷款余额9.36万亿元，较年初增长21.79%，较各项贷款增速高9.2个百分点，有贷款余额的户数为1723.23万户，比年初增加455.07万户。
“目前，银行业对于实体经济的支持与服务力度正在加大。未来，还应该尊重市场规律，借助科技手段，进一步提高金融机构服务小微企业的能力，并在此基础上探索和形成长效机制”，董希淼说。
