中国已经在2018年成为WIPO国际专利体系的第二号成员，如此一来，中国似乎在每一个领域里都成为除美国之外的世界第二。然而，中国的经济决策者和参与者却丝毫没有停下脚步的意思，也可以说这仅仅是一个开始。从企业层面来看，中国科技企业华为向联合国世界知识产权组织（WIPO）提交了5405份专利申请，在全球所有企业当中，位列第一。中国企业在科技领域里的地位，第一次出现“位列第一”，而不是“名列前茅”！
面对世界经济格局的改变，以华为为首的诸多科技巨头们齐发力，中国经济正在用技术专利划定世界经济的重要时刻，以此带来的技术研发成果和产品服务创新，正在改变着世界经济的格局，当然也改变着中国经济在世界经济领域里的地位。
那么，如果中国只有华为一家科技公司，即便占据头名，也无法令人高兴起来。不过，令人高兴的是，在这个世界以5G和智能终端的路线不断前进和改变着的时候，同样在5G领域和智能终端领域里取得突破性进展的两家公司——中兴通讯和京东方科技集团，也在这份世界知识产权组织公布的排行榜中跻身前八。
有专业人士预测，中国最早在2019年、最晚在2020年就将超越美国，成为向WIPO提交最多专利申请的国家。
以前，很多人担心我们的专利数量多，但质量与欧美专利存在差距。显然，这样的担忧现在看来几乎不存在了，以当下令美国惧怕的华为、中兴和京东方三大科技巨头进入前八名来看，这些专利绝对是货真价实的“硬通货”。我们不必妄自菲薄，中国科技企业的软实力的确硬起来了！这是实实在在的客观事实。
2018年华为在WIPO专利申请数量5405份，是第二名三菱电机和第三名英特尔的两倍还多，二者专利申请数分别为2812份和2499份。
在这里，我们不得不提一下中国人口里常常讲的骨气。可以说，世界上任何国家的发展都有一定的历史渊源，尤其是欧美日韩等发达国家的经济发展过程中，要么有殖民掠夺因素，要么有盟友关照因素，世界重要经济体当中，唯独中国当初是受害最深的国家，却独自在一穷二白的境况下奋起直追，成为今天的世界GDP第二的国家。虽然我们在很多方面尚且与欧美日韩有着比较大的差距，尤其是科技研发综合实力上，以及人均可支配收入上，差距还相当明显。但我们却看到希望，希望的来源恰恰是中国拥有的近14亿人的强大人力资源，以及中国人勤奋、努力、有志气、有骨气的真抓实干的劲头儿。
如此，在中国人和中国企业扎实地做实体经济转型升级的当下，哪有什么攻克不了的难关？世界经济正在因为中国的科技研发和创新能力而发生根本性的格局变化，属于中国的经济时刻即将到来！正像华为总裁任正非所言，美国现在不卖给我们芯片，这样逼迫我们自己把这个东西做出来，哪一天，你想卖给我们，恐怕也卖不动了！
