﻿社保降费即将到来。4月4日，国务院办公厅印发《降低社会保险费率综合方案》（以下简称《方案》）。《方案》称，自2019年5月1日起，降低城镇职工基本养老保险（包括企业和机关事业单位基本养老保险，以下简称“养老保险”）单位缴费比例。各省、自治区、直辖市及新疆生产建设兵团养老保险单位缴费比例高于16%的，可降至16%。
财政部部长刘昆在今年3月7日介绍，初步统计，去年全国企业职工养老保险基金的收入是3.6万亿元，基金支出是3.2万亿元，当年结余约4000亿元，滚存结余达到了4.6万亿元。“目前社会保险基金的运行情况总体良好，能够确保养老金按时足额发放。”
机构测算：社保降费规模至少为4000亿元
根据《方案》，自今年5月1日起，各省、自治区、直辖市及新疆生产建设兵团养老保险单位缴费比例高于16%的，可降至16%，这对降低企业负担，激发企业活力起到了重要作用。
中金公司今日发布研报称，据测算，社保降费规模可能至少为4000亿元，其中约3600亿元为费率下调带来的直接减免，其余为各省份基数下调的影响。社保降费将直接降低企业成本、增厚企业现金流。同时，社保降费还有望边际提振企业佣工需求，并最终有利于消费。我们认为，这轮社保降费对原“实际”社保缴费费率较高企业的影响最为积极，如国企和金融企业等。
安信证券相关研报观点称，以A股上市公司为样本，根据2017年年报数据进行测算，预计社保费降低将提升A股上市公司的盈利约0.25%。
人社部部长张纪南3月12日也在部长通道中表示，养老保险单位缴费费率可以降到16%，最多的省份可以降4个百分点，力度是比较大的。
张纪南认为，这些综合降费举措主要目的是减轻企业负担、增强企业活力，推动经济的发展。一方面，从现实来看，由于一些历史原因，我们国家的社保名义费率是偏高的，有一定降费空间。另一方面，从长远来看，降低费率以后，企业有了活力，可以不断扩大再生产，扩大就业，而且门槛降低了，就业的人就会越来越多，参加社保的人也会越来越多，社保基金的“蛋糕”就会越做越大，形成良性循环，必然进一步增强社保制度的可持续性。
人社部：有能力确保养老金按时足额发放。
不过，此次社保降费后，也有不少人担心自己到手的养老金是否会有所减少，甚至出现中断。
针对这一问题，张纪南在今年两会期间也进行了回复，他表示：“对于有些同志担心社保费率降低以后养老保险待遇的发放问题，在这里我可以明确告诉大家，我们有能力确保养老金按时足额发放。政府工作报告也明确，今年还将继续适度提高退休人员基本养老金。”
现实情况确实也如此。3月5日，《关于2018年中央和地方预算执行情况与2019年中央和地方预算草案的报告（摘要）》发布，报告指出，从2019年1月1日起，按平均约5%的幅度提高企业和机关事业单位退休人员基本养老金标准。
这意味着，今年退休人员的养老金将实现15连涨。不过，拉长时间维度来看，自2016年以来，我国退休人员养老金增幅确实有所放缓，从2015年的10%降至今年的5%。
中国养老金融50人论坛核心成员、武汉科技大学金融证券研究所所长董登新此前也对新京报记者解读称：“职工基本养老保险单位缴费的比例大幅下调的话，将来养老金的给付，也就是养老金替代率，也会适当下调，当然，这是一个精算的问题。”
董登新表示，总体来说，每个月养老金的发放标准不会降低，只会增长，只是增长的速度会逐渐放缓，再不会像过去那样了，前十多年我国是每年提高10%。而现在，基数已经很大，所以将来随着社保降费，养老金月领取标准的增长速度会逐渐放缓。
