﻿中新网黄陵4月5日电(卞磊)“全体肃立，击鼓鸣钟！”4月5日上午9时50分，己亥(2019)年清明公祭轩辕黄帝典礼在通鼓声和钟鸣声中，于陕西黄陵县桥山祭祀广场正式拉开帷幕。本次典礼引入互联网新技术，建设并开通了陕北地区首个5G试点网络，保障了活动现场用户量急速递增带来的网络需求。
每逢清明，海内外华夏儿女齐聚陕西黄陵，祭拜华夏人文初祖，传承中华文化基因。中新网记者也跟随“清明祭初祖文脉传华夏”网络主题采访团走近黄帝陵，慎终追远，吊古凭今。
2019年4月5日上午9时50分，己亥(2019)年清明公祭轩辕黄帝典礼在通鼓声和钟鸣声中，于陕西黄陵县桥山祭祀广场正式举行。
事实上，早在《史记》中，就记载了“黄帝崩，葬桥山”的内容。作为中华文明的精神标识，桥山黄帝陵承载着中华民族最久远的历史记忆，维系着海内外中华儿女最厚重的民族情感。而祭祀黄帝、纪念黄帝，也由来已久，源远流长。从汉武帝堆土筑台祭祀黄帝算起，历代祭祀，延绵不辍，历经2000余年而不衰。
黄帝陵留下了丰富的祭祀文化遗产。这一文化遗产不仅表现在制度化的祭典和民间祭祀礼俗，还表现为黄帝陵寝所在桥山的数万株古柏，表现在现存的46通祭文碑刻和2通宋元时期关于陵庙保护的碑刻，表现在近现代的各种题词和香港、澳门回归纪念碑。
《黄帝陵》邮票，于1983年4月5日发行，全套3枚。
在本次典礼上，112名少年儿童共同演唱了《黄帝颂》，这也是本次典礼新增的仪程之一。此外，典礼中还向海内外数万名炎黄子孙表演了“告祭乐舞”，刚柔相济、文武并用，力求体现中华文明的精神特质。
另一方面，在本次祭祖活动中，陕西联通高度重视本次通信保障工作。省市联动，一方面对黄帝陵景区原有通信基站进行全面优化升级，另一方面引入互联网新技术，建设并开通了陕北地区首个5G试点网络。全力保障公祭活动现场用户量急速递增带来的网络需求，以及现场媒体记者实时快速传送图文、视频报道的需要，让海内外华人通过联通5G网络，实时感受现场公祭盛况。
每逢清明，海内外华夏儿女就齐聚陕西黄陵，祭拜华夏人文初祖，传承中华文化基因。
经过测试，联通5G能够为用户提供更好的网络体验，可实现画面清晰、低时延的VR直播，测试传输速率能达到1Gbps。陕西联通相关技术人员表示，5G的下载速度是4G的50倍，能够为用户提供更好的网络体验，实现视频画面更快速、更清晰、更稳定的传送。
目前，陕西联通5G试验网和应用场景建设正有序推进。此前于3月8日第二届大西安农民节开幕式现场，就通过5G网络向国内外展示了西安“新农民、新农业、新农村”发展成就，联通5G应用场景优势受到了媒体和用户的极大好评。
