中新经纬客户端3月21日电商务部21日举行例行新闻发布会，商务部新闻发言人高峰表示，目前，商务部正和有关部门一道，积极推进《外商投资法》配套法规的制定工作。
发布会上，有记者提问称，《外商投资法》已经通过了十三届全国人大二次会议审议，目前业内很关注具体的实施细则。商务部在配套的法规规章制定方面的进展如何？会重点规范哪些方面的内容？
高峰介绍，3月15日，十三届全国人大二次会议审议通过了《外商投资法》，该法将于2020年1月1日起施行。为确保《外商投资法》的顺利实施，目前，商务部正和有关部门一道，积极推进《外商投资法》配套法规的制定工作。
同时，高峰表示，商务部也在对现有的外资管理规定进行全面清理，统筹推进“废改立”的相关工作。在这个过程中，我们将积极、认真地听取外商投资企业等有关方面的意见和建议。(中新经纬APP)
