﻿3月21日，商务部新闻发言人高峰在例行新闻发布会上表示，从目前掌握的情况看，3月上旬我国进出口增速回升，预计今年一季度我国外贸进出口将保持稳定。此外，为确保《外商投资法》的顺利实施，目前商务部正和有关部门一道，积极推进《外商投资法》配套法规的制定工作。
今年前两个月，我国外贸进出口总值以人民币计同比增长0.7%，但以美元计下降3.9%。对此高峰解释说，这主要是受到春节因素的影响。外贸企业历年在春节前后会出现“节前集中出口、节后进口先行”的经营特点，从历史数据看，春节所在的月份进出口均有一定波动。今年的春节较去年要早11天，除夕到正月十五均在2月份，导致春节影响集中显现在2月份。
高峰说，从全年看，虽然我国外贸发展的外部环境不确定不稳定因素增多，但内生动力仍在不断增强。下一步，商务部将继续推进稳外贸政策的落实，加强相关政策储备。同时，通过市场多元化、扶持跨境电商等新业态，加快提升贸易便利化水平等举措，全力推动对外贸易稳中提质。
此外，为确保《外商投资法》的顺利实施，目前商务部正和有关部门一道，积极推进《外商投资法》配套法规的制定工作。同时，商务部也在对现有的外资管理规定进行全面清理，统筹推进“废改立”的相关工作。高峰表示，“在这个过程中，我们将积极、认真地听取外商投资企业等有关方面的意见和建议。”
备受关注的网络零售市场方面，高峰表示，下一步将持续监测网络零售市场发展变化情况，研究促进和规范网络零售市场的举措，推动网络零售市场健康、稳定、创新发展。
高峰说，过去十多年来，我国网络零售市场一直保持高速增长，2018年网络零售额已经超过了9万亿元，连续6年居全球第一。
高峰表示，目前，我国网络零售市场有两个比较显著的特点：一是依然保持着快速增长，网络零售依然是拉动消费的重要力量。今年前两个月，实物商品网上零售额达到了1.1万亿元，同比增长了19.5%，增速高于同期社会消费品零售总额增速11.3个百分点，占社零比重为16.5%，较上年同期提升1.6个百分点。二是网络零售的模式、结构进一步优化。商务部大数据监测显示，具有质量和服务优势的企业对消费者模式（也就是B2C模式）销售额占比达到了73.5%，比上年提升了3.3个百分点。网络零售正朝着个性化、定制化的方向发展。
高峰表示，随着我国经济由高速增长阶段转向高质量发展阶段，同时我国网民的增长红利减弱，网络零售增速逐步放缓符合经济发展的规律。此外，从行业发展的走势看，支持我国网络零售快速发展的产业基础、模式创新、技术应用、用户习惯等没有改变，因此对2019年网络零售市场持续健康发展充满信心。
