﻿4月5日，有网友在新浪微博发帖反映，福州一飞外语学校聘请了陈姓台籍授课教师，该教师是《房思琪的初恋乐园》中国文老师李国华的原型。
针对此事，福州一飞教育培训学校@福州一飞外语学校当天晚上发表《关于网传我校聘请陈姓台籍“问题”教师情况的说明》。《说明》中称，目前及既往任职授课的所有老师及工作人员中，均没有网民所指叫陈星（含网传多个姓名）的人。学校曾于2018年3月3日，经程序性批准，邀请到台湾培训界优秀青年教师参访交流团。参访团一行中有名为陈艺的老师，但仅限于教师间当次交流，并未授课，也没有进一步的合作或任职。
福州市教育局值班室一名工作人员4月6日上午告诉澎湃新闻，正就此事进行调查。
4月5日早9点，微博账号@野栗枝子在微博上爆料称，《房思琪的初恋乐园》一书中的李国华原型陈星现改名为陈艺，在福建福州一飞外语学校授课，开设“陈艺国文课堂”。爆料帖发布后，引发微博网友热议，有网友称“永远忘不了看《房思琪的初恋乐园》时的撕心裂肺”。
2017年《房思琪的初恋乐园》作者林奕含自缢身亡引发外界关注，该书被认为是林奕含对自身遭遇的描写。据台湾地区媒体4月5日报道，陈星为台湾国文补习名师（本名陈国星），2017年曾涉嫌已故女作家林奕含诱奸案。同年，陈星被指控与未满14岁及未满16岁女子性交、强制性交等5宗罪，最终台南地检署认定罪证不足，因而对陈星不起诉处分。
4月5日晚22:42分，微博认证为福州一飞教育培训学校@福州一飞外语学校发表《关于网传我校聘请陈姓台籍“问题”教师情况的说明》。《说明》中称，4月5日，有网民在新浪微博发帖称，我校聘请了陈姓台籍授课教师，该教师曾有在台涉案情形。获悉网络舆情后，我校即深入排查核实，现回应：1.目前及既往任职授课的所有老师及工作人员中，均没有网民所指叫陈星（含网传多个姓名）的人。2.为贯彻关于加强两岸青少年交流的相关政策，我校曾于2018年3月3日，经程序性批准，邀请到台湾培训界优秀青年教师参访交流团。参访团一行中有名为陈艺的老师，但仅限于教师间当次交流，并未授课，也没有进一步的合作或任职。3.我校感谢网民监督，将继续牢牢坚持立德树人根本任务，继续加强对教师选聘把关，对教师违反师德师风保持“零容忍”。
4月6日上午，福州市教育局值班室一名工作人员告诉澎湃新闻，5日晚上此事曝出以后，有关部门领导就已知晓此事，“开始调查了”。
