﻿据外媒3月21日最新报道，欧盟明确表示，如果中国开放市场，那么欧盟将弱化对5G的规定。言下之意就是，华为5G将会在欧洲大陆上畅通无阻。欧盟到底为什么突然如此表态呢？这一切还都跟美国有关。
虽然美国政府试图向包括欧洲在内的所有盟国施加压力，禁止华为参与5G网络的建设，但包括英国和德国在内的国家并没有理睬美国，德国甚至还顶着压力开展5G频谱的拍卖。可见，欧盟对待华为的态度已经出现变化。
据英国《金融时报》报道，英国运营商沃达丰表示，禁止华为可能会花费数百万英镑并放慢5G的推出速度。欧洲运营商也一直致力于以最便宜的价格来购买5G设备，而这正是华为最大的优势。综合来说，欧盟要想建立5G通信网络，最为便捷的方法就是用华为的5G设备。
欧盟这次为了5G和美国翻脸，也有其他的因素在里面。据全球贸易监测组织数据显示，在10个受到最不公平待遇的国家中，欧洲就占了五个，其中德国排第一位，中国排名第二。而在针对欧洲的贸易限制措施中，超过40%都是美国实施的。欧盟还会继续乖乖做美国的提线木偶吗？这根本不可能。
IDC高级电信研究经理巴特拉表示，欧洲国家没有看到有关美国指控华为的确凿证据，这也是他们不追随美国的原因之一。更重要的是，现在连美国国内的运营商也在支持华为。那欧盟又怎么可能继续排斥能带来巨大机遇的华为5G呢？一方面可以搭上5G快车道，另一方面又与中国继续交好，何乐而不为。
