﻿国民党主席原计划5日下午与韩国瑜会面，商讨台湾地区2020大选国民党内初选议题。但韩国瑜以赴美参访前准备工作繁忙为由，希望会面时间延后到本月18日以后。3日中午，国民党中央证实，吴韩会将延后举行。
香港中评社发表评论文章认为，国民党内初选时程紧迫，韩国瑜是否参选，要尽快决断。
文章指出，韩国瑜选不选2020迄今仍是个迷。一方面支持者力拱，一方面党内“太阳们”不退，做市长又刚满100天，选与不选都为难，天人交战。因为党内初选时程紧迫，韩国瑜18日美国行程结束返台后，需尽快下决断。
如果参选，韩国瑜首先需化解参选“正当性”受质疑的问题，毕竟担任高雄市长才3个多月；其次需处理好与坚持参选的党内“太阳们”朱立伦、王金平等人的关系，想最后打赢选战，还要靠党内团结、靠他们真心辅选。
如果韩国瑜真的不选，“韩流”可能快速退烧，2020选局可能因此剧变，国民党并无稳胜把握。而一旦“韩流”退烧、民进党继续执政，所谓“民进党不倒经济不会好”，高雄也发不了大财。
一直公开挺韩的台湾《中国时报》日前发表社论指出，不救台湾，如何救高雄？如果2020民进党再次连任，韩国瑜再怎么拼经济，也只是事倍功半。反之，2020只要顺利政党轮替，重新以“九二共识”作为两岸关系基础，“台湾发大财”，高雄也势必水涨船高“跟着大大发财”。
中评社认为，这是很在理的分析。
从民调、民气看，韩国瑜选不选，不仅关系国民党成败，也关系到“让高雄发大财”的承诺能否兑现。韩国瑜常说，知道人民要什么，才是获得选票的最佳途径。当下台湾的民情民意，相信韩国瑜比谁都清楚、也更能掌握。