﻿据日本经济中文网消息，在国际专利申请领域，中国最大的通信设备企业华为技术的突出态势十分明显。3月19日，世界知识产权组织（WIPO）发布了2018年的专利国际申请数量，华为的专利数量是第2位的日本三菱电机的约2倍，远远领先于其他公司。自2014年开始，中国企业连续5年排在首位。按国别来看，中国的申请数量占到整体的2成。中国接近美国、中美2强争霸的局面日趋明显。
华为继2017年之后连续2年排在首位。2018年的特点是5G相关申请数量增长明显。据悉，在华为的专利申请中，约3成与5G相关。
通信行业的技术进步原本就很迅速，专利的国际申请数量较多。即便如此，华为也显得十分突出。华为的立场是，为创造专利而不断投资，通过专利申请来保护本公司的知识产权。因此华为对于专利申请特别积极。
此外，华为以外的中国企业也明显跃进。截至2017年，闯入前10的中国企业仅有华为1家，但到2018年有包括华为在内的3家中国企业入选。排在第5位的中兴通讯（ZTE）也自2010年前后进入上位圈。中兴与华为一样，在4G和5G相关领域增加了申请数量，在截至2018年的过去8年内3次排在首位。京东方科技集团（BOE）在2018年也上升到第7位，在面板的制造技术等领域增加了专利申请。
世界整体的申请数量比上年增加4％，达到25.3万项，连续9年增加。按国别来看，中国的进步明显。来自中国的申请数量为5万3345项，占整体的21％，逼近美国（5万6142项）的22％。
WIPO总干事高锐（FrancisGurry）表示，“中国在国家主导下投入巨额研发费用，正在向技术开发迈进”。他同时预测称，“如此下去中国将在2年以内超过美国”。例如，华为的5G相关研发费用全年达到100亿美元，远远超过瑞典的爱立信和芬兰的诺基亚。
另一方面，对于以5G相关领域为中心推动专利申请数量激增的中国企业，世界应做好应对准备。此前，美国一直联合其他国家在5G领域排除华为产品。不过，华为的产品具有价格优势，如果排除华为，对于5G投资费用将膨胀的不安正在扩散。并且，在此次调查中也显示，华为在5G相关领域掌握了多项专利，更是引发了对于成本进一步增加的担忧。
例如，在5G通信必要的基站设备开发领域，爱立信和诺基亚等与华为展开竞争。在华为掌握5G多项专利的背景下，可以预想到，竞争企业在开发时向华为支付的专利使用费将增加。
当然也有其他办法，比如开发替代华为专利的技术，但成本和时间都需要考虑在内。不管怎样，在5G领域掌握大量专利的华为在当下都已占据优势地位。
通信行业相关人士也表示，“在现状下，人才和金钱资源相差悬殊。难以单独战胜华为”。实际上，NEC和三星、富士通和爱立信在2018年秋季分别宣布展开技术合作。可以说，华为的存在已经改写了行业的势力版图。
除了华为以外，最近数年来中国企业的专利战略都很巧妙。市场相关人士指出，“就算不是特别先进的技术，总之先去申请专利，以形成行业包围网。知识产权战略确实很周密”。
