﻿华盛顿特区今年的樱花季赶上了温暖和煦的好天气，吸引了成千上万名游客前去观赏。
据CBS报道，但当地官员们却表示，华盛顿标志性的樱花树正面临迫在眉睫的威胁，需要采取紧急行动。
数十年来行人对路面的磨损，加上海平面上升和海堤恶化，造成了潮汐盆地（TidalBasin）长期以来的洪水问题。这个占地107英亩的人造水库毗邻杰斐逊纪念堂，是樱花树种植最集中的地方。
华盛顿樱花盛开。
“潮汐盆地正处于一个关键时刻，”国家公园管理局国家广场和纪念公园分部的代理主管说。“这个地区当初不是为今天的这种用途而设计的。”
国家公园管理局以及国家广场信托和国家历史保护信托基金正在开展一场拯救潮汐盆地的运动。除了重建遭受破坏的海堤和解决洪水问题外，这些团体还希望改善人行道并更新安全系统。
在每天两次涨潮时，杰斐逊纪念堂旁边的一段人行道就会被高涨的水淹没。在华盛顿下大雨的时候，多个地点都会被完全溢出海堤洪水淹没，周围的树根也遭到洪水的浸泡。
国家广场信托基金的高级项目主管说，洪水的淤泥浓度越来越高，缩短了数百棵樱花树的寿命。
“由于每天发生洪水，基础设施正在崩溃。树木被碱性水淹没，”她说。“人们确实喜欢这些树木，我们不得不更换它们。”
据初步估计，整个修复项目需要多达5亿美元，组织者需要政府资金和私人捐款。
这些组织正在与美国运通合作，后者正在为潮汐盆地创意实验室提供资金，并邀请建筑和景观设计公司提交更换海堤、翻新和整个区域现代化的建议。
国家广场和纪念公园部门的专业服务主管表示，19世纪80年代最初的潮汐盆地设计并没有能够处理现在人口密度和交通所带来的问题。多年来，随着更多的纪念碑被安置在潮汐盆地地区，交通负担有增无减。
肯尼利说，即使没有恶化的洪水问题，整个人行道也需要扩大，以适应现在的游客数量。
“人们已经开始在草地上开辟自己的路径，因为人行道要么不够宽，要么被水覆盖，”他说。“树木没有得到应有的保护。”
