日本曾经野心勃勃，而且在1995年日本经济将近美国的70%，是日本最接近美国的一次，当时整个日本社会信心满满，其中有一本叫做日本可以说不的书，就暗示了日本想要力争世界首屈一指大国的决心。
同时在比尔盖茨诞生之前，世界首富也基本是日本人，至少当时而言，在很多人眼中，尤其是日本人眼中，日本完全是可以超过美国的。
但是随着广场协议的签署，日本进入了失落的二十年这些年日本的经济停滞不前，甚至小幅下降，但是反观美国，目前已经站上了20万亿美元的大关，国内的消费需求和经济活力依然旺盛。
经历了泡沫经济后日本国内的需求疲软，同时近年来出口疲软更打击了日本国内的经济信心，因此未来日本经济仍有进一步回落的可能，与美国的差距会越来越大。
老龄化社会也是一大隐患，日本的人口出现了负增长，而且随着国内经济不佳，年轻人更不愿生子，未来日本社会会越来越缺乏劳动力。
此前日本有一个报告称，日本因为房子比人多，将决定免费发放房子，而且不限本国居民
这些都说明了日本人口骤减的现状，而相比之下，美国的人口增长仍维持相对稳定的水平，且当前劳动力市场强劲。
此外，日本面积狭小，注定了日本成为不了大国。世界目前公认的可以成为超级大国的包括印度、俄罗斯在内都有一个特点那就是土地够大，因为只有土地充裕才有足够多的人口以及足够的空间进行机械化大生产。尽管在人口和机械化方面实力强劲，但是空间有限。而美国作为世界第四大面积的国家，显然仍有很大的上升空间。
另外日本置于美国强力的军事监管之下更是受到了相当的制掣。
不过这也不代表日本没有逆袭的可能，历史上英国和荷兰都曾是土地狭小但是打遍全世界的强国，但是前提是荷兰是最早的资本主义国家，英国是实际上最早的工业国家，日本只有在很多方面超前于全世界才能够实现以小博大。
但是从各国对全球科技贡献率来看，大头还是在美国受伤，占比高达70%以上，因此日本没有可能超过美国，至少在可预见的时间范围内。
所以种种原因，虽然日本目前依旧是世界第三大经济体，但是与美国中国相比都不能同日而语了。
此前日本厚生劳动省的“每月勤劳统计调查”错误统计丑闻，对日本经济、对整个日本社会的未来展望的打击也不小。
日本放送协会（NHK）3月21日报道，报告指出，受出口增长乏力影响，日本电子零件等产品的生产有疲软的迹象。在近3年当中首次下调了对日本经济景气的评估。
