﻿5G商用在即，那么，5G在我国信息化发展进程中处于什么样的地位？运营商该如何规划5G网络建设？北京邮电大学经济管理学院教授曾剑秋在接受《人民邮电》报记者专访时表示，5G是国家信息化战略的延伸，会优先在发达城市和工厂较多的地区预商用，逐步向全国辐射。加快5G发展对推动我国经济高质量发展具有重要作用。
5G是国家信息化战略的延伸，为人工智能等技术提供数据“管道”。
从国家战略布局来看，2013年，我国发布了“宽带中国”战略，加速了国家经济的发展。2015年起，通过一系列网络提速降费的举措，不仅给老百姓带来了实惠，企业宽带和专线的费用也大幅度下降，促进了企业降本增效，对整个社会的经济发展起到了很好的推动作用。
从ICT技术发展进程来看，2017年国家出台一系列政策推动人工智能的发展，并且首次把5G写入政府工作报告。提出加快第五代移动通信技术（5G）的研发和转化。2018年，政府工作报告再次提到了大数据、人工智能与产业的深度融合，更进一步强调了5G、人工智能、大数据、物联网、云计算等ICT技术的发展。
随着云计算、大数据、人工智能、物联网等新一代信息技术的发展，“互联网+”与社会的各行各业深度融合，会产生越来越多的数据。那么，大数据需要有通道，5G的大带宽正好给数据流通提供了“管道”。“也就是说，有了5G，这些数据才能‘流动’起来，人工智能、物联网等技术才有用武之地”，曾剑秋说。
因此，5G作为新型网络基础设施，是信息化时代举足轻重的技术。曾剑秋表示，国家的发展离不开信息化技术的支撑，5G就是国家信息化战略的延伸。ICT技术的发展一定是有线宽带和无线宽带的融合，无线宽带引领。而无线宽带发展到今天，主要就是5G技术。除了消费者层面，5G必然能为企业、工厂、城市，甚至国家的信息化进程带来实实在在的好处，进一步带动经济的发展。
5G发展是技术融合的过程，会创造出更多需求。
曾剑秋认为，未来的网络发展趋势，一定会是广域网和城域网融合，有线宽带和无线宽带融合，卫星通信和地面通信融合。在这个基础上我们可以来看到，5G的发展也一定是技术融合的过程。
“5G可以说是未来真正能够实现万物互联的网络。”曾剑秋说，“5G非常重要的一个特点，就是连接数的增加，5G的每平方公里最大连接数为1000000台设备，而4G只有10000台。”。
大带宽、高速率是5G的一个重要特征。“我们要对5G有一个清晰的认知，打个比方，3G的时候网络是十兆带宽，相当于4车道公路，4G的时候是百兆带宽，相当于40车道。那么，5G的千兆带宽，就好比400车道，当然，这是5G达到的最低速率”，曾剑秋解释道。
目前大众对5G的认知更多停留在下载速率上，比如5G网络下载一部高清电影1秒就可以完成。但是要知道，5G的用处可远不止于此。首先，5G网络下卡顿的问题将不复存在，基于大带宽的5G网络，对老百姓来说最切身的应用就是智能家居。除此之外，5G与大数据、人工智能等技术的结合还会为我们创造出更多的需求，给我们的生活带来更多的便捷。与老百姓息息相关的应用，还有5G网络与物联网的结合，能够为人们提供更安全的生活保障。比如家庭火灾等情况，5G网络能够做到提前预警，排除安全隐患，为我们的安全装上保护的“翅膀”。
超低时延是5G的另一主要特征。什么叫做时延？具体一点就是反应速度，人的反应速度平均要300毫秒，运动员通过训练能达到200毫秒。如果说4G的时延是10毫秒，那么5G的时延只要1毫秒或者更低。因此，从5G超低时延特性来看，最关键的应用应该是工业互联网，无人驾驶也是5G的重要应用场景之一。“现在的网络传输速度还无法满足无人驾驶的需求，遇到突发情况反应不够迅速，就是因为网络时延过长，5G网络的超低时延会让无人驾驶安全方面会得到更好的保障，”曾剑秋说。
曾剑秋谈到，我国对于5G的发展有了非常明确的规划，我们要做的不是去质疑，而是踏踏实实地迎接5G的到来，拥抱5G给社会带来的美好改变。
5G网络建设是长期工程，预商用不等于全覆盖。
曾剑秋认为，5G网络建设是一项长期工程，不是一蹴而就的。近期，国内三大运营商在财报发布会上透露，今年的5G投资额加起来共300多亿元，低于此前业界预期。曾剑秋表示，“我们需要理性看待5G投资这件事。300亿的投资如果要在全国建设5G网络确实杯水车薪。但首先我们要明确，5G的预商用不是网络全覆盖，我认为运营商会优先选择比较发达的城市去搭建5G网络，或者从工业互联网应用角度出发，优先在工厂较多的地区进行5G网络的建设，再逐步向全国辐射。”
曾剑秋认为，通过3G、4G网络的建设，运营商已经积累了足够的经验，在5G网络的建设上，运营商会更加注重效益。但在网络建设过程中，如果发现新的市场需求，相信不止运营商会追加投资，其他各方的投资也会纷至沓来。”“我国5G网络的建设不应是投资完大家去分蛋糕，而是应扎扎实实地去做事情，切切实实落到国家经济的高质量发展上来”，曾剑秋如是说。
