﻿据路透社报道，美国国会外交关系委员会民主党议员梅内德斯·马斯托以及共和党议员卢比奥和克鲁兹等人3月26日共同抛出所谓“台湾保证法”草案。台湾东森新闻网称草案有五大重点，包括要求美国总统审查国务院关于美国与台湾关系的指导方针，指示美国国防部长致力于将台湾纳入双方和多边军事训练演习，要求现役将官出任驻台美国国防专员，美国政府继续主张台湾参与国际组织等。草案声称，台湾是美国自由开放的“印太战略”的重要伙伴，美国政府支持台湾实行“不对称防卫战略”，并敦促台湾增加“国防预算”。同时美国对台军售应常态化，以强化台湾的“自卫”能力。
特朗普上台后，美国通过一系列“挺台”法案，去年就有“台湾旅行法”和“亚洲再保证倡议法”，“2019财年国防授权法”也有多处涉及台湾。美国频繁抛出涉台法案到底意图何在？
所谓的“台湾保证法”草案里面涉及很多军事元素，比如派美国的专员来参加军事训练，以及对台军售的常态化，有很大的危害性。中央电视台《防务新观察》节目军事问题专家李莉认为，这个草案相当于特朗普去年年底签的“亚太再保证倡议法”的一个延续。有那个在先，后续就有了一个法理和理论的基础。
去年，美国在台湾问题上有多个重大的突破，比如去年3月16日签署的“台湾旅游法”，明确允许现任的一些高官访台，打开了一条绿色通道；还有一个“亚太再保证倡议”，也包括“国防授权法”，这里面有几个很重要的的规定，一个就是要兑现对台的承诺。我们可以看到，这么高密度的包括有军方背景的舰船停靠台湾，包括穿越台湾海峡，实际上就是兑现美国对台承诺的一部分，是在践行美国过去在理论上构建的那个框架。
第二个就是要加大对台军售，而且要把它变成定期化。现在确实是定期化，而且“少量多次”，危害更大。“一揽子”军售看似金额非常巨大，但这种“少量多次”是不断在干扰中美正常关系，潜在危险更大。
第三个就是要鼓励目前美国所倡导的非常危险的一个迹象：允许台湾地区参与到美国所主导的双边或者多边的军事演习。
如果所谓的“台湾保证法”草案通过了，它给中美关系会带来什么样的影响？
美国问题专家刁大明认为，在立法意义这只是个草案，还没有进入立法程序。但按照115届国会过去两年的这种态势看，还是需要充分做好通过的准备。这个法本身是一个国内法，凌驾于国际法之上，用国内法方式来约束其他地区，这种做法显然在国际意义上没有合法性。另外，这种法从内容看，不但有军事关系，有对台军售，也包括“印太战略”的推进，包括把台湾地区作为一个支点，也包括一些某种程度上美台的这种“政治关系”，危害极大，与我们三个联合公报，过去建交40年以来中美一些机制性的文件是极其冲抵的，是极其相逆的一种情况。中美之间要建立不冲突、不对抗、相互尊重、合作共赢的一种新型关系。如果这个法通过，导致的结果可能就是合作共赢无从谈起。相互尊重本身是尊重核心利益，对于国家而言，主权和领土完整是最重要的核心利益。如果在这个法的基础上可能也很难实现所谓的相互尊重，甚至可能会出现某种可能冲突或者对抗的一种可能性。可以说是贻害无穷。
