﻿当前，在互联网、移动互联网的带动下，教育逐渐从线下走向线上，在线教育近几年一直处于快速发展过程中。
近日，新东方在线在港交所敲锣上市，成为“港股在线教育第一股”，在线教育又一次进入了大众视野。
今年两会，“互联网+教育”这一概念又一次被提及。政府工作报告指出，发展更加公平更有质量的教育。推进城乡义务教育一体化发展，加快改善乡村学校办学条件。抓紧解决城镇学校“大班额”问题，保障进城务工人员随迁子女教育。发展“互联网+教育”，促进优质资源共享。这无疑给在线教育公司营造了一个良好的环境。
‘互联网+教育’当前正在不断地推进教育一体化的进程，互联网技术使得教育资源的最大效用，以高效、强互动等特点吸引了越来越多的用户。电子商务研究中心生活服务电商分析师陈礼腾在接受中国经济时报记者采访时表示。
记者了解到，在移动互联网时代，通过手机、掌上电脑等移动产品的普及，学习将更加自由，在何时何地都能学习。为了适应这一趋势，未来将会有越来越多的移动APP上线。也就是说，未来的学习场景并不受限于具体的地点，而是随时随地都能够学习。
陈礼腾认为，当前我国在线教育具有以下三个特点。
第一，用户需求旺盛，市场高速增长。2012-2016年，中国互联网教育用户规模快速发展，从2012年的5957万人增长至2016年的1.12亿人，年均复合增长率达到17.18%，同比增长19.8%。而2018年用户规模超1.5亿人。此外，据招股书显示，新东方在线付费学生人次由2016财年65万人增至2017财年的100万人，增长率达53.8%。
第二，政策利好，互联网教育成发展重点。近年来，相关政策的出台为互联网教育发展铺平了道路，指明了方向，并推动了我国互联网+教育行业的快速发展。我国线上教育目前仍然处于初级阶段。而随着家庭收入不断提高，对教育的投入比重也在不断加大，加上我国人口基数的优势以及“二胎”政策的开放，我国互联网教育的未来发展空间之大超乎想象。
第三，频获融资，互联网教育平台“百花齐放”。据中国电子商务研究中心不完全统计，2018年中国互联网教育十大平台融资额超100亿元人民币。此外，仅2019年前两个月，阿卡索、掌门1对1等数十家互联网教育平台融资额就接近百亿元。
数据显示，2018年中国在线教育市场规模达2517.6亿元，同比增长25.7%，预计未来3-5年市场规模增速保持在16%-24%之间。
对于当前诸多在线教育平台的发展，陈礼腾认为，在线教育行业极大程度上依托于互联网，加上教育行业的强互动性、非标准等特点，技术对于在线教育行业的发展造成极大的影响。因此，持续加大技术层面的投入，完善平台的教育体系将成为平台未来的核心竞争力。技术的投入，除了在人工智能、云计算、大数据等方面的提高，也不能忽视硬件方面的改进。让技术为教育充分赋能，提升教师的教学效率，优化学生的学习体验，最终形成完整的教学闭环，才能更好实现在线教育行业的发展与进步。
同时，陈礼腾认为，在线教育也不是法外之地，监管、治理同样不可缺少。在线教育的治理，已经成为政府、机构和社会的共识，是多方推动的结果。在政府加强监管的同时，在线教育行业应当主动加强自律，为行业发展形成良好的外部环境。
“政策利好刺激、资本“抢筹”推波助澜、庞大用户需求的不断被释放，这三大因素推动了我国互联网教育市场跨入‘大爆发时代’。但同时，互联网教育是一项‘长跑运动’，不能急功近利。资本涌入平台是看好市场的表现，但也需要冷静对待。”陈礼腾强调。
