﻿今日，记者从北京市交管局获悉，清明假期期间，交管部门组织警力，在京承、京藏、京哈、京沪、机场、大广、京港澳等高速设置执法岗位80余处。采取“巡定结合、动态拦截、拍摄转递”等执法措施，对机动车在应急车道内违法行驶、违法停车等各类违法行为开展集中整治，加大纠正处罚力度。
清明期间，北京市交管部门组织警力严查非法占用应急车道违法行为。
占用应急车道将罚款200元、记6分。
高速公路上的应急车道是供突发情况时紧急使用的通道，常被人们称为“生命通道”。随着清明假期到来，返乡祭扫、中短途旅游流量将大幅攀升，加之清明节期间继续施行小客车免费通行政策，高速公路车流量将明显增大。一些司机遇到高速堵车，马上就“钻”到应急车道行驶，把“生命通道”当成堵车时的快车道，影响了应急车道的畅通。如遇突发情况，就会延误救援的时间。
据了解，在严查严罚的同时，交管部门还充分利用道路的违法监测设备、监控探头及警车上的移动探头等技术手段，抓取记录违法行为。实施非现场处罚，提升高速公路应急车道的应急通行能力，为出行群众创造安全、畅通、文明、高效的高速公路交通环境。
交管部门将持续加大对占用应急车道违法行为的整治力度，对非紧急情况占用高速公路应急车道行驶的违法行为驾驶人处以200元罚款、记6分的处罚。对非营运客车驾驶人在非紧急情况占用高速公路应急车道停车的违法行为处以200元罚款、记6分，营运客车驾驶人一次记12分的处罚。
北京交警已对全市17条高速制定个性化疏导方案。
此外，交管部门还结合近几年数据进行分析，对北京全市17条高速公路制定了个性化疏导方案。同时根据清明节免费通行维护需要，加装诱导提示标志和隔离设施。结合墓地陵园和景区景点分布情况，在高速公路相关进出口设置提示标志，并根据需要安排人员引导车辆有序行驶。在群众出行高峰时段高速公路收费站、进出口加大维护疏导。一旦遇有流量高峰，将及时与周边省市交管部门实施整体联动，采取远端分流措施，严防长时间、大范围交通拥堵。
北京交警提示，清明小长假高速免费通行，车流量大，驾车出行时，请保持平和心态。不开斗气车，不强行超车、强行会车，不随意变更车道或在车流中穿梭抢行。如遇道路流量大、发生交通拥堵时，请耐心等待，依次排队通行，切莫占用应急车道。
