﻿新京报快讯据应急管理部微信公众号消息。近日，应急管理部会同工业和信息化部、自然资源部、交通运输部、水利部、农业农村部、卫生健康委、统计局、气象局、等部门对2019年一季度全国自然灾害情况进行了会商分析。经核定，一季度，我国自然灾害以风雹、地质灾害、森林火灾、地震和雪灾为主。各种自然灾害共造成全国139.6万人次受灾，87人死亡，1.3万人次紧急转移安置;900余间房屋倒塌，1.1万间严重损坏，8.6万间一般损坏;农作物受灾面积71.1千公顷，其中绝收13.4千公顷;直接经济损失27.9亿元。总的看，一季度全国灾情较近5年同期均值偏轻，其中，受灾人口、倒塌房屋数量和直接经济损失分别减少85%、82%和73%。
一季度，全国自然灾害主要有以下特点：
一、强对流天气引发的风雹灾害较常年偏早，影响持平。
一季度全国共出现5次较大范围强对流天气过程，发生时间较常年同期偏早约20天。其中，3月19-22日是今年以来影响范围最广、持续时间最长的强对流天气过程。安徽、江西、湖南、广西等地出现冰雹、8-9级雷暴大风或短时强降雨，造成9人死亡，2.4万间房屋不同程度损坏。一季度风雹灾害共造成全国43.8万人次受灾，13人死亡，4.9万间房屋不同程度损坏，直接经济损失10.6亿元。总的看，风雹灾害造成的房屋损毁数量、直接经济损失约占一季度灾害总损失的4-5成，与近5年同期均值相比基本持平。
二、地质灾害和森林火灾突发，造成重大人员伤亡。
一季度，全国共发生8起(因自然因素引发)造成人员死亡的地质灾害事件，发生4起造成人员死亡的森林火灾。其中，3月15日山西省临汾市乡宁县枣岭乡发生山体滑坡，导致当地卫生院1栋家属楼、信用社1栋家属楼和1座小型洗浴中心垮塌，造成20人死亡，13人受伤。3月31日四川省凉山州木里县森林火灾，造成27名森林消防队员和3名地方干部群众牺牲。据统计，一季度地质灾害共造成30人死亡，森林火灾共造成39人死亡。
三、地震活动总体水平不高，四川、青海地震造成一定损失。
一季度，我国大陆地区共发生26次4级以上地震，5级以上地震5次。其中，2月24-25日，四川自贡市荣县连续发生4.7级、4.3级和4.9级地震，灾害损失较重，造成2人死亡，14人受伤，4.1万间房屋不同程度受损。3月28日青海茫崖市5.0级地震造成直接经济损失近6亿元。据统计，一季度地震共造成全国2人死亡，4.6万间房屋损坏，直接经济损失8亿元。
四、低温冷冻和雪灾年初集中发生，青海玉树等地受灾较重。
一季度，全国共出现4次大范围雨雪天气过程，主要集中在1月和2月上旬，影响西北地区东部、东北、黄淮、江淮、江汉等地。其中青海省玉树、果洛等地受灾较重。尤其入冬以来，青海玉树州连续出现12次明显降雪过程，果洛州出现持续性降雪，最大积雪深度达22厘米，造成玉树、果洛部分乡镇道路中断，20.6万人受灾并需生活救助，4万头(只)大牲畜死亡，直接经济损失1.7亿元。据统计，一季度低温冷冻和雪灾共造成全国63.7万人受灾，3人死亡，农作物受灾面积38.9千公顷，直接经济损失6.4亿元。
五、南方地区降雨偏多，江西、湖南、云南3省洪涝灾情相对突出。
一季度，全国共出现7次较大范围降雨过程，主要集中在南方地区，较近年同期(4次)偏多3次。其中，1月7-9日云南东南部、贵州南部47个国家站日降雨量突破1月历史极值。3月19-21日，江西、浙江、安徽三省交界处降雨量突破100毫米;江西、湖南、云南三省洪涝灾害损失占全国洪涝总损失的95%。据统计，一季度洪涝灾害共造成全国26.7万人次受灾，2500余间房屋不同程度损坏，直接经济损失2.6亿元。
