﻿据德国《明镜》周刊报道，英国无条件脱欧将对英国的经济贸易造成严重影响，甚至波及德国。已有相关研究报告指出，不仅英国将面临巨大的经济损失，德国部分地区的人均工资收入也将大幅降低。
根据统计数据显示，如果坚持无协议脱欧，英国将面临每年高达570亿欧元的经济收入亏损，也就是说，平均一个英国人每年将损失近900欧元。而伦敦作为英国金融中心，个人损失一年可达2800欧元。
英国最终是否“硬脱欧”，将成为决定未来欧洲各国和英国之间贸易关系的关键。根据相关研究报告，一旦英国无条件脱欧，几乎所有与英国有关的贸易连通都会遭受不同程度的损害。不同国家地区经济受影响程度不一，而德国作为英国长期的贸易合作伙伴必然在劫难逃。
相关报告显示，英国无条件脱欧将直接造成德国近100亿欧元的经计损失，平均一年人均损失115欧元，各个联邦州受影响程度不同。北莱茵-威斯特法伦州总损失超过20亿欧元，特别是杜塞尔多夫行政区和科隆行政区损失最为惨重。如果英国无协议脱欧，这两座城市预计损失分别为6.5亿欧元和5.58亿欧元，相当于每年人均损失126欧元。其次是上巴伐利亚行政区，每年共计损失5.26亿欧，人均损失115欧元。而主要城市斯图加特也将损失近4.73亿欧元，每个市民平均一年损失116欧元。
根据相关研究报告，相比杜塞尔多夫和科隆，上巴伐利亚也许更有能力缓解英国脱欧带来的损失。该地区拥有不少全球贸易公司，如位于英戈尔斯塔特的奥迪公司和位于慕尼黑的宝马公司，对于这些国际企业来说，英国地区的商业贸易只是一小部分，中国和美国才是他们最大的贸易伙伴。
一名来自英国南部Swindon的失业男子愤怒地对记者抱怨，称英国脱欧是史上最愚蠢的事情。他原本在一家本田汽修厂工作，由于英国可能将无条件脱欧，日本汽车制造商出于商业考虑，关闭了这个汽修中心。兢兢业业工作了24年的他因此不幸失业。英国南部地区与附近国家贸易往来尤为密切，一旦无条件脱欧，这里将首当其冲成为经济受损重灾区。
脱欧带来的一系列影响使得英国到处人心惶惶，许多民众已经未雨绸缪，开始囤积货物，有民众担心英国可能在脱欧后出现医药补给短缺的问题，还有人担心自己上述男子一样，遭遇突如其来的失业。
相关研究预测，英国无协议脱欧将引发欧洲贸易经济低潮。一旦欧洲内部关税增加，中国和美国将从中得益，成为最大的受益者。
