﻿在医疗保健领域，大批量、重复、机械的工作难免另医务人员出现疲劳导致的误差。例如在患者资格证件检查过程中，工作人员常常需要在既定应用程序中进行复制、粘贴等简单但耗时的操作。然而这些任务并不需要人为过多监督。
一直以来，医疗机构也希望可以有智能产品可以代替医务工作者的这部分机械工作。
美国创业公司Olive是一家医疗保健公司，专注于人工智能和流程自动化，旨在通过人工智能技术自动化医疗保健流程中最繁重且容易出错的任务，包括资格检查，无法判断的索赔，代码匹配和数据迁移等，帮助医疗机构提高效率和患者护理的质量。
该公司AI解决方案Olive，可以完成与员工相同的任务。例如，Olive可以登录EHR，从报告中提取特定信息完成指定的任务，进行索赔裁决或处方事先授权。
“在医疗保健方面，你无法真正区分人工智能与人类之间的差异。”Olive首席执行官SeanLane曾在一次演讲中表示。
人工智能自动化医疗流程。
Olive成立于2012年，总部位于俄亥俄州哥伦布市。值得一提的是，总部哥伦布市是15家“财富1000强企业”总部所在地，曾被世界智慧论坛评选为“全球最智慧的七个城市”之一，福布斯杂志将其评为“最佳商业城市”之一。
2018年，Olive完成了由OakHC/FT和AscensionVentures领投的3280万美元D轮融资。
据雷锋网了解，Olive目前约有160名员工，其中一半负责技术方面工作。Olive公司的主打产品，是名为Olive的AI程序，Olive具有先进的机器智能功能，可用于增强机器人，该公司称其为“数字员工”。
它利用人工智能自动执行重复且容易出错的医疗保健管理任务，例如保险资格检查，代码匹配和数据迁移。机器人有能力通过在逻辑不足的情况下从人类收集数据来学习，可以浏览电子病历，登录医院门户，创建报告，提交保险索赔等。
据雷锋网了解，Olive拥有三个特点。
首先，系统利用计算机视觉技术，摄影机和电脑代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图形处理，使电脑处理成为更适合人眼观察或传送给仪器检测的图像。机器学习使Olive能够像人类医疗保健工作者那样做出决策。
其次，机器人流程自动化（RPA），即RoboticProcessAutomation技术），使程序可以像人类一样与任何软件界面交互，打开浏览器和打字。该团队为Olive提供了有关医护人员如何执行数字任务的历史数据，例如如何为寻求接受手术的患者提交保险资格检查。
最后，和NSA软件可以确定CIA数据库中的恐怖分子是否与国土安全数据库中的原理相同。Olive依靠Lane此前在国家安全局的工作开发的独特技能，识别不同政府来源的犯罪分子，即跨数据库匹配身份的能力。
雷锋网了解到，目前Olive已经和美国350多个卫生系统建立了合作关系，从农村医院到临床实验室，再到国家医疗保健管理系统以及其他支持他们的组织，并创造了5000万个独特的患者ID。
从政府服务到医疗创业。
Olive创始人SeanLane毕业于迈阿密大学，获得里奥格兰德大学公共服务荣誉博士学位。工作最初他曾在国防部和国家安全局担任领导职务，在伊拉克和阿富汗进行了五次战斗旅行，并获得了国防功勋奖章和铜星奖章。
近日，外媒MedCityNews对Olive进行了电话采访，他讲述了由政府工作转向创业的原因。
2012年左右，Lane回到家乡，发现处方药滥用问题很严重。“回到家乡，当我看医疗保健系统的工作流程时，我真的很吃惊，因为彼此之间没有任何关联，系统也没有相互协作的过程。”Lane说。
看到医疗保健行业的问题，于是他着手创建了Olive。从一开始，Olive就有一个改变医疗保健的使命。
Lane表示，他的公司称其商业模式为“人工智能即服务”。公司依托SaaS模式运营，根据合作机构实体的大小和任务的复杂程度，客户只需要每年按规定支付一次Olive的费用。
展望未来，Lane表示，该公司正在关注医疗保健领域以外的其他医疗领域，因为其“目标是降低整个行业的成本。”它还在不断发展其平台，以更全面地支持数字化劳动力。
