各个行业的发展也是新陈代谢的，在现在的市场经济下，创业公司的存活率仅仅只有5%，这个数字是多么的可怕，一百个创业企业在三年后还存在的之后5个了，这5个企业能够坚持20年不倒的更少，比如ofo和金立，乐视等，这些公司有的时间很长了，但是最后还是倒下了。
现在中国最大的果汁企业也即将倒下，目前还在苦苦挣扎，可口可乐曾想用179亿收购，但是没有成功，现在负债达到了114亿，已经无人问津，这个企业就是汇源果汁，曾经是80后和90后的回忆。
汇源果汁的创始人是朱新礼，朱新礼是山东人，他的家乡是老革命区了，交通不便，和外界的联系比较少，民众的思想也是比较保守的，但是朱新礼表现的比较另类，他的思想就比较开放。
在其他村民还在种地的时候，他就开始跑运输了，在短短几年就赚到了上万元，成为了当地有名的万元户，风光无限，很多人都开始想和朱新礼一起跑运输，朱新礼还被推选为村委书记，在1986年他们村的产值就达到了1060万元，成为了当地赫赫有名的富村。
在1984年他们村的人均年收入为270元，到1986年就增加到了900元，很多国企干部一年的工资也没有900元，朱新礼还成为了山东省的劳模，在众多报纸上都进行了报道，之后朱新礼辞掉了公职自己创业，接手了一个已经欠下上千万元的罐头厂，更名为汇源公司。
在朱新礼创建汇源后，就对汇源进行了改革，请到了德国工程师，这位德国工程师一个月的工资是全公司员工一年的薪水，但是在这个工程师的把关下，汇源在第一年就生产出了汇源果汁，在当时国内还没有果汁，汇源一上市，就受到了消费者的追捧。
在这年汇源也得到了一个价值500万美元的大订单，汇源也成为了国际品牌，之后汇源在北京打开了市场，在2007年汇源就在香港上市，在2008年可口可乐公司还想以179亿港元的价格收购汇源，朱新礼也非常想出售汇源，但是国内众多的民众不同意，汇源收购案就没有成功。
但是在这次收购案中，朱新礼以为能收购成功，就大量的裁员，销售员大大减少，但是收购失败，因为汇源没有了销售员，市场出现空白，就被竞争对手填补了，之后在加上汇源的创新性不大，逐渐被消费者抛弃了，现在汇源已经欠下了114亿的债务。
汇源果汁的倒下，也告诉了我们一个道理，再大的企业，没有跟随时代创新，到最后也只有倒下，要想在激烈的行业竞争中存活下来，就不断的去创新，对此你们有什么看法呢？觉得汇源果汁还能再次崛起吗？你们喜欢喝汇源果汁吗？欢迎在下方留言评论，把你们对汇源果汁的看法分享给大家吧！
