随着中国移动21日发布年报，三大电信运营商2018年的“成绩单”全部出炉，中国移动以1178亿元的净利润遥遥领先，2018年的资本开支金额则为1671元。三大运营商今年的资本开支总额预计将高达3031亿元。
中国移动年报显示，2018年实现营收7368亿元，同比增长1.8%，实现股东应占利润1178亿元，同比增长3.1%。中国电信2018年实现经营收入3771.24亿元，同比增长3.0%；股东应占利润212.10亿元，同比增长13.9%。中国联通数据显示，2018年中国联通实现营收2909亿元，同比增长5.8%；净利润达102亿元，同比增长458%。
尽管中国移动利润仍居首位，但市场却不买账。业绩公布后，中国移动股价出现跳水，截至21日收盘，股价大跌4.76%，报83.10港元。
瑞信研报称，中移动去年核心盈利略为疲弱，其EBITDA(税息折旧及摊销前利润)同比跌2.5%，逊于预期，去年资本开支1671亿元人民币，同比跌5.9%，但较原先指引1661亿元人民币稍高。但公司并无披露5G资本开支的具体指引，令投资者存在疑问。
此前，中国电信和中国联通分别披露了2019年的资本投资计划。前者预计2019年资本开支780亿元，其中在5G建设方面的投入预算为90亿元；后者预计580亿元，其中约60亿元至80亿元将用来投入5G组网。
从电信和联通的情况看，其资本投资的金额均比2018年高。在业内看来，即便中国移动2019年的资本开支维持2018年的1671亿元不变，三大运营商今年的资本开支总额也将高达3031亿元。
业内人士指出，“携号转网”即将实施，三大运营商均需提高用户体验，均面临着提高资本开支的压力。
资深电信行业观察家项立刚对上证报记者表示，我国目前正在加速推动5G商用步伐，两部委提出信息消费三年计划，加快5G标准研究、技术试验，确保2020年启动5G商用。可以预知的是，在5G主导因素的推动下，运营商的资本开支将逐步迈入上行周期。
中国联通董事长王晓初此前在业绩发布会上详谈了对5G的理解。他说，5G的G是机会的机，5是让你捂紧口袋，首先想明白5G需要巨大投资。
王晓初表示，现在还不到5G大规模投入的时间，因为5G的技术，尤其是商业模式还需要探索。
中国电信科技委主任韦乐平不久前也表示，5G还面临着技术、市场和投资回报三方面挑战。5G的基础部署建设成本高，投资回报困难成为最大的挑战，也成为“电信业如何可持续发展”的一大课题。
项立刚对上证报记者表示，5G是一个较4G漫长得多的过程。未来，5G的第一拨“杀手级”应用主要基于智能手机和高清视频业务，其次是智能家居会有大机会，然后是城市公共管理，最后是智能交通和远程医疗。
