﻿2018年过去了，各国也纷纷发布了各自的GDP数据，而根据国际货币基金组织统计的2018年各国GDP数据显示，日本以5.07万亿美元排名第三，对此，或许会有人有疑问：日本经济停滞了二十年，怎么经济还能排名第三？德英法三国呢？
日本失去的二十年是指1991年-2010年这个阶段。由于日本在上世纪80年代后半期房地产和股市泡沫破裂，使得日本经济增长出现了断崖式的下跌。在1995年之后，日本GDP总值就开始逐渐保持在4、5万亿美元之间波动，基本趋近于停滞状态。
1995年，日本GDP是54000多亿美元，人均42000美元，二十年后，2015年，日本GDP是41000亿美元，人均32000美元，GDP相比1995年少了1万亿，人均相对1995年少了1万美元。
直到今天，日本GDP仍然保持在5万亿美元左右，虽然是停滞了但是也没有多少国家能够追上日本，这主要是因为日本经济在八九十年代发展太好了，可谓是如日中天。
1995年是日本经济的巅峰，当时日本GDP约为美国的70%，这是日本经济最接近美国的时候，使得日本成为当时世界上唯一可以与美国比肩的国家。但是反观德英法三国呢？
德英法三国其实在二战过后就已经失去对世界的影响力了，二战后到2000年这段时间，世界基本是被美国、苏联割据，德英法三国只能闷头发展，后来日本遭遇危机，经济停滞，本来应该是德英法奋起直追的时候，但德英法三国的经济在2008年金融危机中遭受了很大的打击。
金融危机过后，虽然经济恢复过来了，德英法三国经济也已经进入了低速增长1%-2%的时代，这下子想要追上日本除非日本经济会进一步衰落了。
德英法三国的经济一直追不上日本，其实很有可能是因为人口。虽然日本人口已经进入严重老龄化社会，甚至人口还是负增长，2017年为1.263亿人，比2010年减少了101.1万人。而且未来还会继续减少，到2050年将滑落至1.09亿人。
但是日本仍有1亿人口，而德英法三国2017年人口分别为8270万、6600万、6710万，人口也是处于负增长的状态，三国经济情况也与人口情况相符。
另外，根据国际清算银行的估算，日本劳动力人均GDP在2000年-2015年间累计增长了20％，美国是11%。但是日本是在人口和劳动力减少的情况下，保持着这个高增长，这说明日本早已经在预防人口老龄化对经济带来的危害，对比德英法同样处于人口危机的三个国家，日本经济或许还能再撑一阵子。
