﻿日媒称，日本和牛的价格居高不下。东京市场上的批发价格约3年来始终处于高位。这其中，访日外国人增加带来新需求是重要原因。
据《日本经济新闻》网站4月1日报道，黑毛和牛是日本特有的品种，因雪花牛肉较多和香甜的入口即化感受到欢迎。东京市场上的A4级别和牛（A5为顶级——本网注）批发价为每公斤2500～2600日元（约合人民币150～157元），比5年前上涨4成。
报道称，价格上涨的背景是养殖牛犊的繁殖农户减少。截至2018年，日本和牛繁殖农户的数量在10年里减少4成，因为为牛接生和照顾牛犊等，工作繁重，难以大规模化推广，新务农者退出的案例很多。这造成在日本全国范围内，牛犊价格上涨，养殖农户不得不高价购买牛犊，因此肉用牛的价格也在上涨。
由于价格昂贵，日本普通家庭的和牛消费萎靡不振。一名九州的养殖农户感叹道，“4年前，在大型超市还有一定的销量。但因价高卖不动，被取消了合约”。在日本的超市，看到黑毛和牛肉的机会减少。
报道称，尽管普通家庭的消费不断减少，但和牛肉仍维持高价，原因是出现了高档餐厅等新需求。市场相关人士表示，“高档餐厅等的询价很多，品质优良的和牛将卖出更高的价格”。在东京市场上，如果是A5级别的和牛，据说有时达到每公斤近3000日元（约合人民币181元）。
报道指出，这是因为在高档餐厅吃和牛的访日外国游客增加，不少外国人为了吃和牛而到访日本。有肉类批发商表示，“神户牛和松阪牛等在全球知名度高的品牌牛能卖出更高的价格”。神户中央畜产的收货负责人表示，“海外知名度很高，出口和访日游客的需求出现激增”。
报道称，A5级别的神户牛价格为每公斤4000～4500日元左右（约合人民币241～271元），比其他县生产的A5级别和牛高出5成以上。神户市一家牛排店表示，“普通餐厅采购神户牛越来越困难”。还有相关人士表示，“访问神户的外国游客很多就是来吃神户牛的”。
此外，日本和牛的出口也在逐年增加。2018年同比增加3成，达到247亿日元，创出历史新高。
