1941年12月7日凌晨，183架日本战机自航母腾空而起，划破寂静的天空，如同猎鹰一样扑向了美国在太平洋的海军基地珍珠港。
伴随着“噼里啪啦”的爆炸声，以及美国士兵撕心裂肺的求救声，日本正式跟美国撕破了脸，太平洋战争至此正式打响。
而在打响这场战争之前，从综合国力的理论数据来说，日本对美国可谓是一点胜算都没有。战争开打初期日本工业产值为90亿美元，而美国有2000多亿美元，差距足足有20余倍。
再说具体点，作为近代战争的军工基础材料钢铁，美国在没有开启战争状态之时，就已经达到了年产3300多万吨，相对的日本仅仅只有580万吨，是美国的五分之一。
工业产值、钢铁产量在当时的资本世界里并非机密，大致数据都是处于完全公开状态，因而日本在摸美国的屁股之前。虽然不能拿到最精准的数据，但是大致是清楚自己跟美国差距的。至于为什么明知差距大，还要去做打美国这件事，小袁大致把他归纳为“赌徒心理”和“局势所逼”。
1894年7月25日为了将朝鲜半岛并入版图，依靠“明治维新”而国力大增的日本，向曾经的东亚霸主中国发起了“甲午战争”。
由于当时中国通过“洋务运动”，组装起了一支吨位上名列亚洲第一的“北洋舰队”，因而战争初期绝大多数欧美国家都认为中国会赢。
但结果是日本大胜，迫使中国签订割地赔款的《马关条约》。此后依靠中国的赔款，日本进一步完成了自己的工业化改造，这是近代日本的第一次用国运赌成长。
1904年为了夺取中国东北的控制权，日本向俄罗斯帝国发起了挑战。俄罗斯是在欧洲都有一席强国地位的大国，因而这场战争一度被形容为鸡蛋碰石头。
但结果出乎所有人意料，日本这颗鸡蛋真的把俄罗斯这块石头碰出了一个缺角，在战争中俄罗斯帝国在亚洲军队惨败，致使其被迫将在东北的权益移交日本。至此日本成为能跟欧美相提并论的大国，这是日本近代第二次用国运赌成长。
也正是因为有2次以弱打强且打赢的经历，以及打赢后让日本国力飞跃发展的切身体会。面对美国的强大之时，很多日本军国主义分子认为可以再赌一把。
与此同时除了“赌徒心理”促使日本下定决心打美国，当时的二战局势也让日本“不得不打”。1940年希特勒开始进攻英国，作为其盟国的日本被要求同时在亚洲对英国作战。
也正因日本是德国同盟的身份，英法美在亚洲也对日本形成了夹击之势。作为日本主要贸易国的美国，冻结了对日本的所有军工资源贸易。
日本是个资源欠缺的“小国”，当美国的冻结到来之时，作为战争血液的石油立马告急，日本国内储备仅够半年使用。若不及时解决，日本绝大多数军舰、坦克、汽车都将“瘫痪”，陷入不战而败的绝境。
如何摆脱绝境？当时摆在日本面前的只有2条路，要不听美国的话、当美国的小弟，争取美国在贸易上的解冻。要不就跟美国撕破脸皮，美国既然不卖，那日本自己去“抢”。
而在“赌徒心理”的加持下，日本军国主义分子们选择了“抢”，然后就有了文章开头的“偷袭珍珠港”。
