﻿日前，在2019年中央空调行业生态交互峰会上，海尔家电产业集团副总裁、空气产业总经理王利公布了一组数据：海尔空气产业2018年2.5倍于行业增速，领跑行业第一阵营。行业持续引领的业绩取得，也是海尔空气产业代表空调业最高端、行业技术趋势、未来换代方向、中国海外形象、社会价值实现“5个代表”的成果体现。
王利在接受中国经济时报记者采访时表示，消费升级和产业变革正在驱动空调产业新一轮的洗牌，海尔率先布局智慧健康空气，实现从空调产业向空气产业的转型。以用户需求为中心，海尔成为空调领域的“领先者”和智慧健康空气的“领航者”。
颠覆性创新科技：海尔动向皆成行业方向。
《2018年中国中央空调行业市场总结报告》数据显示，2018年磁悬浮中央空调市场增速达61.2%。其中，海尔磁悬浮中央空调2018年增幅高达80%以上，以第1份额占据中国市场半壁江山，连续12年稳居行业NO.1。在海尔长达12年的市场培育和持续推动下，国内一大批主流品牌相继加入磁悬浮空调的推广阵营，截至2018年已有36家企业展出磁悬浮中央空调，海尔引领了行业“磁悬浮”技术趋势。从空调诞生初期的“降温”功能到空调成长阶段的“升温”功能，再到高品质消费时代下衍生出来的“自清洁”、“节能”等附加价值，海尔空调产业的每一次变革，都是围绕行业用户与家庭用户的一次次原创型创新。
作为细分领域中的佼佼者，全球首台磁悬浮中央空调诞生于海尔，标志着中央空调行业从有油进入“无油时代”。此后，从全球首台水地源磁悬浮的推出到风冷自由冷磁悬浮震撼上市，第一台磁悬浮诞生至今，海尔中央空调填补了磁悬浮行业的九项空白。
从过去的标准化硬件服务，到当下基于酒店、地产、医疗等八大行业用户的差异化“方案定制”服务，海尔近年来在建筑节能方面的应用得到了行业重视。不仅为行业用户“定制”智慧节能的空气解决方案，海尔中央空调也为家庭用户“定制”健康智慧的空气解决方案。围绕用户健康需求，针对中央空调清洗不便、费用较高等用户痛点，海尔中央空调行业首创专利自清洁技术。目前，海尔自清洁技术被行业内多个品牌模仿。可以说，海尔已经成为世界空调风向标。
构建世界级体系：从“全球领跑”到“领跑全球”。
纵观整个中央空调市场，大多数企业还停留在产品层面，难以形成物联网时代下为用户提供一站式服务的智能互联生态平台，这也是中央空调行业难以突破的原因之一。
而同时伴随着我国中央空调行业进入成熟后期，市场发展进入新常态，消费需求升级又给中央空调这样一个传统制造业提出了转型升级的迫切要求。而海尔中央空调之所以能领跑全球，一方面归功于以用户为中心的物联网生态体系构建，另一方面则来自海尔34年来经研发、制造、营销所引领的世界级体系。
在这样的背景下，2017年海尔中央空调基于行业第一个云服务平台，转型物联网中央空调，实现大数据远程智能控制和自动节能运行等，由电器升级为网器，颠覆了中央空调行业的硬件时代，开创了物联网中央空调新服务时代。
2018年，海尔中央空调推出以E+云服务平台为依托的智慧节能中央空调，将产品升级为网器实现互联互通，标志着中国中央空调行业正式迈入物联网时代。
而在此次生态峰会现场，海尔中央空调对外解读了技术硬实力、制造硬实力、产品硬实力、用户交互软实力、服务软实力与生态软实力的“6大颠覆实力”的支撑。依托于这种物联网技术，海尔将空调硬件纳入24小时用户交互的物联网体系，实现从设计、制造、生产、运输、安装、使用等全流程在线实时交互，带来“云研发、云制造、云服务”的全生命周期智慧节能解决方案，最终占据13.5%的全球第一市场份额，领跑全球。
行业专家表示，在我国中央空调产业发展进程中，海尔一直担负着领航者的角色。在“人单合一”模式指导下，海尔中央空调转型物联网生态品牌，将持续推动全球空调行业的时代变革。
