﻿境外媒体称，当地时间4月4日，美国总统特朗普在白宫椭圆形办公室会见正在华盛顿进行第九轮中美经贸高级别磋商的中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤。
据香港《南华早报》网站4月5日报道，刘鹤副总理首先转达习近平主席对特朗普总统的诚挚问候以及致特朗普总统的口信。
报道援引新华社报道称，习近平在给特朗普的口信中说：“过去一个多月来，双方经贸团队通过各种形式进行密集磋商，在两国经贸协议文本关键问题上取得了新的实质性进展。”口信还说：“希望双方经贸团队继续本着相互尊重、平等互利的精神，解决好双方关切的问题，及早完成中美经贸协议文本谈判。当前形势下，中美关系健康平稳发展，关系中美两国人民利益，也关系世界各国人民利益，尤其需要我们发挥战略领导能力。”
另据德国《商报》网站4月5日报道，在与中国的贸易争端中，美国总统特朗普希望能够迅速取得突破。他于当地时间4月4日在白宫会见中国副总理刘鹤之前说：“我们接近达成协议。”特朗普还说，虽然在所有争议问题得到解决之前仍不能保证达成协议，但谈判进展很好。
特朗普表示，与中国可能达成的贸易协议将是有史以来最全面的协议之一。他说：“我们将看到那是否会发生。有非常非常好的机会达成协议。”特朗普表示，总体而言，已经解决的问题多于尚未解决的问题。
此外据俄罗斯卫星通讯社4月5日报道，自中美发生贸易摩擦以来，双方采取了一系列行动。2018年12月，中国国家主席习近平应邀同美国总统特朗普在阿根廷布宜诺斯艾利斯举行会晤。双方达成共识，停止相互加征新的关税。中方表示愿意根据国内市场和人民的需要扩大进口，包括从美国购买适销对路的商品，逐步缓解贸易不平衡问题。特朗普则同意将对2000亿美元自中国进口商品加征的关税税率暂时维持在10%。
又据英国《独立报》网站4月4日报道，中美之间有着当今世界上最关键的双边经济关系。如果中国和美国继续针锋相对地施加关税和配额壁垒，那将给可能已然疲软的全球经济增长带来恶性循环。
报道称，好消息是经过将近一年的争执，中美贸易摩擦出现了结束的希望。随之而来的是“修复”这两个世界最大经济体经济关系的新机会。
特朗普在白宫会见中国国务院副总理刘鹤，希望为两个超级大国之间的新协议画上句号。该协议将推动两国经济再次加快增长，从而提振市场信心。目前，这是全球经济舞台上为数不多的希望迹象之一。
未来数周即将迎来关键期。
据德国《南德意志报》网站4月5日报道，美国总统特朗普许诺，在未来的四周内，将与中国就贸易争端达成协议。
特朗普声称，在“大约四周内”与中国达成贸易协议是可以想象的。特朗普4月4日在华盛顿与中国首席谈判代表刘鹤会晤时表示，正在进行的谈判取得了迅速进展。刘鹤也谈到中美谈判达成了新的共识。
报道称，世界两个最大经济体之间的贸易争端已经持续了数月，其影响席卷全球股市。在接下来的几周内，人们会知道得更多。
另据彭博新闻社网站4月5日报道，特朗普称，中美双方要达成贸易协议可能还需要几周的时间，但双方正在取得进展，以便达成一项可能“非常重大”的协议。
特朗普4月4日在白宫表示，可能需要四周时间来为协议制定框架，还需要两周时间来完善细节。
又据美国《纽约时报》网站4月4日报道，美国总统特朗普当日在白宫椭圆形办公室会见中国代表团时说，双方可能还需要四周甚至更长时间才能达成一项“重大的”贸易协议。
特朗普在白宫说，这份协议将“非常全面”，双方“共识远多于分歧”。他说：“我认为，可以说我们已经就一些最棘手的问题达成了共识。”
报道指出，贸易战已经开始影响美国的农业、制造业和其他产业，并引发华尔街严重震荡。包括汽车制造、技术制造和农业在内的各行各业，都在焦急等待降低关税的消息和新协议的详情。
马拉松赛进入“最难一英里”。
据美国消费者新闻与商业频道网站4月4日报道，在本周的中美贸易谈判中，两国朝着达成贸易协议的方向迈进了一步，但谈判代表们仍需解决一些棘手的问题。
彭博新闻社网站4月5日报道称，历时9个月的中美贸易争端能否结束仍存不确定性。这场贸易摩擦扰乱了供应链，冲击市场，给世界经济带来了重压。国际货币基金组织总裁拉加德本周警告双方要避免旷日持久的贸易冲突所造成的“自我伤害”。
美国全国制造商协会副主席琳达·登普西在一份电子邮件声明中说：“没有人认为这些谈判会很轻松，但随着谈判进入最终阶段，我们对双方在结构、执行等协议文本关键问题上取得进展感到鼓舞。这些问题至关重要。”
美国贸易代表莱特希泽4月4日说，协议中还有一些重要问题需要解决。白宫贸易顾问纳瓦罗表示：“马拉松赛的最后一英里实际上是最长和最艰难的。”
此外据英国《经济学人》周刊网站4月4日报道，不到一周前，白宫说在北京举行的贸易谈判是“坦诚和建设性的”。4月3日，中美谈判代表在华盛顿再次举行会谈。
华盛顿的企业游说人士似乎不得不接受，只有在达到双方一致同意的重大目标时，才能逐步分阶段取消关税。
报道称，最近有关特朗普政府2018年加征关税所产生影响的证据表明，美国人将付出代价。一项研究发现，美国进口商通过支付更高的价格承担了关税成本，他们的对策是缩小进口商品的范围。另一项研究发现，虽然有些美国生产商因为进口商品的竞争减弱而获益，但消费者和其他生产商蒙受的损失更大，因为他们不得不花更多的资金去采购。
