﻿清明首日广东出动无人机对重点林区巡查。
央广网广州4月6日消息（记者郭翔宇通讯员粤应宣）4月5日清明节，广东迎来群众上山祭扫的最高峰期和火灾风险高危期。广东省应急管理厅与各地联合作战，不断运用科技新手段加强今年森林防灭火管控。
4月5日一大早，在结合各地对重点山林进行无人机巡查的同时，广东省应急管理厅还安排4架森林航空消防直升机驻防河源、梅州、云浮罗定，对全省重点林区进行巡护，一旦发现火情立即开展吊灭作业。
此外，运用远程视频监控系统，实时监控粤东西北森林特别是重点市进山路段防火安全状况，发现异常，立即通知当地迅速前往现场处置。从清明节开始，每天下午4点，省应急管理厅通过视频系统对全省各市应急管理局进行视频调度，及时准确掌握全省森林火情和管控动态。
全省各地基层防灭火力量还全力向森林安全一线延伸。
除了运用科技新手段外，全省各地基层防灭火力量还全力向森林安全一线延伸。在不少检查点可以看到，镇村干部、公安民警和护林员们对进山车辆和祭拜物品认真检查，发现违禁纸钱香烛和烟花爆竹立即进行劝导和依法处理，对清明扫墓的家庭逐户造册登记，督促群众签订文明祭扫安全承诺书。
