﻿今天是清明节假日的首日，也是北京市清明祭扫的高峰日。据北京市清明节群众祭扫服务工作临时指挥部数据，截至14时，全市222个扫墓点共接待群众78.3万人，比去年同比增长16.69%；疏导机动车16.7万辆，比去年同比增长5.03%，全市各祭扫点人流车流创历史新高。其中，八宝山地区接待群众9.8万人，比去年同期增长7.69%；疏导机动车1.15万辆，比去年同期增长30.43%。全市祭扫总体情况平稳，秩序良好。
4月5日，清明假期第一天，大量市民一早就来到八宝山人民公墓祭祀。
上午8时许，记者从地铁1号线八宝山站下车，“去往人民公墓走B出口。”此时，出站祭扫的人数已不断上涨，正在值勤的地铁工作人员和志愿者不断提醒出站乘客。
在八宝山地铁站口的B出站口，北京市相关部门设置了服务岗亭，发放了今年清明扫墓专线的介绍材料，并提供了八宝山地区地面示意图，指示“革命公墓”和“人民公墓”的方向，方便祭扫市民识别。地铁口不远处即有公交1路临时车的上车点，这趟公交在清明期间执行从地铁八宝山站到人民公墓的摆渡车职能。
在八宝山人民公墓，今年继续设置了免费鲜花发放服务，一人可领取一枝鲜花。公墓还为祭扫群众提供了免费的水桶、描碑用的毛笔等物品。公墓内，市民们忙碌着给亲人祭扫。有的正擦拭墓碑，有的正拿着毛笔用新漆描碑，还有的把鲜花摆放在墓前。
前来祭祀的市民在为墓碑挂上花圈。
前来祭祀的市民在为墓碑描红。
公墓西门入口的办公区域的服务台前，一名女士正在给逝去的亲人书写卡片。这是今年八宝山提供的免费“祈愿卡”，在公墓内同时还设立了5个“时空邮箱”，供祭扫亲属缅怀逝者。
“清明节给妈妈扫墓，也是我们一家人团圆的日子。春天时光好，扫完墓准备去郊区玩玩，踏青赏春。”正在公墓内擦拭墓碑的刘先生说。
一位老人向新设置的“时空邮箱”中投入信件。
市属20个祭扫点免费提供祭扫用品。
北京市今年清明期间为出行祭扫的家属提供一系列惠民举措。祭扫高峰日期间，市属各祭扫点将免费派发100余万枝鲜花（菊花），倡导鲜花祭扫，代替纸钱、供品。
清明祭扫服务日期间，市属20个祭扫点，根据自身条件，免费为祭扫家属提供祭扫服务、祭扫用品。免费祭扫服务主要有：设立祈愿墙、时空邮箱、清明寄语长卷，通过电话或书面预约受理家属委托代祭，提供描字擦碑服务（3个月内完成预约任务）和预约祭扫服务（6时至20时之间）。
免费祭扫用品主要有：环保清洁袋、擦洗墓碑用品（水桶、刷子、毛巾）、墓碑描字用品（毛笔、金粉、油漆）和祈福用品（祈福卡、黄丝带、千纸鹤）等。
清明祭扫服务期间，市属各祭扫点提供轮椅、急救药品、老花镜、剪刀、胶水等物品和饮用开水、手机充电、wi-fi信号等便民服务；增设临时座椅、流动厕所、洗手池、垃圾回收点、引导牌、空间位置图等服务设施；具备条件的墓园还可为家属提供电瓶车服务。
前来祭祀的市民排队领取鲜花。
关键词：新科技。
八宝山革命公墓现“巡逻机器人”。
八宝山革命公墓的林荫大道上，一台小型机器人格外显眼。
这台形似小坦克的履带式机器人身高1米左右，“双眼”顶在头顶，可实现360度旋转。它的主要巡视范围被设定在长100米左右的主干道上，车速跟行人步行的时速相近。
革命公墓负责人告诉记者：“现在给它设定的是庄重工作模式，车速保持在每小时3至5公里，如果遇到紧急情况可转换为执行任务模式，车速可以达到每小时10公里。”
这台机器人可自动实现态势分析，如果它的“双眼”监测到异常举动，就会马上“警觉”，同步展开分析。“比如说两个人突然抱在了一起，捕捉到这个动作之后，它并不会马上冲过去，而是‘冷静’观察，这两人是在拥抱，还是在打斗？如果它不能判断，就会将捕捉的视频影像发回中控室，由监控人员来判断和处置。”在安保日常巡逻的同时，这台机器人作为24小时的科技补充力量，守护革命英烈墓区的安全。
八宝山革命公墓负责人介绍，机器人的“双眼”具有人脸识别功能，系统可设置黑白名单，可识别出黑名单上的特殊人员，并立刻向后台发出警报。机器人的自重高达600斤。机器人的行进路线可调整，还能爬坡涉水，10厘米的斜坡和20厘米的积水都可以顺利通过。如果有行人突然出现在机器人的行进路线上，它还可以及时停车，主动避让。
