﻿21日，中国移动发布了2018年财报。至此，三大运营商的年报全部出炉。从年报数据上看，三大运营商的表现均好于市场预期，不少关键数据也可圈可点。其中，中国移动依然稳坐“头把交椅”，营运收入和净利润均高于其余两家运营商的总和；中国联通经过混改后效能初显，净利润大增458%；中国电信的新兴业务发展良好，其收入占总服务收入的“半壁江山”。
根据三大运营商公布的年报，三大运营商2018年净利润总额达1492亿元，相当于平均每日净赚4.1亿元。中国移动净利润1178亿元，相当于每日净赚3.2亿元。除了净利润遥遥领先外，中国移动在营运收入上也超过了电信和联通两家的总和。2018年是联通的“混改元年”，因此其业绩也颇受行业关注。根据年报，中国联通净赚102亿元，同比增长458%，虽在三大运营商中排行末尾，但高增长的速度仍值得期待。
另外，中国电信的新兴业务收入占服务收入比为51.9%，同比提升近6%，这亦是三大运营商中新兴业务占比最高的一家。中国电信在物联网、移动支付、高清视频等方面的探索颇为成功。
亟待开拓新盈利途径
三大运营商虽然均表现出不俗的“吸金能力”，但依然难以掩盖其日益增长的收入压力。以2018年7月取消流量“漫游费”为代表的诸多降费提速的政策，对于三大运营商而言是个不小的打击。这一点在其ARPU(每月每用户平均收入)上显露无遗。
中国移动的移动用户ARPU为53.1元，同比下跌20.03%；中国电信4G用户的ARPU为55.8元，下跌14.8%；而中国联通的4G用户ARPU是53.3元，跌幅近16%。业内人士告诉记者，ARPU下滑主要是去年取消数据漫游费及数据流量费要下降超过30%，这对行业盈利造成普遍影响。“随着提速降费的深入进行，未来ARPU会继续下降将成为不争的事实，运营商必须做好准备，开拓新的盈利途径。”该业内人士告诉记者。
业界预测，由于产业链对5G的反应火爆，5G商用的时间或将会比运营商规划的时间来得更早。据了解，中国联通将投入50亿~60亿元，而中国电信则表示将花费90亿元。中国移动目前暂未公开该数据，但根据此前公布的计划，中国移动无疑是最先进行5G预商用的运营商，业内人士预测，中国移动将在今年投入300亿元来建设5G。
