﻿去年多次抨击美联储加息步伐过快的美国总统特朗普，这几天或许终于“如愿”了。
路透社称，美国联邦储备委员会（FED/美联储）3月20日骤然终止持续了三年的货币政策紧缩行动。在美国经济出现放缓迹象之际，美联储政策制定者预测今年将不会加息，并宣布9月停止缩减资产负债表规模。外媒称，在利率方面，最新的美联储预测显示今年的升息次数为零，而去年12月时，这个预测还是两次，在经济风险明显上升之际，政策朝向较为温和路径完成了关键性转变。
美联储官员强调，他们将在再次调整利率前保持“耐心”。“‘耐心’意味着我们认为没有必要匆忙做出判断。”美联储主席鲍威尔称。
值得注意的是，美国联邦公开市场委员会（FOMC）在3月20日的政策声明中表示，经济持续增长和稳健的就业市场仍是美国经济“最有可能”的出现的情景。不过，怀疑情绪不断上升。
有数据显示，美国家庭支出和企业投资在今年年初放缓，可能预示着2018年大规模减税与政府支出政策激发的经济快速增长时期提前结束。鉴于此，有分析认为，此次美联储放缓加息步伐在意料之中。
中国现代国际关系研究院美国所学者孙立鹏对参考消息网表示，一方面，今年，美国将与印度、日本及其他盟友在经贸领域进行多轮谈判，成为美国经济的不确定因素之一。同时，美国各项刺激政策亦正在放缓，可以说美国经济今年存在下行压力。因此，尽管美联储声称对美国经济有信心，但依然需要采取措施预防可能的经济下行的风险；另一方面，特朗普一直将美国经济及股市向好作为其炫耀执政成绩的资本，去年，特朗普对美联储加息过快有一定的抨击言论。尽管美联储具有货币政策的独立性，但美联储需要通过总统提名。鉴于此，不排除背后存在压力的可能性。总体而言，美联储放缓加息步伐并不意外。
舆论观察到，在美联储放缓加息步伐后，美元兑一篮子主要货币当日大幅下跌。数据显示，3月21日，美元指数跌0.6%，报95.806，为2月4日以来最低。业内人士认为，美元兑全球许多货币都承压。
对此，孙立鹏表示，放缓加息步伐将令相关政策吸引资金流入美国的作用下降，美元将进一步走弱。未来一段时间，美元将呈现疲软态势。
如果美元像20世纪80年代末或者21世纪初那样出现长期疲软，那将对金融市场造成什么影响？关于这一话题，英国《经济学人》周刊曾刊文表示，这可能在很大程度上取决于美元疲软的原因。如果疲软是因为美国经济出现了坏消息，那么这种情况通常对股票来说是坏事，对政府债券来说是好事。如果疲软反映了新兴市场的繁荣，那表明投资者在利用其他地方令人振奋的机遇。不过，如果大量资金流入新兴市场，那么经济就可能会过热，估值过高的货币可能会使出口商丧失竞争力，最终导致危机。如果长期国债收益率涨到足够高，那就会促使资本回流到美元。
图为美国总统特朗普。新华社/路透
