在全球汽车动力电池行业中，领先的公司都来自亚洲，中国两家电池公司的发展尤为迅速。（图片来源：新华社）
【欧洲时报关梦觉编译报道】在全球汽车动力电池行业中，领先的公司都来自亚洲，中国两家电池公司的发展尤为迅速。德媒认为，对于欧洲公司而言，想要超车可能为时已晚。德国《每日新闻》撰文《中国走向世界顶级电池之路》，对中国汽车电池产业的发展进行介绍与分析。
在很短的时间里从0做到100，中国宁德时代公司做到了。如今，无论是泛泛关注电动汽车领域还是专注汽车电池制造产业的人，都不能再等闲看待这家位于华东地区沿海城市宁德的上市公司。来自香港伯恩斯坦咨询公司的MarkNewman表示：“中国的宁德时代现在已经远远超过其他电池制造商。”由于中国对电动汽车电池存在巨大需求，该公司的规模得以迅速扩张，已经达到了让韩国的行业巨头陷入困境的程度。
宁德时代公司全称“宁德时代新能源科技有限公司”，于2011年成立，自2018年年中以来，该公司已在深圳证券交易所上市。该公司创始人曾毓群在2018年6月首次公开募股时自信地表示，“我司是电池技术、原材料、制造、销售、客户服务和电池回收领域的领导者。”“按照我们的战略，我们将整条供应链尽收眼底。在研发方面，我们也处于世界领先地位。”
中国第二大电池制造商是汽车公司比亚迪。比亚迪主要为自己的汽车生产电池，但产品也不仅限于内部消化。由于中国在国家层面上给予支持和保护，这两家公司都在发展壮大。事实上，几年前中国就已作出决定：所有在中国制造电动汽车的厂家都必须使用中国生产的电池。这既适用于本土企业如吉利、华晨和蔚来，也适用于宝马和大众等外企。
“在本国电池行业的建立上，中国政府已经出了很大力气。”LMC是上海一家汽车市场咨询服务公司，来自LMC的曾之琳（音译）表示：“比如只有使用中国国产电池的电动汽车制造商才能获得补贴。”
因此，中国电池制造商的快速发展主要基于国家的帮助。从技术上讲，它们也受益于外国的专业知识。例如，宁德时代早期曾与中国汽车制造商华晨密切合作，德国宝马集团则与华晨在中国合资经营，因此宁德时代实际上间接与宝马达成了合作。
曾之琳介绍道，“宁德时代的客户们看到这种国产电池得到了宝马的认证，留下的印象当然很好。”另一方面，比亚迪也在与戴姆勒集团的合作中受益匪浅。“比亚迪与戴姆勒在中国共同开发了腾势电动汽车。这一品牌虽然没能在竞争中占到上风，但与戴姆勒的合作却为比亚迪提供了很多帮助。”
世界上最重要的五大汽车电池制造商都来自亚洲，它们现在占据了大约80%的市场份额。除了宁德时代和比亚迪之外，还有来自日本的松下和来自韩国的LG与三星。现在，欧洲公司也希望在国家的大力支持之下建立自己的电池制造业，MarkNewman认为这从原则上来说是一个好主意，然而，欧洲想要对抗亚洲公司的唯一机会，是欧洲放弃固有概念，攻关新的电池技术。
“在锂离子电池领域，欧洲公司的动作已经太晚了。”他说，“在这个领域，亚洲五巨头在技术和体量上都很有优势，欧洲公司连追平都很困难。”
