西媒称，多家国际机构20日在布宜诺斯艾利斯发表报告称，拉美经济今年将略有增长，但仍然疲弱，且极易受到全球动荡的影响。
据埃菲社3月20日报道，拉丁美洲和加勒比经济委员会（拉加经委会）执行秘书阿莉西亚·巴尔塞纳在发表报告时指出，拉美仍将面临严峻挑战，例如资本市场准入问题和经济增长乏力等。今年拉美的经济增幅或将在1.7%左右。拉美地区的经济尚未实现复苏。
报道称，这份题为《2019拉美经济展望：在过渡中前进》的报告由拉加经委会、拉丁美洲开发银行、经合组织和欧盟委员会共同撰写。
据报道，第二次联合国南南合作高级别会议20日在布宜诺斯艾利斯举行，与会各方就该报告展开了商讨。根据拉加经委会提供的数据，拉美经济在2018年增长了1.2%，比2017年的1.3%略有收缩，预计2019年经济增速或将达到1.7%。
报道指出，虽然经济增长状况有望改善，但报告警告称，拉美经济依然疲弱，而且拉美各国的情况也不尽相同。
拉丁美洲开发银行指出，没有明显迹象表明经济增长率能很快恢复到3.5%至4%左右。去年的增幅仅在1%附近徘徊，而今年的增幅可能在1.5%至2%之间。为了促进经济增长，必须采取创新措施。
报告指出，拉美在复杂的国际局势面前依然显得十分脆弱。预计世界经济增速在2019年将实现“软着陆”。但由于原材料价格持续下滑，世界贸易或将继续收缩。
报道称，报告指出，由于外界环境瞬息万变，因此全球金融紧张局势和中美贸易战都可能给拉美经济复苏造成重重障碍。
资料图片：第二次联合国南南合作高级别会议3月20日在阿根廷布宜诺斯艾利斯举行。新华社发（马丁·萨巴拉摄）
