﻿据俄罗斯塔斯社4月4日报道，日本外务省周四宣布称，针对俄罗斯军方在南千岛群岛地区举行一系列演习事件，日本政府向俄罗斯表示了抗议。
日本外务省称，“4月2日，我们通过外交渠道表达了抗议。这是不可接受的，因为它事关俄罗斯在北方四岛（日本称南千岛群岛为‘北方四岛’）上军事存在的加强，并且与我们在这些岛屿上的立场相矛盾”。
日本外务省代表称，日本提出抗议当天，日本外务省次官秋叶刚男(TakeoAkiba)正在与俄罗斯第一副外长弗拉基米尔·季托夫举行会晤。此外，在4月2日当天，日本方面还通过日本驻莫斯科大使馆向俄罗斯外交部表达了类似的抗议。
日本《读卖新闻》周四报道称，俄罗斯方面已经告知日本，将在4月4日至5日和4月8日至12日在择捉岛地区举行射击演习。
在此之前，因为俄罗斯举行类似射击演习，日本曾多次表示抗议。作为回应，俄罗斯外交部表示，日本外交官因南千岛群岛行动经常向俄罗斯提意见，这无助于在双边关系中建立积极氛围。
自上世纪中叶以来，俄罗斯和日本不时就签署和平条约举行谈判，但最大的阻碍就是南千岛群岛的归属问题。1945年，整个群岛被纳入苏联领土，但日本方面对国后岛、择捉岛、色丹岛和齿舞群岛的归属提出了异议。俄罗斯外交部一再强调，俄罗斯对南千岛群岛的主权有相应的国际法依据，这是毋庸置疑的。
