﻿进入2019年以来，二线城市“抢人大战”再度升级。
4月4日，杭州市政府发布《关于贯彻落实稳企业稳增长促进实体经济发展政策举措的通知》。其中在第四大项第18条“强化引才育才保障与服务”中提出：“全日制大学专科及以上人才，在杭工作并缴纳社保的，可直接落户。具体实施细则由市委人才办会同有关部门另行制定。”
梳理杭州人才落户政策可发现，尽管本次文件中还有“具体实施细则由市委人才办会同有关部门另行制定”的表述，但是不附带其他条件的“专科可落户”已是近年来杭州最低落户门槛。此前杭州对于本专科落户除有“在杭落实工作单位，居住满1年及以上并连续缴纳1年及以上的社会保险（不含补缴）”等共同要求外，对专科落户要求为“全日制紧缺专业大专学历者”。本科要求为“具有全日制普通高校本科学历者（45周岁以下，不含45周岁）”。
杭州的人才落户新政策甫一出台，就引发市场高度关注。相关人士分析认为，作为长三角热门城市，杭州近年来在互联网、人工智能等领域频频展露硬实力，原本就对全国人才产生相当强的吸引力，而此次最低落户门槛新政的出台将加强杭州对人才特别是顶尖人才的吸引力。而根据杭州市政府发布的《2018年杭州市人口主要数据公报》显示，2018年杭州常住人口为980.6万人，比2017年末增加33.8万人，增幅3.57%。
对此次杭州的最低门槛落户新政，亿翰智库研究总监张化东向《中国经营报》记者表示：“抢人大战”已经不是新鲜事。但是自2018年以来，在全国的大范围地区，特别是一些二线城市，甚至包括广州、深圳这种一线城市，都存在一种加速的趋势。张化东分析称：“这是一个大趋势，社会进步、城市发展，最为稀缺的就是人才。”
对人才的渴求背后是城市竞争的不断加剧。据中原地产研究中心统计数据显示，仅2019年以来，就有广州、深圳、常州等50多个城市推出各类人才新政。其中，广州早在1月11日即发布人才落户新政，将各层次学历人才落户年龄限制放宽5岁。北方省会城市石家庄全面放开城区落户限制，实现“零门槛”落户。而在2018年新增百万落户人口的西安，2019年进一步推出取消本科学历落户年龄限制及全国高校在校学生都可落户等政策。
此外，今年2月27日南京市发文，将自2018年3月1日起执行的《关于大学本科及以上学历人才和技术技能人才来宁落户的实施办法（试行）》继续试行一年。今年2月11日，江苏常州（楼盘）曾发布规定，取消纳税落户设置，放宽准入条件，在常州市就业居住5年以上人员可落户，并且还降低了购房和投靠准入门槛。
不过，对于掀起“抢人大战”的城市来说，人才引得来能否留得住也成为值得思考的问题。张化东指出，在落户买房层面即存在一些“悖论”。“人是有居住需求的，人口引入之后，有了户口，但如果没办法买房，也是说不过去的”。
中原地产首席分析师张大伟认为：“从未来发展看，目前全国大部分城市的人才政策，均只考虑到了用降低门槛吸引人来，但大部分城市都没有留住人才的措施。”
同时值得注意的是，本报记者日前实地走访杭州多处楼盘了解到，杭州楼市正在迎来“小阳春”。据悉，西湖国际城万人摇中签率仅1.5%，紧随其后的华夏四季中签率也只为2.7%。
而低门槛落户政策的颁布，是否对杭州房地产市场产生影响？对此，张大伟认为，各地推出的人才政策难免影响房地产市场，过去两年多时间内全国多个城市出现房价反弹，而其中多半发布了力度空前的人才引进政策。以最典型的西安为例，房价上涨与城市历史最宽松的人才引进政策的确有很大关系。“人才政策变相降低了限购门槛，将人才吸引来之后，推向本来就供需结构紧张的房地产市场，这明显带来了房地产市场的上涨预期。大部分城市没有做好吸引人才后如何留住人才的准备，简单的吸引只能导致房地产市场波动”，张大伟称。
