﻿西媒称，全世界多个国家已经围绕人工智能技术展开竞争。区块链在全球范围的使用已不鲜见，各家高新技术企业不断在机器人和物联网领域推陈出新。但是在人脸识别技术方面，中国是当仁不让的领导者。
据西班牙《国家报》网站3月13日报道，在中国，人脸识别技术非常普及。即便是在公共卫生间，要想抽取卫生纸，都要使用一种专为卫生间配备的人脸识别取纸机。
最近中国的一家企业开发了一种人脸识别系统，用于监测公交司机是否疲劳驾驶，以便及时避免事故的发生。
报道称，一家人工智能初创企业与公交运营商就驾驶员监控解决方案以及使用面部扫描技术的乘客支付系统进行合作。驾驶员监控系统可以通过监控驾驶员的动作或者闭眼的时间，随时发现驾驶员是否开小差、昏昏欲睡或者出现不合时宜的举止行为。
报道称，中国下大力气安装此类驾驶员监控系统绝对不是耍花架子。上海一家巴士运营公司过去一直利用随机抽查的方式监控驾驶员的行为。但人工抽查的效率远不如实时监控系统。实时监控系统能够随时发现异常情况，假如司机行为反常，该公司会在公交车到站后，派遣其他司机将其替换。
据欧洲安全交通理事会的数据显示，疲劳驾驶是将近20%的交通事故的诱因。由此可见，人工智能企业和交通企业未来的合作前景一片明朗。