﻿近日，世界知识产权组织公布了全球企业2018年国际专利注册申请数据。数据显示，世界整体申请专利件数同比增加了4%，连续9年增加，创历史新高。而从地区范围来看，亚洲占比超过50.5%，首次超过半数。
具体到企业方面，全球前30强中我们意外发现竟有6家国内企业上榜，可见国内企业对于创新的重视正逐年增加。而在这6家企业中，OPPO的排名较2017年上升23个名次，进步幅度惊人，最终排在了国内企业第四位，全球企业第17位。值得一提的是，在上榜的国内企业中，OPPO是唯一一家纯手机厂商。
对于OPPO这样一家纯手机厂商来说，能够登上榜单，本为就是一件不容易的事情。而排名能够上升23位，更能让我们看到OPPO在创新方面的努力。事实上，整个2018年OPPO都在围绕技术力进行布局。OPPOFindX借助双轨潜望结构带来了业界最高的屏占比，OPPOR17Pro借助超级夜景模式攻克了夜拍难题。2018年的OPPO，是创新的OPPO。
继续前进的2019年
在2018年中国企业人工智能技术发明专利排行榜上，OPPO更是以933件AI发明专利为列手机终端厂商第一名。而OPPO加速了专利申请到落地的时间，刚刚发布的ColorOS6中，OPPO便带来了次时代智能助理Breeno与全新的AI摄影。不同于过往“被动”的语音助手，Breeno能够主动“出击”，学习用户的习惯并给予合适反馈。而AI摄影能够自动辨识场景并调节相关参数，即使是摄影小白也能随手拍出大片。
在即将发布的OPPOReno上，OPPO更是带来了业界顶级的10倍混合光学变焦技术，首次在智能机中实现了多倍光学变焦。据悉，为了研发该技术，OPPO投入了超过200名研发人员，最终以100%自定义模组实现了这一独创技术。巨大的投入也换来了丰厚的回报，从样张来看，即使放大10倍，画面依旧极为清晰，真正做到了业界领先。
OPPO的成功，离不开不断的创新。根据国家知识产权局数据，2017年与2018年连续两年，OPPO蝉联了发明专利授权第一名。如今的OPPO，已然成为了技术力见长的OPPO。从10倍混合光学变焦技术到光域屏幕指纹技术，OPPO始终在引领着业界的发展，展现出了强大的技术实力。
得益于此，面对即将到来的5G，面对即将到来的物联网时代，我们有理由相信OPPO能够继续前行下去，在更宽广的舞台上拿出更惊艳的表现。毕竟，历史经验告诉我们，有创新这个法宝在，OPPO就一定能够取得成功。
