﻿外交部发言人耿爽
据“外交部发言人办公室”公众号消息，在3月21日外交部例行记者会上，有记者问：据报道，一家印度企业计划在斯里兰卡南部汉班托塔港附近投资38.5亿美元建造一家炼油厂，这对斯里兰卡来说是一笔巨大的投资。汉班托塔港是中斯在“一带一路”框架下的重要合作项目。你是否认为印度此举会对中国在斯投资构成挑战？中印目前是否在斯里兰卡存在战略竞争？
耿爽：谢谢你对中国外交的关心，你总是替我们操心。
你提到的这一情况，我还不掌握，需要去了解核实。我能告诉你的是，在“一带一路”框架下，中国和斯里兰卡在诸多领域开展了广泛深入的合作，也取得了实实在在的成果。比如你刚才提到的汉班托塔港项目，就是中斯双方互利合作的生动例证。通过这些合作，中方帮助促进了斯里兰卡的经济社会发展。斯方对此也一直表示赞赏和感谢。
与此同时，我们对印度或其他方面与斯方开展互利合作持开放态度。我们愿同印方和其他有关各方一道，帮助斯里兰卡加快国家发展进程。中国外交没有你想象的那么小气。