﻿姚明改革之路并不顺利，之前规则两副主席不满，如今新规又遭吐槽。
随着我们的生活水平的不断提升，我们对体育竞技的关注度也是越来越高了。在很多时候，我们在闲暇之余都愿意抽出一点时间观看一些体育赛事，也为我们国家的运动员加油助威。而我们知道，中国的体育水平也算是世界顶尖了。在越来越多的体育项目上，很多制度和体制也是不断的改革和完善。所以一直以来，我们国家都培养出了不少优秀的运动员，这也是让我们感到非常自豪的一点。毕竟能在一些国际赛事上看到中国运动员的身影，那是一件让人非常高兴的事情。
如果要是说起近些年来改革最大，我们对它最看好的体育项目的话，那中国篮球肯定是排的上号的。在姚明上任了中国篮协的主席之后，很多球迷也是的纷纷认为“专业的事应该教给专业的人做”。毕竟姚明作为球员的时候在NBA的表现是非常不错的，我们也是相信姚明在出任篮协主席之后肯定也能把CBA联赛提升几个档次。事实上姚明对CBA的改革也是非常的上心，在制度上也是进行了非常大的改革。可是现在看来，姚明的改革之路似乎并没有那么顺利，在有的改革上，还是遭到了吐槽。
首先就是，当初姚明在宣布CBA的赛程和季后赛制度将从新制定的时候也宣布另一个消息，那就是CBA联赛在接下来的五年内不扩大联赛队伍。这也就直接宣布了很多没有CBA联赛队伍的省份在接下来的五年时间里都没有可能加入到CBA联赛了。而在此之前很多省会为了能早日加入CBA，在NBL上可是下足了功夫。所以这让很多没还没有CBA队伍的城市的球迷不乐意了，更值得一提的是，这也让篮协的两位副主席王立斌和宫鲁宁不满意，因为两人所在的球队都还在为能进入CBA联赛努力着。
而在这个赛季的时候，姚明又颁布了一个新的规则，结果又是遭到了球迷的吐槽。新规则宣布：下赛季开始，CBA的球队只能签约一名台湾球员，也就是说像广厦这样有两位台湾球员的队伍只能选择留下一位，放弃其中的一位。很多网友也是表示：想要多锻炼国内的球员，那也不应该用限制台湾球员的办法，相对来说对外援制定相应的对策才是对的。​
不过对于姚明的这两个方案，小樱的看法是这样的，五年内部扩军其实也是有利有弊的。或许说着对NBL的队伍不是很公平，但是先把CBA的现状在扩军的话也是非常不错。毕竟队伍越来越多的话只会越来越不好管理，如果根基都没处理好，后面将更难处理。而对于限制台湾球员的话，还是涉及到外援问题。毕竟CBA联赛在一定意义上还是需要外援的，他们在一定的程度上可以提高联赛的水平和比赛强度。