﻿近日，意大利宣布加入中国基建计划的消息备受瞩目，这一举动也带给了人们不小的想象空间。近年来，意大利深陷债务危机（意大利公共债务为2.3万亿欧元，债务占GDP比例为132%），如果能够获得中国的资金支持，无疑是久旱逢甘霖的好事；而意大利作为欧洲第三大经济体和G7成员国之一，中国与其合作也有助于扩大自己在欧洲及世界的经济影响力。
这本来是一桩互利共赢、皆大欢喜的好事，但总有人见不得中意两国的友好合作。据彭博社3月22日报道，意大利政府中有一半的人对其总理与中国的合作感到不舒服;，副总理萨尔维尼日前表示，如果与中国的合作危及国家安全，他将坚决反对。
另外，BakerMcKenzie的一项研究显示，中国投资者去年在法国的收购价值为18.3亿美元，比2017年增长86％，而德国的投资总额为25.2亿美元，增长34％；相比之下，意大利的份额下降了21％，达到8亿美元。对此，一位不具名的意大利政府成员抱怨道，其他欧洲国家正在与中国达成数百万美元的交易，而意大利政府只是签署了一份简单的备忘录。
其实，另一个欧洲大国也对中国与意大利的合作感到忧心忡忡。据报道，法国总统周四对记者表示，他将呼吁捍卫欧洲主权，并警告中国不要影响他。但讽刺的是，尽管法国并没有像意大利那样加入中国的基建计划，但其对中国的资金却是来者不拒。2018年中法双边贸易额已突破600亿美元大关，而法国总统这次还打算让中国签下价值不菲的空客飞机大单。
作为全球第二大经济体和全球经济增长的发动机，中国这些年不但保持了自身的经济快速发展，还主动帮助世界上其他国家解决经济问题。目前，算上意大利，已有123个国家加入中国的基建计划，可见与中国进行经贸合作已经是全球共识、大势所趋。但是，如果有一些国家故意破坏这一合作共赢的局面，或者是嘴上说狠话、暗地里却伸手要钱，最终不但不会如愿以偿，还可能重重地摔个跟头！
