﻿经贸关系在意中双边关系中发挥着十分重要的作用。稳固且不断增长的贸易往来，双方企业之间的关系，以及在对方国家的投资构成了双边关系所依赖的坚实基础。意大利早已认识到中国不仅是最一流的经济伙伴，而且还是世界经济和贸易的重要驱动力。从这个意义上来说，改革开放四十周年是一个非常重要的纪念日，中国在去年11月上海进口博览会之际进行了庆祝，意大利也希望为博览会助力，派出了一支由副总理迪马约带队，由政府机构和企业（足有180家企业）组成的重要代表团参与其中。
中国不再是世界工厂，转而瞄准以消费和包容性增长、质量提升为基础的发展模式，越来越关注人民的需求，这是自中国共产党第十九次全国代表大会后在由政府部门所发起的行政调整和经贸改革过程中明确显现出来的。
在中国希望越来越重视发展质量与增加消费的这一阶段，意大利在许多方面都可以提供协助，特别是在能源、环境保护、可持续城市化、机械、食品安全、医疗服务和养老等领域的先进技术和解决方案。不仅如此，我们意大利还知道如何在家具、纺织品、服装和设计领域制造出极其高端的产品，这些产品越发受到不断扩大的中产阶层的垂青。
我们并不是唯一一个向中国提出愿成为其优先合作伙伴的国家。中国的国内生产总值目前占全球比重已超过18％。到2022年，中国将出现3亿5千万中等富裕的国民。
因此，在这样一个规模庞大的市场中，竞争的风险也是很高的，其他与我们实力相当的国家正在投入金融资源在与中华人民共和国的经济、贸易、文化和科学等合作领域以及最为重要的人力资源领域之中。我们意大利不能缺席。
这种信念源于我们认识到中国市场为我国制造业所提供的机遇是巨大的，而且有些部分是尚待探索的。中国社会的数字化，在电子商务领域绝对领先的地位，通过智能手机进行支付，这些都表明了向着创新和更现代化技术而迈进的非凡趋势。与此同时，中国中产阶级增长且具有显著的购买力，他们日益国际化并且对新的消费方式持有越来越开放的态度，成为了我们高品质及奢侈品行业的巨大潜在客户。我们意大利在中国采取系统性行动并给予国家机构的支持是极其重要的。
中国市场竞争激烈，瞬息万变。这就要求我们在体制和企业层面充满活力和创造性，以免失去在共同尊重自由竞争、透明、诚实竞争以及保护知识产权的规则下开展合作和进一步加强双边关系的良机。近年来，我们一直致力于更有效、更高效地组织我们在中国的资源，并且本着协调一致、共享和相互理解的精神，推动了政府机构和企业共同发展。凭借着这样的精神，我们在2015年发起了意大利企业家雁栖湖“聚会”。这是一个非正式会议，由意大利对外贸易委员会、中国意大利商会、企业界代表以及中意企业家委员会共同组织，主要探讨双边合作的政治和经济前景以及中国市场所带来的挑战，旨在将这些挑战转变为意大利的机遇。在每次的企业家聚会中，我们和企业一起制定项目和活动，并通过我们所有人之间的一项真正的社会性协议共同进行落实，力图以此达到意大利和意大利生产体系利益的最大化。
