新欧洲侨报编译消息：自去年10月开始，都灵省加大了对汽车超速行驶的监控，最有效的手段就是在路边安放或固定或流动的高速测速摄像机。有了先进仪器，当地警察立马取得了显著成效——仅仅一个月时间，就在2号和13号省道拍到大量超速行驶的车辆，开出罚单达15000张。
可后来，戏剧性的事情发生了，这么多罚单中有1800张根本收不到钱！而且警察还不得不含泪通过正规手续，主动将它们取消。1800张违规罚单，价值13万欧元，一笔不小的数字。但因这些车子挂的是外国牌照，意味着车子的主人是外国人，取消的根本原因是因为无法通知到违章车主。
意大利法律规定，交通罚款必须在90天内通知到车主，否则过期无效。可是警察根本找不到这些外国车的车主地址等关键信息。找不到地址，便无法按时寄出罚单，自然就通知不到违章车主，罚单就得取消，否则财政部门会据此向警察局收钱，最后依照法律变成了警察局欠款或贪污。目前，欧盟和申根条约国的车辆数据尚未联网，因此给那些在意大利“横行”的外国车子有空可钻，连以罚款为使命的警察蜀黍们也望之兴叹。这可真是意大利乃至欧洲的一大奇观，同时也体现了交警的“意大利精神”——真正的坏蛋抓不住，折腾的竟是老实人！
