﻿在今天（22日）国务院新闻办公室举行的新闻发布会上，水利部相关负责人表示，目前我国京津冀地区地下水超采综合治理正在加快实施。
河北试点已回补地下水8.8亿立方。
水利部副部长魏山忠：“利用南水北调水置换受水区地下水，年压采地下水达15亿立方米。2018年，实施河北地下水回补试点，利用南水北调中线工程和当地水库向滹沱河、滏阳河、南拒马河等3条河流进行生态补水，已经累计补水8.8亿立方米。”
目前，水利部已联合有关部门印发了《华北地区地下水超采综合治理行动方案》。今年还将以京津冀地区为重点，综合采取水源置换、调整种植结构、水源涵养等措施，加快推进华北地区地下水超采综合治理，逐步遏制地下水严重超采局面。
水利部副部长魏山忠：“我们根据实际情况，将这次综合治理的重点确定为京津冀地区，包括两市一省地下水超采的区域，大概涉及到11个地级市、149个县区，治理面积约8.7万平方公里。”