常言“清明时节雨纷纷”，但今年的清明，却是天干物燥，山火频发。各地森林火灾所造成的惨痛伤亡与巨大损失，让国人痛心不已。而随着清明节祭扫高峰的到来，火灾隐患正在愈发增多。
4日上午，大连乔山墓园附近发生一场山火，由于当地风力较大，火势蔓延速度较快，截至下午一点火势才得到控制。万幸的是，暂无人员伤亡。
4日夜里，北京怀柔发生山火。各路救援力量迅速出动，在次日凌晨将明火全部扑灭。
据统计，我国每年因祭祀引起的森林火灾，约占全年森林火灾总量的40%。山间升腾起的火焰，不仅对他人生命财产造成重大损失，肇事者的无心之失也会使自己受到法律的严惩。本想通过焚香、烧纸、点蜡等传统祭扫形式表达哀思，却平添了更多悲剧，“移风易俗、文明祭扫”的倡议，在这个清明显得尤为重要。
要扭转千百年传下来的风俗，需要多方面共同努力，从细节抓起。各地政府正在积极创新，引导清明活动向更丰富多元的方向发展。比如，融入追思先贤、纪念先烈、孝亲感恩、生命教育等内容，将纪念逝者与传承优秀文化有机结合，使清明节成为传递亲情、弘扬文化、保护环境的重要载体；比如，建立清明节文明祭扫服务保障机制，加强部门协同配合，让人们进行集中祭扫，实现“平安清明”。一系列制度层面上的创举，推动绿色低碳、文明平安的现代祭扫理念逐步为大众所接受，从而降低明火使用的概率。
很多墓园也在主动转型，在不影响民众祭奠的前提下，在祭品和服务上做了不少文章，鼓励文明扫墓。在八宝山人民公墓西门外，石景山城管部门会同属地老山街道开展“冥币换鲜花”“电波寄哀思”“天堂信箱”等活动。市民可以选择放弃使用冥币，在志愿者这里换取一枝鲜花，送到故人墓前。还有墓园与互联网公司合作，将记有亲人信息的墓地“搬”到互联网上，实现“云祭扫”。慎终追远祭故人，当不必拘泥于具体方式，只要有“真情”的内核在，心与心之间的距离就不会拉远。
留得青山埋宗骨，慎用火烛祭先人。思念如花，在清明的春风里一瓣瓣飘落就好，不必用烈火来彰显。绿色平安，是给逝者最好的告慰。
