﻿一名顾客在香港商店中使用支付宝付款。
布局移动支付，香港接连出招。
近日，香港金融管理局向3家金融机构授予香港首批虚拟银行牌照。业界认为，虚拟银行会专攻近年方兴未艾的移动支付，即电子钱包市场，开发各种针对网购、商户及个人的移动支付方案。
尽管目前香港人还是习惯用现金和“八达通”付款，但他们对移动支付的接受度已有所上升。面对广阔的发展空间，香港金管局和运营商们接连出招，力争让移动支付体验更方便、场景更丰富，从而更受港人欢迎。
接受度日渐提升。
香港生产力局2018年公布的“支付宝（香港）智能支付普及指数”显示，当地移动支付普及指数为53.9（最高为100），高于50的分界线。结果还显示，约三成受访市民曾使用过手机支付，其中25岁至34岁人士对移动支付的接受程度最高；超过九成受访零售商户有提供非现金支付渠道，最常见的渠道为信用卡签账（81%），其次为手机支付（43%）。该结果反映了移动支付已在香港日渐成型，普及度不断提升。
香港移动支付推广的难点何在？其一便是信息安全问题。移动支付需要绑定银行卡和获取用户资料，让谨慎的香港人望而却步。腾讯金融科技部副总裁陈起儒表示，从微信香港钱包的运行经验来看，香港市民对于隐私、数据的敏感是推行移动支付的难点之一。
另一方面，香港人在信用卡和“八达通”的使用上已养成成熟的习惯。尤其是“八达通”，这张诞生于1997年的卡片集交通、餐饮、购物、服务、门禁等功能于一体，发行已超过3500万张，已经覆盖香港市面逾1.5万家服务商的2.4万个零售场所，几乎满足了市民所有日常消费的支付需求。
“扫一扫”随处可见。
“让手机成为您的钱包”，这是支付宝香港官网的广告词。尽管香港的移动支付普及度有待提升，但困难没有让香港金管局和移动支付运营商们望而却步。相反，他们认为香港是一片有待开拓的市场，用户习惯也可以逐步培养。
前不久，支付宝（香港）用户已可在香港专线小巴上使用“易乘码”（EasyGo）进行二维码流动支付。只需“扫一扫”，乘客仅花不到一秒的时间就能完成付费，轻松坐车。该方案采用双离线及先乘后付技术，确保用户在网络不稳定或余额不足的情况下，依然可使用电子钱包缴付车资。目前，港版支付宝已在香港覆盖逾150万个人用户和2万多商户，深入几千辆出租车和30多个街市。
不只是支付宝，当下电子钱包在香港可谓百花齐放。香港生产力局2018年7月公布的数据显示，内地两大支付龙头企业支付宝（用户占22%）及微信支付（用户占19%）抢占了香港手机支付领域的大部分市场，其次是ApplePay（用户占13%）及Payme（用户占8%）。截至目前，香港金管局已经发放16张储值支付工具牌照。
为了方便电子钱包的付款及相互之间转账，香港金管局2018年9月推出快速支付系统“转数快”。用户无需另外安装程序或APP，只需以手机号码、电子邮件地址或“转数快”识别码作为收款人的识别代号，就可以在各自的网上银行及电子钱包上进行跨平台支付或转账，并支持港币和人民币两种货币。
无障碍畅行内地。
“过去我到内地旅游，都需要先兑换好人民币才行。现在好了，我只要打开港版支付宝或微信香港钱包，就可以直接支付了，省时省力。”谈及移动支付在跨境使用方面的便利，在香港从事金融工作的嘉豪这样表示。
随着粤港澳大湾区建设的步伐加快，许多香港人越来越多地来往于大湾区的内地城市和香港。为了让香港用户感受到更多移动支付的便利，部分运营商不只思考将支付手段接入香港本地的应用场景和店家，更是努力和内地平台、商家对接，让跨境支付变得越来越便捷。
例如从去年10月1日开始，腾讯、腾讯金融科技公司联合银联，通过“微信香港钱包”，为香港用户在内地消费提供跨境移动支付服务。香港居民来内地消费的时候，只需打开“微信香港钱包”，便可像内地居民一样通过扫描二维码进行支付，微信钱包自动将所付人民币金额转换为港币，在用户钱包余额或是事先绑定的银行卡账户中扣除相应金额。12306铁路售票、滴滴出行、美团、大众点评……对于香港用户来说，他们只需花港币，就把在内地的衣食住行解决了。
自3月起，支付宝（香港）业务从香港拓展至粤港澳大湾区内地城市，覆盖饮食、旅游、医疗、交通等多方面，数十万大湾区内地商铺接受用户使用支付宝（香港）支付。中国银联也在港澳地区推出云闪付APP港澳持卡人服务，以满足港澳居民在内地的跨境旅行中快捷使用移动支付服务。