﻿有人曾总结说，在打破西方的外交封锁上，新中国有三件法宝，一件是边界问题谈判，一件是经济援助，还有一件就是“双重国籍”问题的解决。其中“双重国籍”的解决是新中国以侨务促外交的一个大手笔。
落叶归根还是落地生根。
华侨“双重国籍”问题是近代以来才产生的。近代以后，随着世界市场的不断扩充，移民海外的华人越来越多，保护海外侨民的合法利益成为清政府不得不面对的问题。
1907年荷兰殖民者勒令荷属印度尼西亚华侨全体改入殖民地籍，为了护侨，清政府在1909年对抗性地通过了《大清国籍条例》。当时荷兰殖民者奉行出生地原则，即以个人的出生地点来确定国籍，而清政府则奉行血统主义，即以亲子关系来确定国籍，承认“双重国籍”。其后，民国政府继承了清政府的相关规定，1912年和1929年的《中华民国国籍法》均承认“双重国籍”。
到了1946年，印尼政府颁布《公民法和居住法》，沿袭了荷兰的原则。3年后，印尼开始实行《印尼联邦共和国关于国籍问题之规定》，按照这一规定，两年内不声明脱离中国籍的华侨，即“被动地”成为印尼公民。1950年颁布的印尼《宪法》重申了这一“被动制”原则的合法性。其他新独立的南亚次大陆的民族国家也多是奉行此原则。于是，“落叶归根”还是“落地生根”，成为一个问题。
华侨忠诚成东南亚国家心结。
据不完全统计，新中国成立之初，东南亚的华侨有1000万之多，且80％是二代或三代华侨。这些华侨多数从事商业，往往财大势雄。甚至控制着所在国家的经济命脉。作为刚刚摆脱殖民统治的民族国家，基于民族情绪，很多东南亚国家很难接受华侨的模糊身份。当时有人说华侨“有利的时候是本国人，无利的时候就是中国人”，既表明了一种情绪，也是“双重国籍”带来的困扰。
1949年《南侨日报》创刊3周年，毛泽东和周恩来分别题词，并号召“海外侨胞与祖国人民团结一气，为实现中华民族的彻底解放而奋斗!”。这种充满革命豪情的号召，让一些东南亚国家惊疑不已，因为新中国的成立，对东南亚国家而言，不仅意味着一个大国的崛起，也是意识形态上的一个共产党国家的出现。华侨问题因此敏感起来。加上西方国家大肆渲染“红色政权”威胁，东南亚一些国家认为“共产党中国”的存在是一个威胁。
华侨忠诚问题因此成为一些东南亚国家的心结，那个时期发生的封闭华侨报馆、社团、学校等反华、排华运动，与此不无关系。
建农场安置归国难侨。
当时对于华侨归国，新中国采取积极态度，并主动斡旋接回遭迫害的难民。为安置他们，中国政府还拨出专款，在海南、广东等地建设国营华侨农场，从而开启了新中国华侨农场建设的一幕。
随着朝鲜战争的结束，新中国迈入一个和平建设期。但当时西方国家千方百计孤立中国，美国在中国周边构造了一个外交包围圈，华侨“双重国籍”问题成为它们挑拨中国和东南亚邻国关系的手段之一。在这种情形下，中国决定先解决印尼华侨的“双重国籍”问题。
中国放弃“双重国籍”。
在印尼，华侨问题是其国内的一个重大关注点，尽管印尼单方面通过居民国籍法令，但当时印尼华侨中保留中国国籍的还有200多万。
1954年，印尼即将举行大选，华侨的国籍问题成为其考量的重要问题。当时苏加诺委托尼赫鲁向毛泽东问候，其中就涉及华侨“双重国籍”问题。毛泽东间接回答说，华侨问题应该适当地解决，免得有些国家说我们要利用华侨捣乱。如果华侨保持侨民身份，他们就不应该参加所在国的政治活动；如果取得了所在国的国籍，那么就应该按该国的法律办事。
解决华侨国籍的另一个推力是亚非会议。会议期间，周恩来以外长身份与印尼外长签订了解决华侨国籍问题的条约，根据这一条约，海外华侨在一人一国籍的原则下，自愿选籍。
签约之后，周恩来对华侨团体解释说，“不论从我们国家的对外政策上，还是消除误会、解除怀疑、改善我们两国的关系上，都须解决这个问题”。
虽然事后来看，在处理中有些方面过于简单。但为同东南亚其他国家解决这一问题提供了范例，并在总体上使新中国有了一个外交突破口。正是在与东南亚国家的侨务谈判中，一个睦邻友好的局面在新中国成立初期得以形成。
