﻿手机号码实名制助力社交属性让位商业属性，短信能否迎来复兴？
近年来，短信业务一路下滑，社交软件、即时通讯软件取而代之，成为个人信息传递的主要手段。
然而，就在各类社交APP的竞争愈发激烈之时，短信业务却呈现出回暖苗头。
据近期工信部公布的数据显示，2018年短信业务量较上年同比增长14%。进入2019年，短信业务量增长的趋势愈发明显，仅1月至2月，全国移动短信业务同比增长17.3%，移动短信业务收入达到60.4亿元，同比增长5.3%。
业内人士认为，短信之所以能扭转颓势，主要得益于企业短信业务需求的增加。
对于近期短信业务的“惊艳表现”，中国社科院数量经济与技术经济研究所信息化与网络经济室助理研究员左鹏飞表示：“这标志着短信业务一改颓势，发送量和业务量保持高速增长。”
帮助短信完成神奇逆转的，是庞大的企业需求。
“我们公司主营的财税机器人业务，每个月都要向付费用户推送相关数据及分析信息，短信是非常重要的沟通手段。”辽宁元凰万基科技有限公司总经理李春泉介绍，短信属于强提醒信息，不容易被遗漏，因此该公司要给运营商和短信服务公司支付很多费用。
越来越多的企业尤其是科技类企业，需要靠短信实现与客户的“强沟通”。出行平台滴滴公司曾表示，由于要发送海量的验证码和用户提醒，该公司短信费非常可观。
“个人短信业务的没落已难以避免，短信由社交属性逐步转变为商业属性的趋势愈发明显。”左鹏飞认为，短信业务“回暖”是运营商难得的机遇。它们应加大力度整合技术、安全等多方面资源，确立自身在商业短信平台生态圈的建设者和拥有者地位。
短信业务得到企业青睐，离不开其自身特点。对商家来说，如果想对个人用户进行产品推销，选用微信等即时通讯软件，则不仅需要得到用户确认，还可能使用户产生对营销行为的排斥心理；若选用短信，则可在很大程度上改善这方面的情况。
“与社交软件相比，短信在成本、内容丰富度方面毫无优势可言，但短信也有它的‘长板’。”手机行业自媒体人李殿玺表示，“我国手机号码实名制认证已基本完成，企业可利用短信直接对号码进行身份验证，这是即时通迅类软件难以具备的优势。”
工信部近期发布的数据显示，2018年我国净增移动电话用户达到1.49亿户，总数达到15.7亿户。移动电话用户普及率达到112.2部/百人，比上年末提高10.2部/百人。其中，全国已有24个省区市的移动电话普及率超过100部/百人。这就意味着，在我国大部分地区，国民都拥有了一部以上的手机，考虑到实名制、低廉的覆盖成本，短信几乎成为企业向用户传递信息的最佳渠道。
短信的形态不断创新，并且潜力很大。随着融合通信技术的发展，无论是运营商，还是第三方服务商，都在改变着短信的固有形态，富媒体短信形式的出现已让企业与用户进行图文、视频、语音甚至红包交流成为可能。
如此看来，短信似乎未来可期，不过左鹏飞还是提醒运营商，打造出良性的生态环境才是“收复短信失地”的关键。
“其实，从来没有传统的通信业务，只有传统的服务思想。新技术不仅催生出新的通信工具和通信业务，也可以给传统通信业务（如手机报、飞信）带来升级契机。无论是新业务还是旧业务，要想实现发展，关键在于发掘用户需求点，不断进行模式创新，才能让产品在未来市场竞争中立足”，左鹏飞说。