﻿今天（4月6日），北京迎来第35个首都全民义务植树日。首都市民走出家门，植树栽花、认养树木、抚育林木、清理绿地，全民齐动手，以多种形式履行植树义务，为北京建设国际一流的和谐宜居之都贡献力量。
为适应北京的地理及气候特点，提高植树造林的成活率，1985年3月18日，北京市第八届人民代表大会第四次会议通过北京市人民政府关于规定全市人民“义务植树日”的建议，每年四月的第一个休息日为首都义务植树日。连日来，全市各区创新形式，开展了丰富多彩的义务植树活动。
在西城区西直门外南路南侧一片拆迁腾退后的开阔土地上，“园艺达人”、“西城大妈”等100余人挥锹铲土、扶树填土，共同栽下银杏、元宝枫等苗木100多株，这里曾经喧闹的“动批”，涅槃后将变身北京金融科技创新发展示范区，而这100多株乡土乔木，正是园区的第一抹新绿。家住车公庄的方阿姨说，之前“动批”热闹的时候根本不敢往这边走。“听说以后这儿要建金融园区，心里高兴，今天我也来种棵树。”疏解整治促提升，疏通了城市的经脉，敞开了绿色休闲空间，受益的是北京市民，提升的是咱首都的气质。
昌平区马池口镇葛村新一轮百万亩造林绿化地块，全区200多名干部群众一起挖树坑、栽树苗、浇水填土，种下油松、南非海棠、银杏、金枝榆、元宝枫等树苗800余株，未来，这片600多亩的绿色将作为京礼高速绿色通道的重要组成部分，为世园会和冬奥会交通沿线的景观保障发挥重要作用。
首都绿化委员会办公室义务植树处处长杨志华告诉记者，近年来，为了方便市民植树尽责履行义务，本市将义务植树尽责形式细化为八大类40多种，每一种尽责形式，都可以根据工作量大小折算成一定的植树株数，变“一季植树”为“全年尽责”。
100余名市自行车运动协会会员来到大兴区六合庄林场参加了种树养护、施肥培土、清扫绿地等抚育工作，以多种形式履行植树义务。
在位于大兴区六合庄林场的首都全民义务植树尽责基地，北京市自行车运动协会120余名会员一大早就忙活起来，给树苗“做水盆”、树木涂白、清扫绿地，现场一片火热场景。“我们所有队员都是骑车过来的，绿色出行，绿色尽责。”协会秘书长孙占坡介绍。今天参加尽责活动的骑行会员最小才11岁，最年长的已经71岁，已经连续六年六合庄林场植树尽责活动，以实际行动为绿化首都，美化家园尽一份力。大兴区绿化办为参加劳动的会员颁发了《首都全民义务植树尽责证书》，更增加了播绿护绿的荣誉感和使命感。
东城区柳荫公园正是花红柳绿，春意盎然，西总部小学与公园合作举行的“守护蓝天白云共创绿色家园”主题自然体验活动正热烈开展，公园工作人员为小朋友们进行了柳树的科普讲解，弘扬了柳树的传统文化，孩子们还亲手进行插柳体验，并体验了清理垃圾等绿地养护工作。
据不完全统计，今年春季，全市共有108万人次参加了形式多样的义务植树活动，栽植各类树木50万余株，挖坑50万个，养护树木421万余株，发放宣传材料88万份。
今年全市义务植树工作充分体现高质量发展理念，严格按照相关技术规范，选择长寿、抗逆、景观效果好的乡土树种，并加强树木养护管理，确保林木成活成林。首都绿化委员会办公室将对全市重点义务植树项目的绿化面积、种植数量、成活率、景观效果和树木管护等情况进行检查验收。
义务植树作为全民参与绿化建设的重要举措，对首都环境建设发挥了巨大的作用。今年，全市将新增造林绿化面积25万亩，新增城市绿地600公顷。全市森林覆盖率将达到44%，人均公共绿地面积将达到16.4平方米。首都绿化委员会办公室还将继续大力推进绿化美化创建工作，全年计划创建花园式单位58个，花园式社区36个，绿色村庄50个，延庆区创建国家森林城市工作也将全面提速，确保2019年创森成功。