﻿世界银行执行董事会当地时间5日一致批准戴维·马尔帕斯出任新任世界银行行长。
据新华社报道，当地时间4月5日，世界银行董事会选出新一届世界银行行长，63岁的美国财政部副部长戴维·马尔帕斯当选，他将在4月9日就职，取代今年1月7日宣布辞职的前行长，韩裔美国人金镛。
自布雷顿森林体系诞生起，世界银行行长就一直由美国人担任，国际货币基金组织（IMF）总裁则始终由欧洲人出任。这成为不成文的惯例：非美国人迄今非但无一人当选，就连成为正式候选人发起挑战的，也仅有2012年的世行前总干事、尼日利亚人伊维阿拉一人。
尽管对多边框架和全球化啧有烦言，动辄“退群”，但事实表明特朗普治下的美国仍竭力维持其在各重要国际组织的支配权、话语权，尤其是规则制订和解释权。因此特朗普并没有对世行行长人选掉以轻心，而是精心选出了最符合自己利益的人选。
马尔帕斯曾先后任职于里根、老布什两届共和党政府，是频繁往来于华盛顿-华尔街“旋转门”的著名政治-经济保守派人士。早在2016年美国大选期间就投身特朗普阵营，为这位当时的“另类候选人”出谋划策。很显然，马尔帕斯出任世行行长，将比金镛更忠实地反映美国，尤其是“特朗普的美国”的意志。而相对于原本系财政、金融门外汉的金镛，马尔帕斯的资深财政、金融专家身份，至少让这位全球最重要国际金融机构之一的掌门人看上去更“像样”一些。
不仅如此，这位被戏称为“特朗普传声筒”的现任美国联邦政府要员长期以来热衷于抨击世行-IMF体系，指责它“太庞大、太浪费、太昂贵”，抱怨世行-IMF大量向发展中国家放贷“不恰当”、“不划算”。
实际上，马尔帕斯对世行既往的评论十分消极，且和特朗普一样，一再表露出对多边机制和贸易全球化、对向发展中国家提供金融支持的疑虑、不满和反对——而这一切恰是世行-IMF体系的基本原则和存在基础。因此，有观点称，还有比让一个反对多边主义、反对贸易全球化和自由化的人士出任世行行长更奇怪的安排吗？
或许已经认识到这种“违和感”，在出任行长无悬念后，马尔帕斯正悄然改变口风：对世行及其宗旨、功能作出了一些积极评价，表示上任后将“努力为减少和减轻贫困化而奋斗”，并强调“希望与中国密切合作”。很显然，尽管握有事实上的“一票否决权”，但世行毕竟不能只有美国一家唱独角戏，马尔帕斯（或许还有特朗普本人）也不能不正视这一点。
但这次世行行长更迭，对国际间期待已久的世行-IMF体制改革、对新兴及第三世界国家争取更多话语权的诉求，都可能会是一个挫折——哪怕只是暂时的。