﻿在110米的上空，坐上没关舱门的摩天轮是一种什么体验？
日前，北京游客毕先生就在天津之眼摩天轮上经历了这惊魂一刻，客舱升空舱门却没关。
北京游客毕先生日前向媒体反映说，4月2日他和朋友一起来津旅游，首站就来到了“天津之眼”摩天轮。天津之眼摩天轮是天津地标之一，直径110米。
购票后排队进入客舱，当时他们所在的客舱共有6人。摩天轮启动，客舱缓缓升空，大家这才发现舱门没关。“开始，我们以为这是一个自动门，等摩天轮正式启动后就会自动关闭。”可是，摩天轮运行了将近5分钟，眼看着客舱越升越高，舱门却一直没有关闭。
毕先生说，之后客舱内6人被带到了游客服务中心，“天津之眼”负责人解释，舱门应该是在摩天轮启动之前就由工作人员手动关闭的，但当时因为疏忽，工作人员忘记了关舱门。
如今可以为客人办理退票，并且再免费乘坐一次，或者是下次再来“天津之眼”时可以无需排队和购票就可以乘坐摩天轮。其他4人接受了这个处理结果，退票并重新乘坐摩天轮。但毕先生的朋友身体不舒服，且受了惊吓，不敢再乘坐摩天轮，拒绝了这个处理建议。
“我们要求赔偿500元，自行去医院，可对方说赔偿现金肯定是不行，只能是等额的物品，可以给我们‘天津之眼’的明信片！出了这么大的安全问题，我们本来心情已经很不好了，难道还要看着明信片时刻想起这段恐怖的记忆？”最终，负责人说，如果要赔偿需要一步步向上级部门申请。
眼见解决无望，毕先生和朋友自行离开。
事出因有客人扰乱秩序。
就此情况，记者也联系到了天津市海河资产经营管理有限公司“天津之眼”摩天轮项目的王经理。他解释，当天晚上本来是安排7名乘客进入毕先生所在的客舱。但其中一名男性乘客说什么也不肯进舱，非要单独乘坐一个客舱。但按照规定每个客舱载客量是8人，单独乘坐一个客舱会导致配重失衡的问题。
尽管工作人员一直在耐心解释，但这位男性乘客就是不听，扰乱了现场秩序，“天津之眼”方面为此还报了警。
也因为这位乘客这么一“闹”，导致工作人员没有及时关闭舱门。但摩天轮启动的刹那，他们就发现了这个情况，立即采取了措施。可是机器启动后需要有个“缓冲期”才能返回，在过了“缓冲期”后，他们立即就将客舱降回到地面上。
而毕先生所说的紧急按钮按下没有反应，是乘客理解有误。紧急按钮其实不是一个警铃，而是一个通话装置，按下后即可与地面控制人员通话，但当时乘客一直不断按下按钮，导致双方无法通话。
事后，“天津之眼”方面也真诚与乘客商讨解决方案。6名乘客基本都无碍，其中4人很快就接受了他们退票并且免费重新乘坐摩天轮的解决建议，只有毕先生和朋友要求赔偿500元。
“我们说要求赔偿需要上报公司审批，可就在我们出去给他们倒水的工夫，他们就自行离开了，也没有留下联系方式。”王经理说，乘客有什么诉求，双方可以进一步沟通协商。
对于景区给出的回应网友似乎并不买账。