﻿自1894年美国成为全球经济实力最强的国家以来，美国一直奉行对世界第二强国家的打压政策。在过去100多年的时间里，美国先后通过经济、军事、科技、外贸等手段成功打压了西班牙、英国、德国、日本、苏联、欧盟等国家和地区。因此美国被冠上了“整世界老二专业户”的绰号。
在美国的心理上，它当然希望日本经济和德国经济同时垮掉，但当务之急是日本。按照当时日本的经济增速，不用多久日本经济实力就能赶上美国。比如在1995年，《财富》第一次发布全球500强企业的时候，美国以151家排名全球第一，日本则以149家排名全球第二，仅比美国少了两家。
日本之所以被美国整垮，当然有多方面的原因。其中，日本国内也存在经济脆弱性，会很容易被美国抓住弱点。日本经济当时主要存在两大缺陷，第一是经济发展高度依赖对外贸易，第二是日本当时出现了严重的经济泡沫。美国正是抓住了这两个缺陷，往死里整日本。其中最有效的一张就是后人所知道的广场协议，核心就是逼迫日元升值。日元大幅升值的结果就是导致日本对外出口下滑，使得国内经济不景气，最后就是日本楼市和股市泡沫破裂，留下一地鸡毛。
在上世纪八九十年代，经济上对美国威胁最大的是日本，军事上对美国最大的是苏联。引用十年左右的时间，美国就先后将这两个帝国拖垮了。通过汇率、外贸、金融等政策把日本打趴下了；通过科技、军备竞赛、经济封锁等手段把苏联整垮了。
在90年代德国和日本相比，还差了很多。1968年德国GDP就首次被日本反超了，资本主义世界的第二大经济强国就一直被日本占据着，德国只能排在第三，是他对美国的威胁，没有日本的。比如在1990年，日本的GDP是3.1万亿美元，德国只有不到1.8万亿美元，约只相当于日本的60%。
是签署广场协议的，可不仅仅是日本一家。英国、法国、德国都签署了广场协议，他们的货币也用了较大幅度的升值，但并没有像日本那样经济一下子垮掉了。最主要的原因就是，他们没有像日本那样出现了上述的两个重大缺陷。
因此总的看来，美国通过各种手段整垮日本经济，其中广场协议只是导火索，最重要的原因是，日本经济发展出现了严重的问题。美国只不过是点了一把火，就把日本烧着了。
