
作为世界首富的美国为何也同时拥有“领先”的贫富分化水平，仅仅是因为为富者不仁，抑或是美国采取了对富人更有利的政策？美国相对于欧洲在福利供给能力方面的不足，是因为美国政府和社会更推崇市场优先、政府无为而治的原则吗？对于上述问题，人们给出了莫衷一是的答案，令人眼花缭乱。敢于就上述老生常谈给出新见解者，无疑具备相当的学术雄心。美国青年学者莫妮卡·普拉萨德凭借《过剩之地：美式富足与贫困悖论》一书，就充分表现出这样的雄心。
对于美国政府是否无为而治，莫妮卡·普拉萨德斩钉截铁地给出了否定的答案。在她看来，美国不仅远不是无为而治的国家，而且对经济的管制能力很强，介入很深。无论是反托拉斯法，还是长期的金融严监管，无不凸显了这一点。接下来的问题是，既然美国政府的管控能力不在欧洲之下，也堪称大政府，又有着一流的民主，为何没能发展出欧洲式的福利国家呢？普拉萨德对此给出的答案是，强国家能力未必导致普惠的结果，反而会导致利益分配向某些利益集团倾斜，而管制不当还会强化这种倾斜。
当提到美国强势利益集团时，人们心目中浮现出来的更多是金融和工商资本。但在普拉萨德看来，一度强大的农民国家主义才是形塑现代美国政经制度的强大推手，至今历史遗绪不绝。
她给人们展示了一个令人脑洞大开的故事版本。两次世界大战间的美式过剩造成了巨大的灾难性后果，其中尤以农业部门受创巨深。由于中西部农业州掌握议会中的关键票仓，因此任何政府的应对举措必然是亲农的。由此引发的税制安排和金融制度建设使得战后美欧走上了不同的福利国家之路。
由于美国农业的巨大规模，美国农民的利益无法像欧洲那样仅仅依靠贸易保护主义来捍卫，更多要通过拉动内需来消化，而财富集中在富人手中被认为是内需不振的主要原因，由此导致美国在制定法律和政策时倾向于对消费者让利，而对财富拥有者征税。反映到税制构建上，则体现为收入所得累进税大行其道，而针对销售和消费的累退税（指按同一比例征税，故实质上负担能力高者负担率低）则裹足难行，即使日后美国农场主不复往日强势也是如此。
这种旨在刺激消费和打破财富集中的政策导向，也导致了一系列禁止全能银行及银行跨州设立分行以使银行保持小规模并更有利于债务人而非债权人的金融制度安排，以及促进信贷民主化的举措。
由此来到本书的关键之处：为什么税制和金融安排会导致美欧福利建设的分流？普拉萨德指出，美国独特的政府干预形式破坏了公共福利国家。在她看来，累进税只是一种政治上更容易带来收益的税收形式，经济上可能并不是那么有效。高累进制又诱导公司通过给予员工附加福利以享受税收优惠待遇，这无疑促进了美国的私人福利制度，但反过来也使公共福利得不到支持。
接下来，信贷的民主化又鼓励美国人将相当一部分公共福利需求转化为信贷需求，从而让政府通过金融便利化回避了自己的福利供给责任，比如以住房信贷支持制度来替代公共住宅建设体系。换言之，累进税加信贷民主化削弱了美国作为福利国家的能力，而促成有别于欧洲版社会凯恩斯主义的美国式按揭凯恩斯主义的兴起。
循此理路，自1970年代逐渐兴起的减税和金融管制的解除最终为何造成了像2008年金融危机那样的灾难性结果就有了比较明晰的答案：前者令企业为员工提供附加福利的动力大减，从而恶化了私人福利制度；后者对福利缺乏型社会永不餍足的信贷需求起到了火上浇油的作用。
虽然关于累进税为何就比累退税更不利于国家公共能力建设一节并不完全令人信服，而且美国社会对消费拉动需求的强调，并不就意味着在公共支出方面的投入不足。此外，美国以需求为导向的经济发展策略长期来看绩效水平也超过欧洲，虽然在福利供给方面可能略输一筹。
但瑕不掩瑜，人们必须承认，普拉萨德关于美欧福利国家大分流的分析逻辑井然，具有较高的解释力和说服力。更令人深思的是，一时的政策选择往往对制度建设形成长期影响，而这又会导致长期的路径依赖。因此所谓的权宜之计不应太多，因为它们往往有着出人意料的历史后果。
