﻿遏制打压中俄，是美国大国竞争战略的核心部分。为了贯彻这一战略，美国甚至试图利用北约一起完成。4月4日，据俄罗斯卫星通讯社消息称，美国国务卿蓬佩奥表示，北约应该适应新威胁，其中包括俄罗斯和中国。他还进一步强调，“我们应该适应出现的威胁，如俄罗斯的侵略、与中国的战略竞争，包括5G技术和其它威胁到人民的理想和集体安全的问题。
蓬佩奥将中俄的威胁上升到美国人民的集体安全问题，简直是开国际玩笑。要知道，美国是世界上唯一的超级强国，无论是经济实力还是国防力量没有任何国家可以单独抗衡。尽管这些年来唱衰美国的言论此起彼伏，但百足之虫死而不僵，以美国的综合国力，仍然可以碾压任何国家。
那么，蓬佩奥提出中俄是北约新威胁的言论，究竟意欲何为呢？分析认为，蓬佩奥旨在制造紧张氛围，拉拢北约一起围堵中俄。而这符合特朗普的大国竞争战略。北约是一个西方军事集团组织，美国第当之无愧的领导者。自从苏联解体以后，美国便确立了真正的世界霸主地位。没有对手是寂寞的，不甘心寂寞的美国开始将中俄视为对手。
事实上，中俄从来没有想过去挑战美国的地位。恰恰相反，中俄一直倡导的是和平发展，很多时候，中俄都是被美国逼迫不得已而作出回应。正是美国的围堵打压，让中俄不得联手反抗。压迫越大，反抗越强。美国的极限施压，使得中俄逐渐变成了美国眼中的战略劲敌。
当然，蓬佩奥作出上述言论，更是希望北约成员国扩大军费。因为只有扩大军费，才能增强军备。俄罗斯外交部曾指出，北约增加国防开支将会引发新军备竞赛风险。可以说，美国通过炒作中俄威胁论，进一步控制北约各国，扩大美国的战略利益，巩固美国的霸权地位。对美国来说，没有什么比维护全球霸权更重要的了。无论是中俄，还是北约小弟，都必须在美国的领导下生存。