﻿3月21日，腾讯发布了2018年Q4和全年财报，这是自去年9月30日腾讯架构调整后的首份年报。2018年，腾讯全年营收3126.94亿元，同比增长32%；全年净利润787.19亿元，同比增长10%。虽然游戏每天为腾讯贡献3.5亿的收入，但是增速减慢，游戏版号冻结，青少年游戏成瘾等舆论争议让腾讯下定决心摘掉“游戏公司”的帽子。经历2018年转型之年，腾讯已经决意从ToC转向ToB。
“网民数量已无太多红利，中国互联网已经进入下一阶段。”马化腾在业绩报告会上表达了腾讯不再依靠游戏玩家，更多元化进入ToB领域的决心。在财报以及随后的业绩报告会中，腾讯着重提到了云收入、小程序、支付和数字内容，淡化了腾讯一直以来得支柱业务——游戏。财报显示，去年云服务全年收入达91亿元，增长超过100%。马化腾表示，腾讯的目标并不是简单一个云收入和介入，而是整个服务从消费转向产业互联网这个未来大的风口,为这个大浪潮而做积极准备。
去年9月，腾讯控股向外界宣布启动战略升级，时隔6年后对组织架构进行变革。其中最重要的变化就是把分布在几个事业部群的云和智慧产业相关板块全部聚合起来，成立了云与智慧产业事业群（CSIG），拉开产业互联网大幕。马化腾拿车企做例子，汽车企业转型做出行服务，从传统制造业转型为服务商。传统制造业数字化、网络化、智能化需要大量应用信息服务和AI、云的技术，而腾讯则可以有针对性地提供服务。“我们希望互联网企业已经不是单纯的互联网企业了，而是能提供给实体经济的一个助手。所以我们的定位是提供给实体经济帮助。”马化腾认为助推经济脱虚向实有巨大的前景。
产业互联网（IndustrialInternet）是从消费互联网引申出的概念，是指传统产业借力大数据、云计算、智能终端以及网络优势，提升内部效率和对外服务能力，是传统产业通过“互联网+”实现转型升级的重要路径之一。而在这个领域，腾讯是后来者，甚至在很长的时间里，腾讯都被认为是缺乏ToB基因。在B端领域，阿里巴巴比腾讯领先太多。
早在2016年的云栖大会，马云提出了以“新零售”为代表的“五新”战略。其中新制造就是用好互联网、云计算、IoT、人工智能、大数据。如果说“新零售的基座是天猫，那么“新制造”的主攻手则是阿里云。
阿里云于2009年9月成立。阿里云成立最初是为了满足阿里巴巴自身业务发展的需要，经历双11绝无仅有的数据压力考验，以及蚂蚁金服稳定性和安全性要求的磨炼，阿里云逐渐发展成为领先的云平台。在满足自身需求的同时，阿里云也开始了对外赋能。根据阿里云公布的数据，目前，阿里云的合作伙伴数量已超过8000家，服务客户超过10万家，云市场的订单总数突破200万，合作伙伴的业务增长率达到450%。
阿里巴巴2019财年Q1财报显示，云计算营收增速最快，高达93%。在总营收占比达到5%。而在过去的3年里，阿里云每个季度都以超过100%的速度在增长。阿里云因此被外界视为阿里巴巴最有前景的业务之一。根据IDC数据，全球公有云服务市场将从2017年的1535亿美元，增至2018年的1864亿美元，涨幅达21.4%。面对潜力巨大的市场，众多科技公司都加大了云计算领域的投入。从2015年开始，阿里云连续三年拿下了中国市场第一，但它的上升趋势仍然十分明显，占据43%的市场份额。腾讯紧随其后，排名第二，但是与阿里云仍然存在不少的差距，市场份额在11%左右。
云计算市场潜力巨大，腾讯自然不想放弃这块大蛋糕。但是腾讯的竞争对手远不止占据近一半市场的阿里，还要提防不少后来者中途超车。腾讯的“拥抱产业互联网”计划仍在路上。

