最近，看到中国减少了煤炭进口，澳大利亚又开始搞小动作了。3月20日，据彭博报道，澳大利亚在最新的人口计划中宣布要削减移民数量——根据2017-18的12个月入学率，将年度移民上限削减15%，即将从19万人减少到16万人，据悉，这是十年来的最低的移民上限。
市场预计，澳大利亚这招估计是想报复中国。去年3月，澳大利亚最新的人口普查（CENSUS）结果显示，截至2016年，澳大利亚的新移民数量为130万，其中，来自中国的移民约占移民总人数14.7%，为澳大利亚第一大移民来源国。说白了，澳大利亚就是要将更多的中国移民拒之门外。
此前，澳大利亚房地产的海外买家中，中国约占据22%，是澳大利亚楼市的第一大海外买家，却也引发了澳大利亚的诸多怨言，比如抱怨中国买家拉高房价，害得当地澳大利亚人买不了房子，为此还出台了许多条件来限制海外买家。受此影响下，中国买家也对澳大利亚不再留恋。
目前据毕马威监测到的最新数据显示，截至2019年1月的12个月内，中国买家对澳投资也同比减少了11%。同时，澳大利亚楼市的日子也变得岌岌可危，据CoreLogic最新公布的数据显示，2019年1月全澳洲住宅价格再次下跌1％，自2017年10月整体市场见顶以来，累计跌幅达到6.1%。
2008年金融危机之后，中国取代日本成为澳大利亚最大的贸易伙伴，这一地位一直延续至今。《澳洲人报》专栏作家BernardSalt曾撰文表示，澳大利亚开始在方方面面依赖中国，如果中澳之间的关系有任何变数，那么澳大利亚资源、旅游业、房地产等各个方面都将受到近乎毁灭的打击！此前房地产已经为澳大利亚敲响警钟了，如今又要在移民上搞小动作，用这样的方式报复中国，澳大利亚经济将自食恶果！
