﻿自从特朗普上台之后，世界贸易的格局风云突变。无论是重新梳理对华贸易关系，抑或是退出TPP盟友贸易群，对加拿大、日本等国的钢铝、汽车等产品加税，特朗普近乎把各大经济体纷纷得罪了一遍，丝毫不分敌我。前不久特朗普还警告日本，若是不把工厂建回美国，日本车得加征25%关税，结果丰田二话不说，立马在美投资加码到130亿美元，特朗普政策立竿见影。
然而，倘若真的逼急了，鸭子也会上树，日本手上还有美国很忌惮的筹码。据英国《金融时报》称，今年以来，美国对日本的猪肉出口大幅下跌35%，美国出口猪肉的金额从16亿美元缩水到今年的12亿美元。不止猪肉，还有美国牛肉出口遇冷。日本一直被视为美国最大的海外牛肉出口市场，澳大利亚和美国占据了日本进口牛肉市场的90%，自从美国退出TPP，面对的关税从27.5%飙升到了38.5%。根据彼得森国际经济研究所的预测，留在TPP的话，美国将每年增加1300亿美元的收入，而现在不仅没有任何收入，反而要损失20亿美元。
美国退出TPP，安倍一下子成了CPTPP的群主，这意味着澳大利亚、加拿大等大量国外农产品将进入日本市场。而美国农产品在日本市场呈现出了断崖式的下跌。在上周美国国会听证会上，来自蒙大拿州的共和党参议员SteveDaines表达了深深的担忧，美国农民不仅失去了中国市场，也在日本市场落后了。
确实，回顾美国大豆在中国的遭遇，比在日本惨多了。在2017年，美国向中国出口大豆3285.4万吨，而到了2018年，这个数值直接锐减94%。很多人乐观地认为，随着中美关系回暖，美国大豆将重返中国市场，然而事实却相反。俗话说得好市场一旦丢失就很难找回来了，这句话形容美国大豆再合适不过。与中国不同的是，日本并没有直接对美国产品采取任何行动，而是与其他国家统一行动，向美国展示破坏自由贸易的代价。或许美国还没意识到，再忠实的盟友也会变成敌人。