﻿国际刑事法院检察官法图·本苏达。
国际刑事法院检察官办公室于当地时间周五（5日）表示，美国已经吊销了国际刑事法院首席检察官法图·本苏达（FatouBensouda）的签证，因为国际刑事法院目前正准备对美国可能在阿富汗犯下的战争罪行进行调查。
据法新社报道，国际刑事法院检察官办公室在一份声明中说：“我们可以证实的是，美国当局已经吊销了检察官的入境签证。”
法图·本苏达在一份声明中表示，尽管（美国方面）采取了限制措施，她仍将继续在海牙法院履行自己的职责，“不会惧怕更不会偏袒”。
“检察官及其办公室将继续以最大的承诺和专业精神，毫无畏惧或偏袒地履行其法定职责”，本苏达办公室发文称。
据了解，如果本苏达前往位于纽约的联合国总部，向联合国安理会通报调查情况，那么美国签证禁令将不会对她造成影响。
本苏达在2017年11月向国际刑事法院法官申请调查阿富汗战争中交战各方涉嫌犯下的战争罪行，其中包括对美军在阿富汗犯下的战争罪行进行调查。
美国国务卿蓬佩奥在今年3月15日威胁称，美方将对“直接负责”调查的人员采取限制签证措施，吊销或拒绝发放签证，“美国没有加入国际刑事法院，但该法院管辖权太广，威胁美国的主权”。
国际刑事法院则不惧美国的威胁，强调自身是“独立和公正司法机构”，表示不会畏惧威胁，将继续调查。
国际刑事法院于2002年在荷兰海牙正式成立，管辖灭绝种族罪、危害人类罪、侵略罪和战争罪等四类主要罪刑，至今已有123个成员国。虽然美国并未加入刑事法院，但阿富汗是国际刑事法院的缔约国之一，依照国际法规定，其他国家士兵在缔约国领土内犯下的罪行也属于国际刑事法院的管辖范围。