﻿根据路透社报道，一位和中国交好的意大利初级部长在本周四表示，一家中国航空公司可能会参与救助陷入困境的意大利航空公司。命运多舛的意大利航空在十年内经历两次破产后，正在焦急地等待最后的转机，如今终于在中国这里看到了希望。
早在2008年，意大利航空受金融危机的冲击而破产，在政府的扶持下才险逃一劫。但之后意大利航空也未见起色，一直都处于亏损状态。2014年，虽然中东航空公司阿提哈德收购了意大利航空49%的股份，但到2017年，哪怕是有了新股东的注资，意大利航空依旧持续亏损中。最终阿提哈德宣布撤资，意大利航空的市场份额也从2007年的23%降到了2017年的18%。
此后，也有多家航空公司和航空集团向意大利航空抛出橄榄枝，其中汉莎航空还以2.5亿欧元的报价提出要收购其大多数员工和机队，但意大利航空并未接受任何一家的收购要约。据知情人士透露，2018年就传出意大利航空与中国国航和东方航空已接洽，将要售出49%之多的股份给中方，但之后不知出于什么原因，此事便不了了之。
目前，意大利航空公司已接受了3架波音737MAX8客机，共预定了20架。在波音事件发生后，意大利航空公司立刻表明态度，乘客安全高于一切，并强调该公司所拥有的737MAX8客机，都是完全符合航空管理局规定并且严格遵循制造商的操作指令，在此基础上还在不断地和制造商沟通，最大程度地保证安全。
对于波音事件，意大利航空公司先是表明正确立场，以免殃及鱼池；接着在波音公司危难之际，立刻将目光转向了中国。日前达美航空首席执行官已出发至中国，意在和中国东方航空公司共同探讨是否有可能参与救援意大利航空。
意大利无论是在华为一事上选择背叛美国，还是在单独与中国密切进行友好建交一事上都能明显看出，意大利看到了与中国合作的美好前景，并且想在美国巨头们不断摔跟头的时候，抓住机会重新翻身。如今中国在国际上被人人看好，反倒是美国，失去了一个个曾经的盟友，说是风水轮流转也不过如此了。
