﻿美国姗姗来迟的停飞让波音737MAX8飞机暂时告别了全球飞行任务，波音公司面临的损失似乎也在无限扩大中。波音CEO近日就发表公开信称，该公司正在采取行动，确保737MAX系列机型的安全性。尽管在约590个单词的公开信里有11次提到了安全一词，但从最新的调查来看，波音所谓的安全似乎只停留在iPad上面。
据美国《纽约时报》报道，按照流程，飞行员必须在价值数百万美元的大型机器上训练数小时，随后在模拟驾驶舱里模拟飞行体验，并学习新功能。但调查来看，很多波音737MAX客机的飞行员不仅没有通过应有的方式了解该型号客机的性能，甚至只是借助iPad软件学习驾驶这一新型飞机。
此前，多家美国航空公司的工会组织多次要求波音为737MAX客机提供飞行模拟器，但波音以及美国联邦航空管理局（FAA）却依旧决定——飞行员无需额外培训，只需通知可能出现的问题以及新软件运作情况。不仅如此，FAA还被爆出将波音737MAX新型客机的一部分安全认证工作交给波音自己。
波音正在经历&quot;至暗时刻&quot;，而许多航空专家就预测，虽然各国都声称只是暂时停飞，但波音737MAX这一机型的飞机很有可能将从此彻底告别蓝天。倘若737MAX正式退出历史舞台，那订购了近300架的中资租赁将怎么办？数据显示，截止到2019年1月底，国银租赁、工银租赁、中银航空租赁和渤海租赁等多家租赁公司订购737MAX的数量达到270架，且绝大部分飞机还没有交付。
有专家表示，虽说无论航空公司还是租赁公司在飞机出现质量问题时可向厂家索赔，但飞机这项标的是租赁公司开展业务的抓手，现在抓手没了，租赁公司的年度规划、资金安排、扩张计划都会受到很大影响。另外，由于如此主流的机型停飞，航空公司产生了较大的运力缺口需要补充，因此可能会导致购机成本的进一步上升。
不过，从目前来看，波音停飞对于航空公司和租赁公司来说影响并不大，因为波音交付的都是新飞机，第一个租期一般为10-12年，也就是说，短期内我国航空行业将不会出现太大的震荡。再者，中国有率先停飞波音的底气，就说明我国已经拥有了挑战国际航空业原有秩序的自信，而随着国产大飞机的崛起，波音停飞所带来的难题也将迎刃而解。
