﻿日本每日新闻4月3日报道，日本4月1日公布新年号为“令和”后，欧美媒体的英文翻译五花八门。对此，日本外务省宣布，“令和”的官方正式英文名称是“BeautifulHarmony（美丽和谐）”。
日本外务省官员表示，汉字组合“令和”的深意很难被欧美英文媒体正确翻译，甚至出现将“令”字直接翻译成“命令、秩序”的情况，曲解了新年号的本意。为了让外国人正确理解日本新年号，避免年号翻译乱象，外务省特向驻各国日本大使传达指令，对“令和”的英文名称进行统一解释。
日本首相安倍晋三解释“令和”的含义。
在欧美媒体的翻译中，英国路透社将“令”翻译成Command（指令），“和”则翻译为Peace（和平）或Harmony（和谐）。日本一些年轻人认为，这样的翻译太显刻薄。
美国纽约时报则撰文把“令和”解释为OrderandPeace（秩序与和平），“令”有Order（秩序）和Law（法律）的意思，解释称这是指责主张日本军事扩张的安倍内阁。与此类似，英国广播公司（BBC）的翻译是OrderandHarmony（秩序与和谐）。
而美联社将“令和”翻译为PursuingHarmony（追求和谐），并解释称，这一引用自《万叶集》的词汇反映了日本首相安倍晋三弘扬国威的目标。